a_remove_user_from_dl	A
a_remove_user_from_mbox	A
application_access	Wrapper
request_remedy_access	B
check_or_change_ticket_status	E
companyPhonesFAQ	faq
distributionListFAQ	faq
leaversRequestnew	AB
am_network_issue	AM
not_to_be_trained	NTBT
o_field_support	O
services_list	ZERO
general_issue	Wrapper
hostName	faq
s_local_admin	faq
n_install_software	N
maintenanceFAQ	faq
myManagerPortalFAQ	faq
aj_nonstd_imac	AJ
not_trained	NT
m_troubleshoot_outlook	M
parkingFAQ	faq
password_reset_wrapper	Wrapper
agent_escalation	Wrapper
pstFileCreation	faq
p_rsa_token_issue	P
securePullPrinterFAQ	faq
access_shared_drive	V
r_troubleshoot_skype	R
symantec_login_issue	U
travelAndBookingFAQ	faq
troubleshootAirwatch	Epic_D
request_win_drive_access	W
category_manager	WhosWho
category_hierarchy	WhosWho