Access request for EVO	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
access share point	application_access	ACD/NT	 	Wrong Hit	Hit Epic ACD for UK Mobile user, Other market Share point accesss hit Epic NT
access to pay as you go	application_access	NT	Not Trained	Wrong Hit	No Epic to support Pay as you go
Application access for EVO please	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
apply for docusign	application_access	NT		Wrong Hit	No Epic to support Docu Sign
Can I do Desktop-Login?	application_access	Wrapper	More probing required	Wrong Hit	Implement wrapper 
CAn I get a new user in EVO?	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
Can I log on to exchange	application_access	M	Outlook issue	Wrong Hit	
can not get mails from a dist.list	application_access	M	Shared Mailbox	Wrong Hit	
can not mail message from mailbox	application_access	M	Shared Mailbox	Wrong Hit	
can not mail message to mailbox	application_access	M	Shared Mailbox	Wrong Hit	
can not receive msgs sent to e-mail list	application_access	M	Shared Mailbox	Wrong Hit	
Can you give me access to EVO?	application_access	NT	 	Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
can you give me EVO access?	application_access	NT	 	Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
Can you give me EVO?	application_access	NT	 	Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
Can you help me replying messages from a e-mail box	application_access	M	Shared Mailbox	Wrong Hit	
Can you provide me with an access to EVO connection?	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
cannot collect e-mail from dist list	application_access	M	Outlook issue	Wrong Hit	
cannot forward e-mail to mailbox	application_access	M	Outlook issue	Wrong Hit	
cannot get e-mail from mailbox	application_access	M	Outlook issue	Wrong Hit	
cannot receive email from dl	application_access	M	Send/Receive	Wrong Hit	
cannot reply mail to mail box	application_access	M	Send/Receive	Wrong Hit	
cannot send email from my mbox	application_access	M	Send/Receive	Wrong Hit	
cannot send email to mbox	application_access	M	Send/Receive	Wrong Hit	
cannot send or receive e-mail to shared mailbox	application_access	M	Shared Mailbox	Wrong Hit	
cant receive email from mail group	application_access	M	Shared Mailbox	Wrong Hit	
can't receive emails sent to dlist	application_access	M	Shared Mailbox	Wrong Hit	
can't receive e-mails sent to mailing list	application_access	M	Outlook issue	Wrong Hit	
cant receive mail from the distlist	application_access	M	Outlook issue	Wrong Hit	
cant receive messages from the team mail	application_access	M	Outlook issue	Wrong Hit	
can't send mail to shared mbox	application_access	M	Outlook issue	Wrong Hit	
distributed e-mail not received	application_access	M	Outlook issue	Wrong Hit	
email from distribution list missing	application_access	M	Send/Receive	Wrong Hit	
e-mail from team list not received	application_access	M	Outlook issue	Wrong Hit	
E-mails from the list are not coming anymore	application_access	M	Outlook issue	Wrong Hit	
I am not able to collect e-mails from the distribution list	application_access	M	Outlook issue	Wrong Hit	
I am not able to forward e-mail to mailbox	application_access	M	Outlook issue	Wrong Hit	
I am not able to get messages from a team list	application_access	M	Send/Receive	Wrong Hit	
I am not able to receive email from mbox	application_access	M	Send/Receive	Wrong Hit	
I am not able to receive msgs from group list	application_access	M	Send/Receive	Wrong Hit	
I am not able to send email to mail box	application_access	M	Send/Receive	Wrong Hit	
I am not getting e-mails from the team list	application_access	M	Outlook issue	Wrong Hit	
I am not receiving email sent to my team emails list	application_access	M	Send/Receive	Wrong Hit	
I am not receiving emails from DL even though I subscribed before	application_access	M	Send/Receive	Wrong Hit	
I am not receiving e-mails from list anymore	application_access	M	Outlook issue	Wrong Hit	
I can not connect to database	application_access	General_Issue_Wrapper	 	Wrong Hit	 
I can not receive e-mail from e-mail group	application_access	M	Shared Mailbox	Wrong Hit	
I can not receive the mails which came to my team emails list	application_access	M	Send/Receive	Wrong Hit	
I can not send mail to mailbox	application_access	M	Shared Mailbox	Wrong Hit	
I cannot connect to a database	application_access	General_Issue_Wrapper	 	Wrong Hit	
I cannot connect using my mozart credentials	application_access	X	Application_password_reset	Wrong Hit	Application password reset is supported in Epic_X
I cannot forward e-mail to mailbox	application_access	M	Outlook issue	Wrong Hit	
I cannot send e-mail to mail box	application_access	M	Outlook issue	Wrong Hit	
I can't forward e-mail from mailbox	application_access	M	Outlook issue	Wrong Hit	
I can't forward e-mail to mailbox	application_access	M	Outlook issue	Wrong Hit	
I can't mail message to mbox	application_access	M	Outlook issue	Wrong Hit	
I can't mail or receive mail from shared mail box	application_access	M	Shared Mailbox	Wrong Hit	
I can't receive mail from e-mail box	application_access	M	Outlook issue	Wrong Hit	
I can't receive mail from mail box	application_access	M	Shared Mailbox	Wrong Hit	
I cant reply e-mail to e-mail group	application_access	M	Outlook issue	Wrong Hit	
I cant reply mail from my mbox	application_access	M	Shared Mailbox	Wrong Hit	
I cant reply mail to mbox	application_access	M	Shared Mailbox	Wrong Hit	
I can't send email to mail group	application_access	M	Shared Mailbox	Wrong Hit	
I did not receive any emails from distribution list	application_access	M	Send/Receive	Wrong Hit	
I do not get the mails which came to my team emails list	application_access	M	Send/Receive	Wrong Hit	
I do not receive any emails from DL	application_access	M	Send/Receive	Wrong Hit	
I don't get e-mail that came to my team emails list	application_access	M	Outlook issue	Wrong Hit	
I don't get more e-mail from distro	application_access	M	Outlook issue	Wrong Hit	
I don't need access to BT wholesale ecorepair	application_access	Negative	 	Wrong Hit	 
I don't need access to Optel	application_access	Negative	 	Wrong Hit	 
I don't receive e-mail from dist list	application_access	M	Outlook issue	Wrong Hit	
I have incorrect level of access	application_access	Wrapper	More probing required	Wrong Hit	Implement wrapper 
I need a password for EVO	application_access	Password_reset_wrapper		Wrong Hit	Evo password reset supported in Epic-H(password_reset_wrapper)
I need a password for Preside Metro (OMEA).	application_access	X	Application_password_reset	Wrong Hit	Application password reset is supported in Epic_X
I need a password for Thus.	application_access	X	Application_password_reset	Wrong Hit	Application password reset is supported in Epic_X
I need access to EVO	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
i need access to softwares	application_access	N	Software installation flow	Wrong Hit	Software installation is supported in Epic_N
I need read/write access to something	application_access	Wrapper	More probing required	Wrong Hit	More Probing required
I need software and account for AD Group Addition	application_access	N	Software installation flow	Wrong Hit	Software installation is supported in Epic_N
I need to reply emails from mailbox	application_access	M	Shared Mailbox	Wrong Hit	
I not able to send e-mail mail box	application_access	M	Shared Mailbox	Wrong Hit	
I require an EVO login	application_access	Password_reset_wrapper		Wrong Hit	Evo password reset supported in Epic-H(password_reset_wrapper)
I stopped receiving e-mail from the global list	application_access	M	Outlook issue	Wrong Hit	
I want to add permissions to Cramer - Password Reset	application_access	X	Application_password_reset	Wrong Hit	Application password reset is supported in Epic_X
I would like to raise an EVO request	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
Kindly help me with my BI Publisher user name & Password	application_access	X	Application_password_reset	Wrong Hit	Application password reset is supported in Epic_X
Kindly help me with my ngn notification tool user name & Password	application_access	X	Application_password_reset	Wrong Hit	Application password reset is supported in Epic_X
My colleague would like to request access to EVO	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
New login on EVO for this new joiner please	application_access	Password_reset_wrapper		Wrong Hit	Evo password reset supported in Epic-H(password_reset_wrapper)
not able to get e mail from team catalog	application_access	M	Shared Mailbox	Wrong Hit	
not able to get e mails sent to team catalogue	application_access	M	Shared Mailbox	Wrong Hit	
not able to get mail from mailbox	application_access	M	Shared Mailbox	Wrong Hit	
not able to receive email from mail box	application_access	M	Shared Mailbox	Wrong Hit	
not able to reply email to mailbox	application_access	M	Shared Mailbox	Wrong Hit	
not able to send email to mbox	application_access	M	Shared Mailbox	Wrong Hit	
not able to send or receive e-mail to shared e-mail group	application_access	M	Shared Mailbox	Wrong Hit	
Open IMAC for EVO access	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
Please open a ticket to create a new EVO user	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
please provide me with access to EVO	application_access	NT	 	Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
Provide us a password for alcatel nm.	application_access	X	Application_password_reset	Wrong Hit	Application password reset is supported in Epic_X
Raise a REQ for EVO	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
why am I not getting mails from a DL. I thought I had been added to my team DL	application_access	M	Add user to DL	Wrong Hit	
Why I am not receiving e-mail from my team DL	application_access	M	Add user to DL	Wrong Hit	
Would like to apply for an OSS RC account please	application_access	ACD	Access	Wrong Hit	
Access to success factor	general_issue	NT		Wrong Hit	No epic to support success factor
add tc10 wag	general_issue	ACD		Wrong Hit	
an error comes up when I try clicking on EVO	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
Can I make a request?	general_issue	Application_access_wrapper 		Wrong Hit	
Can I raise a new request?	general_issue	Application_access_wrapper 		Wrong Hit	
Can i raise a request with you	general_issue	Application_access_wrapper 		Wrong Hit	
Can I raise a ticket	general_issue	Application_access_wrapper 		Wrong Hit	
can tc10 wag please be added	general_issue	ACD		Wrong Hit	
Can we arrange another sub type in ORMT	general_issue	ACD		Wrong Hit	
Can we arrange another sub-type in ORMT	general_issue	ACD		Wrong Hit	
Can you deal with a request for me	general_issue	Application_access_wrapper 	 	Wrong Hit	
Can you explain why travel and expenses entry is not possible today?	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
Can you give me access to the application password store	general_issue	ACD		Wrong Hit	
Can you give us some help?	general_issue	Zero		Wrong Hit	
Can you help me?	general_issue	Zero		Wrong Hit	
cannot to enter travel and expense page	general_issue	AI	                                                                                                                     	Wrong Hit	EVO issue supported in Epic-AI
can't connect to remedy	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
Don't have internet atm, will use mobile	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
failure, all jobs	general_issue	Wrapper		Wrong Hit	More Probing required
faul in shared network drive access	general_issue	AE/NT	 	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
Fault with HR Self service	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
For some reason I can't submit my expenses.	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
For some reason, I can't get into EVO.	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
For some reason, the internet connection is giving me issues	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
Getting error on BMC remedy	general_issue	NT		Wrong Hit	Global remedy issue is not supported in Epic_B
Help me	general_issue	Zero		Wrong Hit	
how can I transfer files	general_issue	NT		Wrong Hit	No epic to support Transfer files
I am being redirected to this error when I click on this EVO link	general_issue	AI	 	Wrong Hit	EVO issue supported in Epic-AI
I am contacting you with an issue regarding timesheet	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am currently unable to access HR self service	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am facing an issue accessing the EVO portal as it is giving me an error	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am facing an issue accessing the EVO portalas it is giving me an error	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am facing an issue on the EVO portal	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am facing an issue on the EVO portal 	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am facing an issue on the EVO portal eventhough I have logged in	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am facing an issue on the EVO portaleven though I have logged in	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am getting an error message on my EVO page	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am getting remedy application error	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
I am not able to find a person in global remedy search	general_issue	NT		Wrong Hit	Global remedy issue is not supported in Epic_B
I am trying to approve this EVO but everytime I click on th link this error comes up	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am trying to update EVO but I am getting an error when clicking on the EVO option	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am unable to access any option on my EVO page	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am unable to access EVO due this error on my screen	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am unable to access Local Remedy @ http://remedyprop/	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
I am unable to submit EVO as it says my account has been locked by my Own ID	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I am unable to submit EVO as the error is not allowing me to go forward	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I cannot access HR Self Service	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I cannot connect to remedy	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
I cannot do travel and expenses	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I cannot get onto the internet, I keep getting an 'access denied' error message	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
I cannot order because something is wrong with the shopping cart	general_issue	NT	Not trained	Wrong Hit	No epic to support Shopping cart
I can't enter in remedy with my credentials	general_issue	B	Remedy password reset	Wrong Hit	
I get an error everytime I click on EVO option / button	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I get an error while entering travel and expenses	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I get errors while submitting timesheet	general_issue	AI	 	Wrong Hit	EVO issue supported in Epic-AI
I get kicked out immediately while logging in to EVO	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I have a new request for you	general_issue	Application_access_wrapper 	 	Wrong Hit	
I have logged in to EVO and then I am getting an error message when I try clicking on	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I have logged into EVO but I am unable to access any option as it gives me an error everytime I click on EVO	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I have logged into EVO but I am unable to access any option as it gives me an error everytime I click on xx	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I have logged into EVO but I am unable to click on the EVO option as it is giving me an error	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I have logged into EVO but I am unable to click on the xx option as it is giving me an error	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I need access to CaaS UK Fixed Line	general_issue	NT		Wrong Hit	It should hit NT untill Epic Q goes into PROD as currently it's under develpoment
I need data to be corrected in NADS	general_issue	ACD		Wrong Hit	
I need help	general_issue	Zero		Wrong Hit	
I need support for sap	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I need to get my internet fixed	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
I need to get on the Internet	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
I need to raise a BSD ticket to reopen the subcase 113.7 for the order Q6160952-1-1	general_issue	ACD	Access	Wrong Hit	
I need to submit my EVO but the due this error I am unable to	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I need to update my EVO but the due this error I am unable to	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I was able to access my EVO normally but now I am getting an error	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I was trying to submit EVO but my system shut down and now I see an error when I am trying to access the same option	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I was trying to update EVO but my system shut down and now I see an error	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I'm getting an error message from evo, how can I fix it?	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I'm logging in to the EVO portal and suddenly I get kicked out	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I'm running into some problems with my travel and expenses	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
I'm trying to do travel and expenses, but I'm running into an issue	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
In Evo, my expense clain is corrupted	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
Instead of getting on to evo I get a screen with a man in the picture	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
issue with remedy	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
It turns out my expense claim is corrupted in evo	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
It's a new request	general_issue	application_access_wrapper		Wrong Hit	
My Chrome browser is not connecting to the internet	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
My computer is not connecting to Internet	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
My expense claim is corrupted in EVO	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
My internet connection is down	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
My internet connection needs to be fixed	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
My internet is having problems connecting	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
My laptop is not connecting to internet	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
My manager says there's something amiss with my Own ID, so I can't get into EVO	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
My travel and expenses cannot be submitted	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
open imac	general_issue	application_access_wrapper		Wrong Hit	
Our internet connection is down	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
Please help me	general_issue	Zero	 	Wrong Hit	
Please help me here	general_issue	Zero	 	Wrong Hit	
Please help me open an imac	general_issue	application_access_wrapper		Wrong Hit	
problem with remedy connection	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
raise a ticket for evo portal access	general_issue	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
Raise at ticket for Evo error	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
remedy application error	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
remedy is not working	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
Remedy usability issues	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
Shopping cart fails when I try to make an order	general_issue	NT	Not trained	Wrong Hit	No epic to support shopping cart
Shopping cart fails when I try to order	general_issue	NT	Not trained	Wrong Hit	No epic to support shopping cart
System kicks me out during evo login	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
tc10 wag should be added	general_issue	ACD		Wrong Hit	
The Evo portal is giving me an error message	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
The system is throwing an error when I try to access EVO option	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
The system kicks me out immediately while logging in to evo	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
The User Profile Service service failed the logon	general_issue	NT	Not trained	Wrong Hit	No Epic to support User profile issue
The User Profile Service service failed the logon. User profile cannot be loaded	general_issue	NT	Not trained	Wrong Hit	No Epic to support User profile issue
Travel and Expenses data entry is giving me trouble	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
trouble in travel and expense page	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
unable to access EVO	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
unable to access the converged resolutions mailbox	general_issue	M	Sharedmailbox	Wrong Hit	
unable to raise IMAC requests	general_issue	application_access_wrapper		Wrong Hit	
Unfortunately my expense claim seems to be corrupted in evo	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
User profile cannot be loaded	general_issue	NT	Not trained	Wrong Hit	No Epic to support User profile issue
We need help	general_issue	Zero	 	Wrong Hit	
We need help with access to CaaS UK Fixed Line	general_issue	NT		Wrong Hit	It should hit NT untill Epic Q goes into PROD as currently it's under develpoment
When accessing evo I just get a screen with a man in the picture	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
When attempting to backup	general_issue	NT	Not trained	Wrong Hit	No epic to support backup
When can I get high speed internet installed	general_issue	AM	 	Wrong Hit	Internet access is supported in Epic_AM
While entering my timesheet , EVO throws an error	general_issue	AI		Wrong Hit	EVO issue supported in Epic-AI
Why is Remedy not working	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
I need to remove the DL	distributionListFAQ	A	Remove DL Membership	Wrong Hit	Remove' keyword is more frequenlty used by users for requesting to remove users from DL
remove the dist list	distributionListFAQ	A	Remove DL Membership	Wrong Hit	Remove' keyword is more frequenlty used by users for requesting to remove users from DL
remove the distribution list	distributionListFAQ	A	Remove DL Membership	Wrong Hit	Remove' keyword is more frequenlty used by users for requesting to remove users from DL
Can you kindly provide access for	request_remedy_access	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I cannot access a tickets assigned to the group	request_remedy_access	AE/NT	Remedy Issues	Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
I cannot access a tickets assigned to the group SoftwareNamex	request_remedy_access	AE/NT	Remedy Issues	Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
I cannot access a tickets assigned to the group xxxx	request_remedy_access	AE/NT	Remedy Issues	Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
I cant find access to search SR	request_remedy_access	AE/NT	Remedy Issues	Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
I cant find access to search SR's	request_remedy_access	AE/NT	Remedy Issues	Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
I have recently joined the testing team	request_remedy_access	 NT	Not trained	Wrong Hit	 
Provide me access the Server for the VEPS Tool  which is required to produce and view the weekly reports	request_win_drive_access	ACD	Access	Wrong Hit	 
Request windows drive access	request_win_drive_access	V	Shared Drive Access	Wrong Hit	Should hit Epic_V
I cant install chrome I downloaded	n_install_software	NT	Not trained	Wrong Hit	Installation issue is not covered in Epic N
I need pgp desktop for windows 10	Add to classifier	NT	This flow is not covered in Epic N	Wrong Hit	No Epic to support PGP encryption
citrix folder	Add to classifier	NT	Citrix Access Requests	Wrong Hit	Epic Q under development
remove application 	Add to classifier	NT	Remove software	Wrong Hit	Remove Software is not covered in Epic N
third time lucky! I need Mozilla firefox 46 removed form mylaptop	Add to classifier	NT	Remove software	Wrong Hit	Remove Software is not covered in Epic N
Can you help me with my secureid pin reset?	symantec_login_issue	P	rsa_token	Wrong Hit	SecureID Pin reset Scenario is supported in Epic_P
How do I load HTC Sync Manager onto my Laptop to enable sync with outlook to my mobile phone?	troubleshootAirwatch	NT	No Flow in Epic_D	Wrong Hit	HTC sync manager is not supported in Airwatch and it should trigger epic_NT
How do I secure my device, as I lost my mobile	troubleshootAirwatch	Wrapper	 	Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I cannot open attachment of the e-mail on my mobile device	troubleshootAirwatch	NT 	No Flow in Epic_D	Wrong Hit	Attachement feature is not supported in mobile device and it should trigger Epic_NT
I Have lost my Mobile Phone	troubleshootAirwatch	Company phone FAQ	 	Wrong Hit	 
I need to provide a captcha when registering Airwatch and it is not working	troubleshootAirwatch	NT	No Flow in Epic_D	Wrong Hit	Captcha option is not supported in Airwatch and it should trigger epic_NT
I need to set a device passcode and I do not want that	troubleshootAirwatch	NT	No Flow in Epic_D	Wrong Hit	Setting passcode is mandatory and user opted out , it should trigger epic_NT
I wonder if there is an airwatch server issue again?	troubleshootAirwatch	NT	No Flow in Epic_D	Wrong Hit	User asked if there is an issue with airwatch server, it should trigger epic_NT
My mobile device is locked	troubleshootAirwatch	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
My mobile is locked out	troubleshootAirwatch	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I am currently unable to get outlook on my iPhone 6 no connection to server	Add to classifier	NT	Not trained	Wrong Hit	Outlook on phone is not supported in airwatch,  it should trigger epic_NT
please help me to open the Bitlocker Drive on my old lap top - Drive label is - E0260139 . 	Add to classifier	Password_reset_wrapper	Bitlocker recovery key 	Wrong Hit	
assign this ticket to someone	check_or_change_ticket_status	NT	Not trained	Wrong Hit	Assigning the ticket to concern team is not covered in Epic_E
Can you please update if my account has been extended in system now?	check_or_change_ticket_status	NT	Not trained	Wrong Hit	No Epic to support Confirmation of Account extension
Could you please route this ticket to FSA Deployment Team	check_or_change_ticket_status	NT	Not trained	Wrong Hit	Assigning the ticket to concern team is not covered in Epic_E
follow up 	check_or_change_ticket_status	General_Issue_Wrapper		Wrong Hit	Utterance could be a "follow up" on MYITshop Order or Remedy Ticket 
Hi Syed, could you please raise the severity of my ticket (INC000020369653) to medium, as more and more live users are being impacted.	check_or_change_ticket_status	NT	Not trained	Wrong Hit	Severity change is not supported in Epic_E
Please assign INC000021032357 to VFUK Field Support Scotland HP-FS, we are already investigating	check_or_change_ticket_status	NT	Not trained	Wrong Hit	Assigning the ticket to concern team is not covered in Epic_E
Can I set up an OOO message in outlook?	m_troubleshoot_outlook	NT	No flow in Epic-M	Wrong Hit	FAQ to be created and Implemented
how do I archive  emails	m_troubleshoot_outlook	NT	No flow in Epic-M	Wrong Hit	FAQ to be created and Implemented
How do I set up email forwarding?	m_troubleshoot_outlook	NT	No flow in Epic-M	Wrong Hit	FAQ to be created and Implemented
I would like to set up an out of office message in outlook.	m_troubleshoot_outlook	NT	No flow in Epic-M	Wrong Hit	FAQ to be created and Implemented
In MS Outlook, I can't put an out of office	m_troubleshoot_outlook	NT	No flow in Epic-M	Wrong Hit	FAQ to be created and Implemented
Unable to put an out of office message in outlook.	m_troubleshoot_outlook	NT	No flow in Epic-M	Wrong Hit	FAQ to be created and Implemented
Would like to set outlook to OOO, can you help?	m_troubleshoot_outlook	NT	No flow in Epic-M	Wrong Hit	FAQ to be created and Implemented
Can you send someone to fix my internet	o_field_support	NT	Not Trained	Wrong Hit	No Epic to support Internet issue
How should i change function keys to default buttons in my lenovo?	o_field_support	NT	Not Trained	Wrong Hit	 
i have a fault on my avaya phone	o_field_support	AE	 	Wrong Hit	 
I have a fault phone	o_field_support	Company phone FAQ	 	Wrong Hit	 
I have a faulty avaya phone	o_field_support	AE	 	Wrong Hit	 
i have a faulty phone	o_field_support	Company phone FAQ	 	Wrong Hit	 
My laptop is not connecting to VF-Corporate network	o_field_support	NT	Not Trained	Wrong Hit	No Epic to support Internet issue
Would like help migrating my account over please	o_field_support	NT	Not Trained	Wrong Hit	No Epic to support accpount migration
y excel keeps freezing and crashing on my laptop	Add to classifier	NT	Not Trained	Wrong Hit	No Epic to support Excel crashing
Hi Amelia - I need the link to the IT Purchasing Order Desk please	Add to classifier	NT	Not Trained	Wrong Hit	No Epic to support to provide Purchase order Link
 Hi, my laptop has removed a very important excel file and I need to try and recover it	Add to classifier	NT	Not Trained	Wrong Hit	No Epic to support file retrieve
hi i want my avaya to ring loud	Add to classifier	AE	 	Wrong Hit	 
I have had a new refurbished laptop before christmas and i am no longer able to print, can you set up the printing on my laptop please	Add to classifier	securePullPrinterFAQ		Wrong Hit	 
Hi, I have an agent Fiona Lowrey who is working in egypt, with Laptop E0224771, and she cant remeber what the bit lockers code is, we need to get it reset so she can access it	Add to classifier	Password_reset_wrapper	  	Wrong Hit	 
Service request edge	aj_nonstd_imac	ACD	Access	Wrong Hit	
common mailbox delete	a_remove_user_from_mbox	NT	Not Trained	Wrong Hit	FAQ has been Proposed
delete an e-mail from e-mail box	a_remove_user_from_mbox	NT	Not Trained	Wrong Hit	FAQ has been Proposed
e-mail box delete	a_remove_user_from_mbox	NT	Not Trained	Wrong Hit	FAQ has been Proposed
group mbox delete	a_remove_user_from_mbox	NT	Not Trained	Wrong Hit	FAQ has been Proposed
mail group delete	a_remove_user_from_mbox	NT	Not Trained	Wrong Hit	FAQ has been Proposed
shared mailbox delete	a_remove_user_from_mbox	NT	Not Trained	Wrong Hit	FAQ has been Proposed
I am still unable to access the sharedrive  please resolve asap	access_shared_drive	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
I am still unable to access the sharedrive, please resolve asap	access_shared_drive	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
I cannot access a shared drive	access_shared_drive	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
I don't have a home drive, how do I get one?	access_shared_drive	NT	Home Drive Request / Issues	Wrong Hit	FAQ has been Proposed
I don't seem to have a home drive anymore	access_shared_drive	NT	Home Drive Request / Issues	Wrong Hit	FAQ has been Proposed
I had access to Shared folder earlier  but now I don't seeem to have it now.	access_shared_drive	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
I had access to Shared folder earlier , but now I don't seeem to have it now.	access_shared_drive	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
I want to map my I drive	access_shared_drive	NT	Shared Drive Mapping 	Wrong Hit	FAQ has been Proposed
Issues with shared drive	access_shared_drive	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
On my system, the W drive is not working	access_shared_drive	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
Password reset for X drive	access_shared_drive	Password_reset_wrapper	Password Reset Request	Wrong Hit	Should Hit Epic_F
Password reset for Z drive	access_shared_drive	Password_reset_wrapper	Password Reset Request	Wrong Hit	Should Hit Epic_F 
Please create an access for SoftwareNamex	access_shared_drive	N	Software Request	Wrong Hit	 
Please grant access to COMMERCIAL_INNOVATION	access_shared_drive	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required 
Shared drive is giving me trouble	access_shared_drive	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
The I drive is not working on my system	access_shared_drive	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
The Y drive is not working, I cannot connect to it	access_shared_drive	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
X drive not working on my system	access_shared_drive	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
Can you help me with subclipse installation in eclipse?	not_to_be_trained	N	Software install	Wrong Hit	
How would you do subclipse installation in eclipse?	not_to_be_trained	N	Software install	Wrong Hit	
access	NEGATIVE	NTBT	Not To be Trained	Wrong Hit	Single word Utterance
IMAC	NEGATIVE	NTBT	Not To be Trained	Wrong Hit	Single word Utterance
NDW Teradata Subscriber	NEGATIVE	ACD	Access	Wrong Hit	Teradata Application is present in the FSD App file
update	NEGATIVE	NTBT	Not To be Trained	Wrong Hit	Single word Utterance
when I am trying to install a application on this machine I am not able to install it	NEGATIVE	NT	Not Trained	Wrong Hit	Installation issue is not supported in Epic_N
windows	NEGATIVE	NTBT	Not To be Trained	Wrong Hit	Single word Utterance
A ticket has been closed twice	not_trained	E 	Reopen the ticket	Wrong Hit	
A ticket is mistakenly closed twice	not_trained	E	Reopen the ticket	Wrong Hit	
Add firewall request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Add LB request	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Add proxy request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
add urls to proxy	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
After tha latest upgrade, I have lost access to eremitz mail box and want to raise a ticket for that	not_trained	M	Shared Mailbox	Wrong Hit	
Allow connection for the application Able	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Allow connection for the applications	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Any chance you can bring same agent to continue the discussion? My conversation got closed unexpectedly	not_trained	Agent		Wrong Hit	
bitlocker reset after leaving the company	not_trained	Password_reset_wrapper	Bitlocker	Wrong Hit	
bitlocker reset for people who have left the company	not_trained	Password_reset_wrapper	Bitlocker	Wrong Hit	
Can I get help with setting up a printer?	not_trained	securePullPrinterFAQ		Wrong Hit	
Can I get on vf sharepoint using my mobile phone?	not_trained	U	2FA	Wrong Hit	
Can I modify my internet access privileges please	not_trained	AM	WIFI request	Wrong Hit	 
Can I Update my internet privileges	not_trained	AM	WIFI request	Wrong Hit	 
Can the attached requests please be reviewed and passed to the LB team for implementation	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
can you assign me to a live engage group	not_trained	Agent	 	Wrong Hit	
Can you clarify CRM version P1?	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Can you connect me to Guest Wi-Fi?	not_trained	AM	Guest Wifi Request	Wrong Hit	 
can you do printer setup on my laptop?	not_trained	securePullPrinterFAQ		Wrong Hit	
Can you give me a guest wifi account?	not_trained	AM	Guest Wifi Request	Wrong Hit	 
Can you give me the reason why REQ000001622733 was ancelled?	not_trained	E	Status check	Wrong Hit	
Can you help me remove shared mailbox from mail	not_trained	A	Remove share mailbox	Wrong Hit	
Can you help me select my group ID?	not_trained	Airwatch FAQ	Airwatch Group ID FAQ	Wrong Hit	
Can you help me set up a ticket for access to eremitz mail box	not_trained	A	Shared mailbox access	Wrong Hit	
Can you help me with accesing wifi?	not_trained	AM	Guest Wifi Request	Wrong Hit	 
Can you help me with adding a shared mailbox to my Outlook	not_trained	M	Shared mailbox	Wrong Hit	
Can you help me with Guest Wi-Fi	not_trained	AM	Guest Wifi Request	Wrong Hit	 
Can you help with adding a shared mailbox	not_trained	M	Shared mailbox	Wrong Hit	
Can you please advise what was done to resolve INC000021324120	not_trained	E	Status check	Wrong Hit	
Can you please create a new service request, and assign it to the Load Balancer team	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Can you please create a new service request, and assign it to the Proxy team	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Can you please open a service-request to "VCNO DC network l3-l7" to get the complete configuration of the LB	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Can you please pass the attached comms matrix to the load balancer team for approval and implementation	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
can you please raise a ticket for FW comm matrix implementation	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Can you please raise an incident/troubleshooting request regarding firewall	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Can you please submit the attached comms matrix to the FW team for implementation	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Can you please submit the attached comms to the FW team for implementation	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Can you please submit the attached comms to the LB ream for implementation	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Can you please submit the attached comms to the LB ream for implementation.	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Can you please submit the attached comms to the Load balancer team for implementation	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Can you please submit this Firewall request and expedite	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
can you remove our load balancer?	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Can you remove the LB for application x?	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Cannot log in the guest wifi	not_trained	AM	Guest wifi issue	Wrong Hit	 
change proxy configuration	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Check of the Load Balancer	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
connect to a printer	not_trained	securePullPrinterFAQ		Wrong Hit	
Could not login to site with my domain user and after I contacted someone he suggested to use email	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Could you help me connect to a printer	not_trained	securePullPrinterFAQ		Wrong Hit	
Could you please approve the attached Comms Matrix, to remove the temporary rules	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
could you please enable my WIFI Adapter	not_trained	AM	WIFI issue	Wrong Hit	 
Could you please implement the Firewall Comms Matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Could you please open a firewall request to enable proper network connectivity	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Could you please raise a remedy request to get the attached Loadbalancer configuration implemented	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Could you please raise a request for the attached Loadbalancer Comms	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Could you please raise a request for the attached Loadbalancer Configuration	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Could you please raise a request for the attached Proxy Comms	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Could you please raise a request for the attached proxy Configuration	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Could You please share proxy settings with me	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Could you please support the attached FW change request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Do I need to update my network password on my mobile device	not_trained	Password_reset_wrapper		Wrong Hit	
Do I need to update my Network password on my mobile device after changing it?	not_trained	Password_reset_wrapper		Wrong Hit	
Do you have available details on how to print?	not_trained	securePullPrinterFAQ		Wrong Hit	
Extension of FW exceptions	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Firewall - Access Request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
firewall communication matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Firewall Port opening	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
firewall request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
For some reason Guest Wifi isn't woking very well	not_trained	AM	Guest wifi issue	Wrong Hit	 
FW change request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
FW comm matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
FW incident	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
FW rules request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
FW troubleshooting Incident	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
G drive not working on my system	not_trained	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
Guest Wifi is disconnecting often	not_trained	AM	Guest Wifi issue	Wrong Hit	
Guest Wi-Fi is not working for me, can you help?	not_trained	AM	Guest Wifi issue	Wrong Hit	
having windows update issues	not_trained	O	Wrapper	Wrong Hit	
having windows update problem	not_trained	O	Wrapper	Wrong Hit	
Hey is there information on how to print somewhere?	not_trained	securePullPrinterFAQ		Wrong Hit	
Hi I can't access the Guest Wi-Fi and it is annoying	not_trained	AM	Guest Wifi issue	Wrong Hit	
Hi I have locked my account on window in the magic domain	not_trained	X	Application_password_reset	Wrong Hit	Application password reset is supported in Epic_X
How can i change my contact number on my profile page	not_trained	Phone number update FAQ	 	Wrong Hit	FAQ_Update phone number
How can I change my mobile number in the hub	not_trained	Phone number update FAQ	 	Wrong Hit	FAQ_Update phone number
How can I open a ticket to floor support to wipe my pool phone in budapest	not_trained	O	VSSB Field support	Wrong Hit	
How can I remove shared mailbox	not_trained	A	Remove share mailbox	Wrong Hit	 
How come REQ000001622734 was cancelled?	not_trained	E	Status check	Wrong Hit	
how do i get Java updated?	not_trained	N	Software install	Wrong Hit	
How may i change my mobile number on the system?	not_trained	Phone number update FAQ	 	Wrong Hit	FAQ_Update phone number
How should I reopen a project in Cramer	not_trained	ACD	Access	Wrong Hit	
How the mobile server is called?	not_trained	Airwatch FAQ	Airwatch Server name FAQ	Wrong Hit	
How to change the order state to active from stalled state?	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
How to deal with outstanding ticket INC000022372583	not_trained	E	Reopen the ticket	Wrong Hit	
How to re-open a project on Cramer	not_trained	ACD	Access	Wrong Hit	
How to resolve issue our shared mialbox is running slow	not_trained	M	Shared mailbox	Wrong Hit	
How to use Wi-Fi for the internet	not_trained	AM	WIFI request	Wrong Hit	
How to wipe vodafone data from my mobile	not_trained	D	Device wipe	Wrong Hit	
How was INC000021324121 resolved?	not_trained	E	Status check	Wrong Hit	
I am facing problems with secure print manager setup	not_trained	NT		Wrong Hit	
I am getting a send error in group mailbox	not_trained	M	Send issue	Wrong Hit	
I am not able to access shared mail box	not_trained	M	Shared mailbox	Wrong Hit	
I am not able to connect to WIFI	not_trained	AM	WIFI issue	Wrong Hit	
I am unable to access the Guest Wi-Fi	not_trained	AM	Guest Wifi issue	Wrong Hit	
I am unable to print on PrintUK	not_trained	NT		Wrong Hit	
I appear to have lost read/write access to a team fileserver and really need it	not_trained	V	Shared Drive Access	Wrong Hit	
I belong to vodafone germany, which group ID I should select	not_trained	Airwatch FAQ	Airwatch Group ID FAQ	Wrong Hit	
I belong to vodafone UK, which group ID I should select	not_trained	Airwatch FAQ	Airwatch Group ID FAQ	Wrong Hit	
I cannot see my shares anymore on the screen	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I cannot see my shares on the screen anymore	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I cannpot access eremitz mailbox and want to log a ticket for that	not_trained	M	Shared mailbox	Wrong Hit	
I don't have access to share drive I:	not_trained	V	Shared Drive Access	Wrong Hit	
I face problems adding a shared mailbox to my Outlook	not_trained	M	Shared mailbox	Wrong Hit	
I figure I need to reset the network pass on my mobile, is that correct?	not_trained	Password_reset_wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I have lost access to eremitz mail box and need your help to raise a ticket	not_trained	M	Shared mailbox	Wrong Hit	
I have problem with Microsoft	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I have the wrong version of smarterm how do I fix this?	not_trained	N	Software install	Wrong Hit	
I have the wrong version of the software. Can you update it?	not_trained	N	Software install	Wrong Hit	
I have VodafoneMyPcInfo causing my PC to freeze	not_trained	O	Slow performance issue	Wrong Hit	
I heard there is a form I can complete to request an exception device	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I heard there is a form that I need to complete to request an exception device	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I just cannot reopen a project in Cramer	not_trained	AE	General issue	Wrong Hit	
I just can't access the Guest Wi-Fi no matter what	not_trained	AM	Guest Wifi issue	Wrong Hit	
I need a bitlocker reset for my colleagues laptop who has left the company	not_trained	Password_reset_wrapper	Bitlocker	Wrong Hit	
I need a bitlocker reset for someone who has left the company	not_trained	Password_reset_wrapper	Bitlocker	Wrong Hit	
I need a specific request sent to a specific team for a specific application	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I need access to Load Balancer	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
I need access to Proxy	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I need access to wifi	not_trained	AM	WIFI request	Wrong Hit	
I need account enablement	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I need help to reinstall	not_trained	N	Software install	Wrong Hit	
I need help with Guest Wi-Fi	not_trained	AM	Guest Wifi issue	Wrong Hit	
I need help with my desktop computer	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I need help with secure print manager setup	not_trained	securePullPrinterFAQ		Wrong Hit	
I need read/write access to a team file server; seem to have lost it	not_trained	V	Shared Drive Access	Wrong Hit	
I need to configure a printer for my laptop	not_trained	securePullPrinterFAQ		Wrong Hit	
I need to find my proxy settings	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I need to know the proxy settings	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I need to open a ticket to floor support to wipe my pool phone in budapest	not_trained	O	VSSB Field support	Wrong Hit	
I need to order a secure laptop	not_trained	O	Hardwrae requesr	Wrong Hit	
I need to reinstall a program	not_trained	N	Software install	Wrong Hit	
I need to remove shaired mailbox	not_trained	A	Remove share mailbox	Wrong Hit	
I need to update Java	not_trained	N	Software install	Wrong Hit	
I need to update my documents in standard IMAC under my team KenanFX IT operation	not_trained	ACD	Access	Wrong Hit	
I need to update my Java to version	not_trained	N	Software install	Wrong Hit	
I need to update software	not_trained	N	Software install	Wrong Hit	
I need wifi on my laptop	not_trained	AM	WIFI request	Wrong Hit	
I need your assistance in adding a shared mailbox	not_trained	M	Shared mailbox	Wrong Hit	
I only want the last request to be cancelled as I can now access crystal	not_trained	E	Cancel ticket	Wrong Hit	
I request W ID password query	not_trained	Password_reset_wrapper		Wrong Hit	W/Y ID password reset
I require my access to a file server to be restored please	not_trained	V	Shared Drive Access	Wrong Hit	
I think I need a Java update; it says it's out of date	not_trained	N	Software install	Wrong Hit	
I want a Firewall account	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want a request sent to a team for a specific application	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I want to configuration change on the proxy for this activation request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to know the form that I need to complete to request an exception device	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to know which form to complete to request an exception device	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to login to Wi-Fi	not_trained	AM	WIFI issue	Wrong Hit	
I want to process comm matrix for implementation	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise a request to open port	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise firewall request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise Firewall troubleshooting Incident	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise FW request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise LB request	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
I want to raise Load Balancer  request	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
I want to raise new firewall request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise new load Balancer request	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
I want to raise new proxy request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise Proxy request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise request for access control openinng	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise request for connectivity	not_trained	AM	WIFI issue	Wrong Hit	
I want to raise request for Firewall communication matrix to request connectivity	not_trained	AM	WIFI issue	Wrong Hit	
I want to raise request for Flow which is not working anymore	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I want to raise request for traceroute issue	not_trained	AE	General issue	Wrong Hit	
I want to raise request to enable LB configuration	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
I want to raise request to enable proxy configuration	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise request to enable the firewall flow	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise request to enable the load balancer request	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
I want to raise request to enable the Proxy	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise request to Firewall openings for ip directions named in Comm Matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise request to implement FW Matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise request to implement LB Matrix	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
I want to raise request to implement Proxy Matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise request to implement the rules .	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I want to raise request to implement URL/Domain request	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I want to raise request to Modify Load Balancer	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
I want to raise request to Modify proxy	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I want to raise request to traceroute\telnet issue	not_trained	AE	General issue	Wrong Hit	
I want to update a software that is installed in my computer	not_trained	N 	Software install	Wrong Hit	
I would like help with Guest Wi-Fi	not_trained	AM	Guest Wifi issue	Wrong Hit	
I would like to cancel a ticket	not_trained	E	Cancel ticket	Wrong Hit	
I would like to do the continuous discussion with the same agent; my conversation got closed somehow	not_trained	Agent		Wrong Hit	
I would like to raise a request to get the latest Java for access to Egain	not_trained	N	Software install	Wrong Hit	
I would like to Re-install checkpoint	not_trained	N	Software install	Wrong Hit	
I would like to Re-install Telnet Relay	not_trained	N	Software install	Wrong Hit	
I would like to remove an LB please	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
I would like to remove shared mailbox	not_trained	A	Remove share mailbox	Wrong Hit	
I would like to set the firewall to allow connections for my application	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
I would like to set up a printer on my pc	not_trained	securePullPrinterFAQ		Wrong Hit	
I'd like to download a new java version	not_trained	N	Software install	Wrong Hit	
I'm getting constant disconnects on Guest Wi-Fi	not_trained	AM	Guest Wifi issue	Wrong Hit	
I'm trying to reach the vodafone sharepoint	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Implement the Firewall Comm matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Implement the LB request	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Implement the proxy request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Implementation request for open connectivity	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
In the xyz building, Guest Wi-Fi seems to not be working.	not_trained	AM	Guest Wifi issue	Wrong Hit	
Inability to raise FER ( Field engineer requests ) to Click	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
INC000021041846 / REQ000001552552 ALL COMPLETED	not_trained	E	Status check	Wrong Hit	
INC000022372583 is an outstanding tiket	not_trained	E	Status check	Wrong Hit	
installation issue	not_trained	N	Software install	Wrong Hit	
Is it easy to change my contact number on my profile page?	not_trained	Phone number update FAQ	 	Wrong Hit	FAQ_Update phone number
Is there a way to change my phone number in the hub?	not_trained	Phone number update FAQ	 	Wrong Hit	FAQ_Update phone number
Issue INC000021324122 has been resolved	not_trained	E	Wrapper	Wrong Hit	
Issue with existing firewall flow	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Issue with firewall connectivity	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Issue with firewall flow	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
It is incorrect to close a ticket twice; please fix	not_trained	E	Reopen the ticket	Wrong Hit	
It is required to change my mobile number on the system, how do I do that?	not_trained	Phone number update FAQ	 	Wrong Hit	FAQ_Update phone number
It is the amtter of great urgence for me to discover proxy settings	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Java is out of date - what should I do?	not_trained	N	Software install	Wrong Hit	
java update	not_trained	N	Software install	Wrong Hit	
Just check registery	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Just tell me how to print	not_trained	securePullPrinterFAQ		Wrong Hit	
Kindly approve attached FW request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Kindly approve the attached firewall request for following Server	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
laptop mic not working	not_trained	O	Audio issue	Wrong Hit	
LB communication matrix	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
LB request Production	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Load Balancer Comm matrix	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Load balancer communication matrix	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Load Balancer Config	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Load Balancer Request	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
machine performance is slow	not_trained	O	Slow performance issue	Wrong Hit	
Make specific request sent to specific team please	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
May I please have some software updated on my laptop	not_trained	N	Software install	Wrong Hit	
May you please approve the Comm Matrix Implementation	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
microphone on laptop is not working	not_trained	O	Audio issue	Wrong Hit	
Modify firewall rules	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
My colleagues laptop who has left the company needs a bitlocker reset	not_trained	Password_reset_wrapper	Bitlocker	Wrong Hit	
My conversation got closed before it was over; can youplease bring same agent	not_trained	Agent		Wrong Hit	
My friend wants to set up a printer on her windows laptop	not_trained	securePullPrinterFAQ		Wrong Hit	
my java is out of date, can I get a new version?	not_trained	N	Software install	Wrong Hit	
my laptop keeps dropping the wifi	not_trained	AM	WIFI issue	Wrong Hit	
My shared mail box is not responding	not_trained	M	Shared mailbox	Wrong Hit	
my shared mailbox is not able to update	not_trained	M	Send/receive issue	Wrong Hit	
my video camera has problems	not_trained	O	Video issue	Wrong Hit	
My WIFI adapter is Disabled	not_trained	AM	WIFI issue	Wrong Hit	
N drive not working for me.	not_trained	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
need help with FW request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Need to cancel ticket	not_trained	E	Cancel ticket	Wrong Hit	
need to raise a request agianst remedy team	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Network issue	not_trained	AM	Network issue	Wrong Hit	
New LoadBalancer configuration	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
New Proxy configuration	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Not able to see anything in my shared mail box	not_trained	M	Shared mailbox	Wrong Hit	
Open troubleshooting ticket for firewall	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Opening connection between servers	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Our shared mialbox is running slow and we cannnot work	not_trained	M	Shared mailbox	Wrong Hit	
Please add a task to my order	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Please Allow connections for the application Baker	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Please approve & implement FW comm matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please assist with Guest Wi-Fi	not_trained	AM	Guest Wifi issue	Wrong Hit	
Please check proxy logs for any connections, alongside with client host name	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please clarify what is the CRM version P1	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Please configure the access for Zone LB as per attached commatrix	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Please configure the backend Zone LB as per attached commatrix	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Please create service request for Load Balancer configuration request	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Please create troubleshooting INC for the flow which was implemented on ticket	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
please disable network threat protection on the firewall.	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please extend LB ports as requested in attached Matrix	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Please find attached firewall exception approval required for Comm-matrix implementation	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please find attached the Comm matrix for implementation	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please give me username and password for wifi	not_trained	AM	WIFI request	Wrong Hit	
Please give us a new printer	not_trained	securePullPrinterFAQ		Wrong Hit	
Please help me remove shared mailbox	not_trained	A	Remove share mailbox	Wrong Hit	 
Please help me to reopen a project in Cramer	not_trained	ACD	Access	Wrong Hit	
Please implement comm matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please implement new Loadbalancer Config as in attached LB matrix	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
please implement the new LB configuration	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Please let me how to access meeting on Skype on mobile phone	not_trained	R	Skype	Wrong Hit	
Please open a ticket to FW team to implement changes	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
please open a ticket to responsible FW to implement requested FW rules.	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
please open a ticket to the Firewall team to investigate Firewall issue	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please open a troubleshooting ticket to FW Team	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Please open an SR for attached Load Balancing Matrix	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Please open an SR for attached ProxyMatrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please open firewall request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
please open incident for not working flows	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Please open request for connectivity	not_trained	AM	WIFI request	Wrong Hit	 
Please process the implementation of firewall communication matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please provide access to my team members to the following folder: (H:)_COMMERCIAL_CONTRACT	not_trained	V	Shared Drive Access	Wrong Hit	
Please provide guest wifi	not_trained	AM	Guest Wifi Request	Wrong Hit	 
Please provide me with wi-fi access	not_trained	AM	Network issue	Wrong Hit	 
Please raise a firewall request for the attached comms sheet with security	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please raise a firewall request for the attached comms sheet with security approval	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please raise a service request for the attached Comms matrix for Group firewalls	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please raise a service request for the below mentioned connectivity in Group firewalls.	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please raise a SR for Firewall implementation	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please raise request with proxy team	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please raise service request for Group firewalls for Comm matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please raise service request for Group firewalls for Proxy Comm matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please re-grant read/write access to my team fileserver	not_trained	V	Shared Drive Access	Wrong Hit	
Please reopen the existing Firewall ticket	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please request comm matrix implementation	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please set up the firewall rules	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Please update the port on backend LB 	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Please, implement new LB rules according to the enclosed matrix / sheet LB Matrix.	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Please, implement new proxy rules according to the enclosed matrix / sheet Proxy Matrix.	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Port opening request	not_trained	AM	WIFI request	Wrong Hit	 
printer setup on my laptop	not_trained	securePullPrinterFAQ		Wrong Hit	
Problem with firewall flow	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
problem with mic on laptop	not_trained	O	Audio issue	Wrong Hit	
problem with windows update	not_trained	O	Wrapper	Wrong Hit	
Proxy Comm matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Proxy communication matrix	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Proxy request	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Remove LB	not_trained	AK	Load balancer request	Wrong Hit	This Epic is under development
Remove Proxy	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
REQ000001622732 - I would like to know why is this cancelled	not_trained	E	Status check	Wrong Hit	
Requested firewall flow is not working	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Requested firewall flows are not working	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Restore my access to a file server please	not_trained	V	Shared Drive Access	Wrong Hit	
Share drive and other things not working for me yet	not_trained	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
shared mailbox and getting e-mails	not_trained	M	Shared mailbox	Wrong Hit	
slow system performance	not_trained	O	Slow performance issue	Wrong Hit	
software update	not_trained	N	Software install	Wrong Hit	
Some Mediationzone software which was previously installed in my machine is just not there anymore; What should I do?	not_trained	N	Software install	Wrong Hit	
Something goes wrong when adding a shared mailbox to my Outlook	not_trained	M	Shared mailbox	Wrong Hit	
Sth causing my PC to freeze	not_trained	O	Slow performance issue	Wrong Hit	
T drive not working	not_trained	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
There is a team fileserver which I have lost read/write access to	not_trained	V	Shared Drive Access	Wrong Hit	
this identity will expire	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
This Space Intentionally Blank	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
This VodafoneMyPcInfo_1200_x64 is causing my PC to freeze	not_trained	O	Slow performance issue	Wrong Hit	
Ticket nr INC000022372583 is outstanding	not_trained	E	Status check	Wrong Hit	
Unable to access Guest Wi-Fi	not_trained	AM	Guest Wifi issue	Wrong Hit	 
want to reject this INC	not_trained	E	Cancel ticket	Wrong Hit	
We kindly request to open the attached FW rules in order to enable new testing flows	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
We would like to cancel the ticket	not_trained	E	Cancel ticket	Wrong Hit	
What are the Wi-Fi credentials	not_trained	AM	WIFI issue	Wrong Hit	 
What to do when our shared mialbox is running slow	not_trained	M	Shared mailbox	Wrong Hit	
What was done to resolve INC000021324121?	not_trained	E	Status check	Wrong Hit	
What's going on, why isn't the Guest Wi-Fi working?	not_trained	AM	Guest Wifi issue	Wrong Hit	 
When I have a mobile device, do I need to update the network password now?	not_trained	Password_reset_wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Where can I find information on how to print?	not_trained	securePullPrinterFAQ		Wrong Hit	
Where I can find the proxy config settings	not_trained	AK	Firewall 	Wrong Hit	This Epic is under development
Which group ID I should select	not_trained	Airwatch FAQ	Airwatch Group ID FAQ	Wrong Hit	
Why am I asked for my userid and password everytime I log into Skype and Outlook?	not_trained	General_Issue_Wrapper		Wrong Hit	Amelia should ask if it is for skype or Outlook
Why was REQ000001622732 cancelled?	not_trained	E	Status check	Wrong Hit	
WIFI in my Laptop is not working	not_trained	AM	WIFI issue	Wrong Hit	 
Will it be possible to re-install checkpoint?	not_trained	N 	Software install	Wrong Hit	
Will you check registery?	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
windows update issues	not_trained	O	Wrapper	Wrong Hit	
windows update not completed	not_trained	O	Wrapper	Wrong Hit	
windows update problems	not_trained	O	Wrapper	Wrong Hit	
Would like to report issue with G: drive	not_trained	AE/NT	Shared Drive Issues	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
Would you do W ID password query?	not_trained	Password_reset_wrapper		Wrong Hit	W/Y ID password reset
Issues with my video camera	r_troubleshoot_skype	O	Video issue	Wrong Hit	Video issue is supported in Epic_O
Lync headset issue, can you help?	r_troubleshoot_skype	O	Audio issue	Wrong Hit	Audio issue is supported in Epic_O
My video camera has an issue with skype	r_troubleshoot_skype	O	Video issue	Wrong Hit	Video issue is supported in Epic_O
problem while having video conference	r_troubleshoot_skype	O	Video issue	Wrong Hit	Video issue is supported in Epic_O
Skype headset issue	r_troubleshoot_skype	O	Audio issue	Wrong Hit	Audio issue is supported in Epic_O
takes 3-4 minutes to join the call, every time	r_troubleshoot_skype	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
the problem is i get no sound in Skype with incomingcalls	r_troubleshoot_skype	O	Audio issue	Wrong Hit	Audio issue is supported in Epic_O
When I search by email, I can not find contacts	r_troubleshoot_skype	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
when i'm on group calls (new laptop) i can hear the conversation but they can't hear me.	r_troubleshoot_skype	O	Audio issue	Wrong Hit	Audio issue is supported in Epic_O
Airwatch does not accept my username and password	password_reset_wrapper	D	Authentication issue flow	Wrong Hit	
Airwatch on my mobile device keeps asking me to reset my password	password_reset_wrapper	D	Device passcode flow	Wrong Hit	
Can you give me DaaS access?	password_reset_wrapper	NT	Not Trained	Wrong Hit	
Can you help me figure out what to do, can't access evo anymore.	password_reset_wrapper	AI 	 	Wrong Hit	EVO issue supported in Epic-AI
Could you please reset my device passcode?	password_reset_wrapper	D	Device passcode flow	Wrong Hit	
Hi I have changed my NT password today and I need to change the password on airwatch for my company mobile and it wont let me	password_reset_wrapper	D	Airwatch wrapper	Wrong Hit	
hi rashika, I've forgotten my PIN number for Airwatch Agent and I'm being prompted to change my device password	password_reset_wrapper	D	Device passcode flow	Wrong Hit	
hi there, my old phone died and I have a new one. I need to install airwatch but I keep getting an error message when I put my details in. It says invalid credentials.	password_reset_wrapper	D	Authentication issue flow	Wrong Hit	
Hi there. I've recently had a new company phone and downloaded AIrwatch for my e-mails. it was working but on Sunday it suddenly stopped and won't let me login in. can you help please?	password_reset_wrapper	D	Airwatch wrapper	Wrong Hit	
I cannot set new device passcode in Airwatch	password_reset_wrapper	D	Device passcode flow	Wrong Hit	
I cannot update my password on my mobile device	password_reset_wrapper	Wrapper		Wrong Hit	
I can't log in to DaaS	password_reset_wrapper	NT	Not Trained	Wrong Hit	
I don't seem to be able to log in to DaaS	password_reset_wrapper	NT	Not Trained	Wrong Hit	
My new password is not accepted by Airwatch	password_reset_wrapper	D	Airwatch wrapper	Wrong Hit	
My password is not accepted by Airwatch	password_reset_wrapper	D	Authentication issue flow	Wrong Hit	
Unable to log in to DaaS	password_reset_wrapper	NT	Not Trained	Wrong Hit	
Access to outlook is lost	password_reset_wrapper	M	Outlook issue	Wrong Hit	
Can you advice me how to change my pin	password_reset_wrapper	Wrapper		Wrong Hit	
Can you help me reset my pin?	password_reset_wrapper	Wrapper	 	Wrong Hit	
can you tell me why it 's taking so long to re-set a password	password_reset_wrapper	Wrapper	 	Wrong Hit	
couldn't login because of incorrect Pin Number	password_reset_wrapper	Wrapper	 	Wrong Hit	
Good Evening - I have a DELL laptop with windows XP and my PGP password has not been recognized - please assist	password_reset_wrapper	NT	Not Trained	Wrong Hit	No Epic to support PGP encryption
Hello, I have had my one portal account blocked. I did raise this with IT but they still have not reset my password, I use this everyday on nearly every call.	password_reset_wrapper	AE		Wrong Hit	
How can I setup a new PIN	password_reset_wrapper	Wrapper	 	Wrong Hit	
How should I go about changing my pin?	password_reset_wrapper	Wrapper	 	Wrong Hit	
I am unable to access outlook	password_reset_wrapper	M	Outlook issue	Wrong Hit	
I cannot access my outlook folder	password_reset_wrapper	M	Outlook issue	Wrong Hit	
I can't log on to one drive	password_reset_wrapper	NT	Not Trained	Wrong Hit	No epic to support One drive
I forgot my device passcode	password_reset_wrapper	Wrapper		Wrong Hit	
I forgot my log in details	password_reset_wrapper	Wrapper		Wrong Hit	
I forgot my mobile passcode	password_reset_wrapper	Wrapper		Wrong Hit	
I have Citrix Receiver client but need access to it	password_reset_wrapper	NT	 	Wrong Hit	Citrix receiver is supported in Epic_Q(Not Live)
I have Citrix Receiver client installed but no access to it	password_reset_wrapper	NT	 	Wrong Hit	Citrix receiver is supported in Epic_Q(Not Live)
I have entered the pin many times	password_reset_wrapper	Wrapper		Wrong Hit	
I have forgotten my iphone password and need it resetting	password_reset_wrapper	NT	Not Trained	Wrong Hit	
I need help in changing my pin	password_reset_wrapper	Wrapper	 	Wrong Hit	
I need to access my outlook folder, but something seems to be wrong	password_reset_wrapper	M	Outlook issue	Wrong Hit	
I would like to have a new pin	password_reset_wrapper	Wrapper	 	Wrong Hit	
I would like to reset my PIN please	password_reset_wrapper	Wrapper	 	Wrong Hit	
Laptop not working, not available to login	password_reset_wrapper	O	Hardware issue	Wrong Hit	
Login password for my ipad	password_reset_wrapper	NT	Not Trained	Wrong Hit	
My account has stopped giving me access	password_reset_wrapper	Wrapper		Wrong Hit	
My colleague is unable to access outlook	password_reset_wrapper	M	Outlook issue	Wrong Hit	
My passcode is not working	password_reset_wrapper	Wrapper	 	Wrong Hit	
My pin doesn't work	password_reset_wrapper	 Wrapper	 	Wrong Hit	
My Token is expired	password_reset_wrapper	Wrapper	 	Wrong Hit	
Need a new passcode	password_reset_wrapper	Wrapper	 	Wrong Hit	
Need to have a new PIN sent	password_reset_wrapper	Wrapper	 	Wrong Hit	
PIN did not work	password_reset_wrapper	Wrapper	 	Wrong Hit	
Please help me access my account	password_reset_wrapper	Application_access_wrapper 	 	Wrong Hit	
Please reset my Pin	password_reset_wrapper	Wrapper	 	Wrong Hit	
please setup new pin access	password_reset_wrapper	Wrapper	 	Wrong Hit	
Sometimes we can't access some outlook folders	password_reset_wrapper	M	Outlook issue	Wrong Hit	
We are unable to access certain outlook folders	password_reset_wrapper	M	Outlook issue	Wrong Hit	
we are unable to access folders in outlook	password_reset_wrapper	M	Outlook issue	Wrong Hit	
we have raised an imac as unable to login AD account	password_reset_wrapper	E	status check flow	Wrong Hit	
We need a security token update	password_reset_wrapper	Wrapper	 	Wrong Hit	
What do I need to do to get a new pin?	password_reset_wrapper	Wrapper	 	Wrong Hit	
what do I need to do to get a token?	password_reset_wrapper	Wrapper	 	Wrong Hit	
When I enter my pin code, it fails	password_reset_wrapper	Wrapper	 	Wrong Hit	
