Access request for EVO	not_trained	not_trained
access share point	acd/nt	application_access
access to pay as you go	not_trained	application_access
Application access for EVO please	not_trained	not_trained
apply for docusign	not_trained	not_trained
Can I do Desktop-Login?	agent_escalation	application_access
CAn I get a new user in EVO?	not_trained	not_trained
Can I log on to exchange	m_troubleshoot_outlook	m_troubleshoot_outlook
can not get mails from a dist.list	m_troubleshoot_outlook	m_troubleshoot_outlook
can not mail message from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
can not mail message to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
can not receive msgs sent to e-mail list	m_troubleshoot_outlook	m_troubleshoot_outlook
Can you give me access to EVO?	not_trained	not_trained
can you give me EVO access?	not_trained	not_trained
Can you give me EVO?	not_trained	not_trained
Can you help me replying messages from a e-mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
Can you provide me with an access to EVO connection?	not_trained	not_trained
cannot collect e-mail from dist list	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot forward e-mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot get e-mail from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot receive email from dl	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot reply mail to mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot send email from my mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot send email to mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot send or receive e-mail to shared mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
cant receive email from mail group	m_troubleshoot_outlook	m_troubleshoot_outlook
can't receive emails sent to dlist	m_troubleshoot_outlook	m_troubleshoot_outlook
can't receive e-mails sent to mailing list	m_troubleshoot_outlook	m_troubleshoot_outlook
cant receive mail from the distlist	m_troubleshoot_outlook	m_troubleshoot_outlook
cant receive messages from the team mail	m_troubleshoot_outlook	m_troubleshoot_outlook
can't send mail to shared mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
distributed e-mail not received	m_troubleshoot_outlook	m_troubleshoot_outlook
email from distribution list missing	m_troubleshoot_outlook	m_troubleshoot_outlook
e-mail from team list not received	m_troubleshoot_outlook	m_troubleshoot_outlook
E-mails from the list are not coming anymore	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to collect e-mails from the distribution list	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to forward e-mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to get messages from a team list	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to receive email from mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to receive msgs from group list	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to send email to mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not getting e-mails from the team list	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not receiving email sent to my team emails list	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not receiving emails from DL even though I subscribed before	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not receiving e-mails from list anymore	m_troubleshoot_outlook	m_troubleshoot_outlook
I can not connect to database	general_issue_wrapper	general_issue
I can not receive e-mail from e-mail group	m_troubleshoot_outlook	m_troubleshoot_outlook
I can not receive the mails which came to my team emails list	m_troubleshoot_outlook	m_troubleshoot_outlook
I can not send mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I cannot connect to a database	general_issue_wrapper	general_issue
I cannot connect using my mozart credentials	x	password_reset_wrapper
I cannot forward e-mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I cannot send e-mail to mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't forward e-mail from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't forward e-mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't mail message to mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't mail or receive mail from shared mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't receive mail from e-mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't receive mail from mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I cant reply e-mail to e-mail group	m_troubleshoot_outlook	m_troubleshoot_outlook
I cant reply mail from my mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I cant reply mail to mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't send email to mail group	m_troubleshoot_outlook	m_troubleshoot_outlook
I did not receive any emails from distribution list	m_troubleshoot_outlook	m_troubleshoot_outlook
I do not get the mails which came to my team emails list	m_troubleshoot_outlook	m_troubleshoot_outlook
I do not receive any emails from DL	m_troubleshoot_outlook	m_troubleshoot_outlook
I don't get e-mail that came to my team emails list	m_troubleshoot_outlook	m_troubleshoot_outlook
I don't get more e-mail from distro	m_troubleshoot_outlook	m_troubleshoot_outlook
I don't need access to BT wholesale ecorepair	negative	application_access
I don't need access to Optel	negative	application_access
I don't receive e-mail from dist list	m_troubleshoot_outlook	m_troubleshoot_outlook
I have incorrect level of access	agent_escalation	application_access
I need a password for EVO	password_reset_wrapper	password_reset_wrapper
I need a password for Preside Metro (OMEA).	x	password_reset_wrapper
I need a password for Thus.	x	password_reset_wrapper
I need access to EVO	not_trained	not_trained
i need access to softwares	n_install_software	n_install_software
I need read/write access to something	agent_escalation	application_access
I need software and account for AD Group Addition	n_install_software	n_install_software
I need to reply emails from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I not able to send e-mail mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I require an EVO login	password_reset_wrapper	password_reset_wrapper
I stopped receiving e-mail from the global list	m_troubleshoot_outlook	m_troubleshoot_outlook
I want to add permissions to Cramer - Password Reset	x	password_reset_wrapper
I would like to raise an EVO request	not_trained	not_trained
Kindly help me with my BI Publisher user name & Password	x	password_reset_wrapper
Kindly help me with my ngn notification tool user name & Password	x	password_reset_wrapper
My colleague would like to request access to EVO	not_trained	not_trained
New login on EVO for this new joiner please	password_reset_wrapper	password_reset_wrapper
not able to get e mail from team catalog	m_troubleshoot_outlook	m_troubleshoot_outlook
not able to get e mails sent to team catalogue	m_troubleshoot_outlook	m_troubleshoot_outlook
not able to get mail from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
not able to receive email from mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
not able to reply email to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
not able to send email to mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
not able to send or receive e-mail to shared e-mail group	m_troubleshoot_outlook	m_troubleshoot_outlook
Open IMAC for EVO access	not_trained	not_trained
Please open a ticket to create a new EVO user	not_trained	not_trained
please provide me with access to EVO	not_trained	not_trained
Provide us a password for alcatel nm.	x	password_reset_wrapper
Raise a REQ for EVO	not_trained	not_trained
why am I not getting mails from a DL. I thought I had been added to my team DL	m_troubleshoot_outlook	m_troubleshoot_outlook
Why I am not receiving e-mail from my team DL	m_troubleshoot_outlook	m_troubleshoot_outlook
Would like to apply for an OSS RC account please	acd	application_access
Access to success factor	not_trained	not_trained
add tc10 wag	acd	application_access
an error comes up when I try clicking on EVO	ai	general_issue
Can I make a request?	application_access_wrapper	application_access
Can I raise a new request?	application_access_wrapper	application_access
Can i raise a request with you	application_access_wrapper	application_access
Can I raise a ticket	application_access_wrapper	general_issue
can tc10 wag please be added	acd	application_access
Can we arrange another sub type in ORMT	acd	application_access
Can we arrange another sub-type in ORMT	acd	application_access
Can you deal with a request for me	application_access_wrapper	application_access
Can you explain why travel and expenses entry is not possible today?	ai	general_issue
Can you give me access to the application password store	acd	application_access
Can you give us some help?	services_list	services_list
Can you help me?	services_list	services_list
cannot to enter travel and expense page	ai	general_issue
can't connect to remedy	ae/nt	general_issue
"Don't have internet atm, will use mobile"	am_network_issue	am_network_issue
faul in shared network drive access	ae/nt	general_issue
Fault with HR Self service	ai	general_issue
For some reason I can't submit my expenses.	ai	general_issue
"For some reason, I can't get into EVO."	ai	general_issue
"For some reason, the internet connection is giving me issues"	am_network_issue	am_network_issue
Getting error on BMC remedy	not_trained	not_trained
Help me	services_list	services_list
how can I transfer files	not_trained	not_trained
I am being redirected to this error when I click on this EVO link	ai	general_issue
I am contacting you with an issue regarding timesheet	ai	general_issue
I am currently unable to access HR self service	ai	general_issue
I am facing an issue accessing the EVO portalÃ‚Â as it is giving me an error	ai	general_issue
I am facing an issue accessing the EVO portalas it is giving me an error	ai	general_issue
I am facing an issue on the EVO portal	ai	general_issue
I am facing an issue on the EVO portalÃ‚Â 	ai	general_issue
I am facing an issue on the EVO portalÃ‚Â eventhough I have logged in	ai	general_issue
I am facing an issue on the EVO portaleven though I have logged in	ai	general_issue
I am getting an error message on my EVO page	ai	general_issue
I am getting remedy application error	ae/nt	general_issue
I am not able to find a person in global remedy search	not_trained	not_trained
I am trying to approve this EVO but everytime I click on th link this error comes up	ai	general_issue
I am trying to update EVO but I am getting an error when clicking on the EVO option	ai	general_issue
I am unable to access any option on my EVO page	ai	general_issue
I am unable to access EVO due this error on my screen	ai	general_issue
I am unable to access Local Remedy @ http://remedyprop/	ae/nt	general_issue
I am unable to submit EVO as it says my account has been locked by my Own ID	ai	general_issue
I am unable to submit EVO as the error is not allowing me to go forward	ai	general_issue
I cannot access HR Self Service	ai	general_issue
I cannot connect to remedy	ae/nt	general_issue
I cannot do travel and expenses	ai	general_issue
"I cannot get onto the internet, I keep getting an 'access denied' error message"	am_network_issue	am_network_issue
I cannot order because something is wrong with the shopping cart	not_trained	general_issue
I can't enter in remedy with my credentials	request_remedy_access	request_remedy_access
I get an error everytime I click on EVO option / button	ai	general_issue
I get an error while entering travel and expenses	ai	general_issue
I get errors while submitting timesheet	ai	general_issue
I get kicked out immediately while logging in to EVO	ai	general_issue
I have a new request for you	application_access_wrapper	application_access
I have logged in to EVO and then I am getting an error message when I try clicking on	ai	general_issue
I have logged into EVO but I am unable to access any option as it gives me an error everytime I click on EVO	ai	general_issue
I have logged into EVO but I am unable to access any option as it gives me an error everytime I click on xx	ai	general_issue
I have logged into EVO but I am unable to click on the EVO option as it is giving me an error	ai	general_issue
I have logged into EVO but I am unable to click on the xx option as it is giving me an error	ai	general_issue
I need access to CaaS UK Fixed Line	not_trained	not_trained
I need data to be corrected in NADS	acd	application_access
I need help	services_list	services_list
I need support for sap	ai	general_issue
I need to get my internet fixed	am_network_issue	am_network_issue
I need to get on the Internet	am_network_issue	am_network_issue
I need to raise a BSD ticket to reopen the subcase 113.7 for the order Q6160952-1-1	acd	general_issue
I need to submit my EVO but the due this error I am unable to	ai	general_issue
I need to update my EVO but the due this error I am unable to	ai	general_issue
I was able to access my EVO normally but now I am getting an error	ai	general_issue
I was trying to submit EVO but my system shut down and now I see an error when I am trying to access the same option	ai	general_issue
I was trying to update EVO but my system shut down and now I see an error	ai	general_issue
"I'm getting an error message from evo, how can I fix it?"	ai	general_issue
I'm logging in to the EVO portal and suddenly I get kicked out	ai	general_issue
I'm running into some problems with my travel and expenses	ai	general_issue
"I'm trying to do travel and expenses, but I'm running into an issue"	ai	general_issue
"In Evo, my expense clain is corrupted"	ai	general_issue
Instead of getting on to evo I get a screen with a man in the picture	ai	general_issue
issue with remedy	ae/nt	general_issue
It turns out my expense claim is corrupted in evo	ai	general_issue
It's a new request	application_access_wrapper	application_access
My Chrome browser is not connecting to the internet	am_network_issue	am_network_issue
My computer is not connecting to Internet	am_network_issue	am_network_issue
My expense claim is corrupted in EVO	ai	general_issue
My internet connection is down	am_network_issue	am_network_issue
My internet connection needs to be fixed	am_network_issue	am_network_issue
My internet is having problems connecting	am_network_issue	am_network_issue
My laptop is not connecting to internet	am_network_issue	am_network_issue
My travel and expenses cannot be submitted	ai	general_issue
open imac	application_access_wrapper	application_access
Our internet connection is down	am_network_issue	am_network_issue
Please help me	services_list	services_list
Please help me here	services_list	services_list
Please help me open an imac	application_access_wrapper	application_access
problem with remedy connection	ae/nt	general_issue
raise a ticket for evo portal access	not_trained	not_trained
Raise at ticket for Evo error	ai	general_issue
remedy application error	ae/nt	general_issue
remedy is not working	ae/nt	general_issue
Remedy usability issues	ae/nt	general_issue
Shopping cart fails when I try to make an order	not_trained	general_issue
Shopping cart fails when I try to order	not_trained	general_issue
System kicks me out during evo login	ai	general_issue
tc10 wag should be added	acd	application_access
The Evo portal is giving me an error message	ai	general_issue
The system is throwing an error when I try to access EVO option	ai	general_issue
The system kicks me out immediately while logging in to evo	ai	general_issue
The User Profile Service service failed the logon	not_trained	general_issue
The User Profile Service service failed the logon. User profile cannot be loaded	not_trained	general_issue
Travel and Expenses data entry is giving me trouble	ai	general_issue
trouble in travel and expense page	ai	general_issue
unable to access EVO	ai	general_issue
unable to access the converged resolutions mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
unable to raise IMAC requests	application_access_wrapper	application_access
Unfortunately my expense claim seems to be corrupted in evo	ai	general_issue
User profile cannot be loaded	not_trained	general_issue
We need help	services_list	services_list
We need help with access to CaaS UK Fixed Line	not_trained	not_trained
When accessing evo I just get a screen with a man in the picture	ai	general_issue
When attempting to backup	not_trained	not_trained
When can I get high speed internet installed	am_network_issue	am_network_issue
"While entering my timesheet , EVO throws an error"	ai	general_issue
Why is Remedy not working	ae/nt	general_issue
I need to remove the DL	a_remove_user_from_mbox	a_remove_user_from_dl
remove the dist list	a_remove_user_from_mbox	a_remove_user_from_dl
remove the distribution list	a_remove_user_from_mbox	a_remove_user_from_dl
Can you kindly provide access for	application_access_wrapper	application_access
I cannot access a tickets assigned to the group	ae/nt	application_access
I cannot access a tickets assigned to the group SoftwareNamex	ae/nt	application_access
I cannot access a tickets assigned to the group xxxx	ae/nt	application_access
I cant find access to search SR	ae/nt	application_access
I cant find access to search SR's	ae/nt	application_access
I have recently joined the testing team	not_trained	not_trained
Provide me access the Server for the VEPS Tool  which is required to produce and view the weekly reports	acd	request_win_drive_access
Request windows drive access	access_shared_drive	access_shared_drive
I cant install chrome I downloaded	not_trained	not_trained
I need pgp desktop for windows 10	not_trained	not_trained
citrix folder	not_trained	not_trained
remove application 	not_trained	not_trained
third time lucky! I need Mozilla firefox 46 removed form mylaptop	not_trained	not_trained
Can you help me with my secureid pin reset?	p_rsa_token_issue	p_rsa_token_issue
How do I load HTC Sync Manager onto my Laptop to enable sync with outlook to my mobile phone?	not_trained	not_trained
"How do I secure my device, as I lost my mobile"	agent_escalation	general_issue
I cannot open attachment of the e-mail on my mobile device	not_trained	not_trained
I Have lost my Mobile Phone	company phone faq	companyPhonesFAQ
I need to provide a captcha when registering Airwatch and it is not working	not_trained	not_trained
I need to set a device passcode and I do not want that	not_trained	not_trained
I wonder if there is an airwatch server issue again?	not_trained	not_trained
My mobile device is locked	general_issue_wrapper	general_issue
My mobile is locked out	general_issue_wrapper	general_issue
I am currently unable to get outlook on my iPhone 6 no connection to server	not_trained	not_trained
please help me to open the Bitlocker Drive on my old lap top - Drive label is - E0260139 . 	password_reset_wrapper	password_reset_wrapper
assign this ticket to someone	not_trained	not_trained
Can you please update if my account has been extended in system now?	not_trained	not_trained
Could you please route this ticket to FSA Deployment Team	not_trained	not_trained
follow up 	general_issue_wrapper	check_or_change_ticket_status
"Hi Syed, could you please raise the severity of my ticket (INC000020369653) to medium, as more and more live users are being impacted."	not_trained	not_trained
"Please assign INC000021032357 to VFUK Field Support Scotland HP-FS, we are already investigating"	not_trained	not_trained
Can I set up an OOO message in outlook?	not_trained	not_trained
how do I archive  emails	not_trained	m_troubleshoot_outlook
How do I set up email forwarding?	not_trained	not_trained
I would like to set up an out of office message in outlook.	not_trained	not_trained
Unable to put an out of office message in outlook.	not_trained	not_trained
"Would like to set outlook to OOO, can you help?"	not_trained	not_trained
Can you send someone to fix my internet	not_trained	am_network_issue
How should i change function keys to default buttons in my lenovo?	not_trained	not_trained
i have a fault on my avaya phone	ae	application_access
I have a fault phone	company phone faq	companyPhonesFAQ
I have a faulty avaya phone	ae	application_access
i have a faulty phone	company phone faq	companyPhonesFAQ
My laptop is not connecting to VF-Corporate network	not_trained	am_network_issue
Would like help migrating my account over please	not_trained	not_trained
y excel keeps freezing and crashing on my laptop	not_trained	not_trained
Hi Amelia - I need the link to the IT Purchasing Order Desk please	not_trained	not_trained
hi i want my avaya to ring loud	ae	application_access
"I have had a new refurbished laptop before christmas and i am no longer able to print, can you set up the printing on my laptop please"	securepullprinterfaq	not_trained
"Hi, I have an agent Fiona Lowrey who is working in egypt, with Laptop E0224771, and she cant remeber what the bit lockers code is, we need to get it reset so she can access it"	password_reset_wrapper	password_reset_wrapper
Service request edge	acd	application_access
common mailbox delete	not_trained	not_trained
delete an e-mail from e-mail box	not_trained	not_trained
e-mail box delete	not_trained	not_trained
group mbox delete	not_trained	not_trained
mail group delete	not_trained	not_trained
shared mailbox delete	not_trained	not_trained
I am still unable to access the sharedrive  please resolve asap	ae/nt	application_access
"I am still unable to access the sharedrive, please resolve asap"	ae/nt	application_access
I cannot access a shared drive	ae/nt	application_access
I don't seem to have a home drive anymore	not_trained	not_trained
I had access to Shared folder earlier  but now I don't seeem to have it now.	ae/nt	application_access
I want to map my I drive	not_trained	not_trained
Issues with shared drive	ae/nt	access_shared_drive
"On my system, the W drive is not working"	ae/nt	application_access
Password reset for X drive	password_reset_wrapper	password_reset_wrapper
Password reset for Z drive	password_reset_wrapper	password_reset_wrapper
Please create an access for SoftwareNamex	n_install_software	n_install_software
Please grant access to COMMERCIAL_INNOVATION	application_access_wrapper	application_access
Shared drive is giving me trouble	ae/nt	application_access
The I drive is not working on my system	ae/nt	application_access
"The Y drive is not working, I cannot connect to it"	ae/nt	application_access
X drive not working on my system	ae/nt	application_access
Can you help me with subclipse installation in eclipse?	n_install_software	n_install_software
How would you do subclipse installation in eclipse?	n_install_software	n_install_software
access	not_to_be_trained	application_access
NDW Teradata Subscriber	acd	application_access
update	not_to_be_trained	check_or_change_ticket_status
when I am trying to install a application on this machine I am not able to install it	not_trained	not_trained
A ticket has been closed twice	check_or_change_ticket_status	check_or_change_ticket_status
A ticket is mistakenly closed twice	check_or_change_ticket_status	check_or_change_ticket_status
Add firewall request	ak	not_trained
Add LB request	ak	not_trained
Add proxy request	ak	not_trained
add urls to proxy	ak	not_trained
"After tha latest upgrade, I have lost access to eremitz mail box and want to raise a ticket for that"	m_troubleshoot_outlook	m_troubleshoot_outlook
Allow connection for the application Able	application_access_wrapper	application_access
Allow connection for the applications	application_access_wrapper	application_access
Any chance you can bring same agent to continue the discussion? My conversation got closed unexpectedly	agent	agent_escalation
bitlocker reset after leaving the company	password_reset_wrapper	password_reset_wrapper
bitlocker reset for people who have left the company	password_reset_wrapper	password_reset_wrapper
Can I get help with setting up a printer?	securepullprinterfaq	securePullPrinterFAQ
Can I get on vf sharepoint using my mobile phone?	symantec_login_issue	symantec_login_issue
Can I modify my internet access privileges please	am_network_issue	am_network_issue
Can I Update my internet privileges	am_network_issue	am_network_issue
Can the attached requests please be reviewed and passed to the LB team for implementation	ak	not_trained
can you assign me to a live engage group	agent	agent_escalation
Can you clarify CRM version P1?	application_access_wrapper	application_access
Can you connect me to Guest Wi-Fi?	am_network_issue	am_network_issue
can you do printer setup on my laptop?	securepullprinterfaq	securePullPrinterFAQ
Can you give me a guest wifi account?	am_network_issue	am_network_issue
Can you give me the reason why REQ000001622733 was ancelled?	check_or_change_ticket_status	check_or_change_ticket_status
Can you help me remove shared mailbox from mail	a_remove_user_from_mbox	a_remove_user_from_mbox
Can you help me select my group ID?	airwatch faq	not_trained
Can you help me set up a ticket for access to eremitz mail box	a_remove_user_from_mbox	application_access
Can you help me with accesing wifi?	am_network_issue	am_network_issue
Can you help me with adding a shared mailbox to my Outlook	m_troubleshoot_outlook	m_troubleshoot_outlook
Can you help me with Guest Wi-Fi	am_network_issue	am_network_issue
Can you help with adding a shared mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
Can you please advise what was done to resolve INC000021324120	check_or_change_ticket_status	check_or_change_ticket_status
"Can you please create a new service request, and assign it to the Load Balancer team"	ak	not_trained
"Can you please create a new service request, and assign it to the Proxy team"	ak	not_trained
"Can you please open a service-request to ""VCNO DC network l3-l7"" to get the complete configuration of the LB"	ak	not_trained
Can you please pass the attached comms matrix to the load balancer team for approval and implementation	ak	not_trained
can you please raise a ticket for FW comm matrix implementation	ak	not_trained
Can you please raise an incident/troubleshooting request regarding firewall	ak	not_trained
Can you please submit the attached comms matrix to the FW team for implementation	ak	not_trained
Can you please submit the attached comms to the FW team for implementation	ak	not_trained
Can you please submit the attached comms to the LB ream for implementation	ak	not_trained
Can you please submit the attached comms to the LB ream for implementation.	ak	not_trained
Can you please submit the attached comms to the Load balancer team for implementation	ak	not_trained
Can you please submit this Firewall request and expedite	ak	not_trained
can you remove our load balancer?	ak	not_trained
Can you remove the LB for application x?	ak	not_trained
Cannot log in the guest wifi	am_network_issue	am_network_issue
change proxy configuration	ak	not_trained
Check of the Load Balancer	ak	not_trained
connect to a printer	securepullprinterfaq	securePullPrinterFAQ
Could not login to site with my domain user and after I contacted someone he suggested to use email	general_issue_wrapper	general_issue
Could you help me connect to a printer	securepullprinterfaq	securePullPrinterFAQ
"Could you please approve the attached Comms Matrix, to remove the temporary rules"	ak	not_trained
could you please enable my WIFI Adapter	am_network_issue	am_network_issue
Could you please implement the Firewall Comms Matrix	ak	not_trained
Could you please open a firewall request to enable proper network connectivity	ak	not_trained
Could you please raise a remedy request to get the attached Loadbalancer configuration implemented	ak	not_trained
Could you please raise a request for the attached Loadbalancer Comms	ak	not_trained
Could you please raise a request for the attached Loadbalancer Configuration	ak	not_trained
Could you please raise a request for the attached Proxy Comms	ak	not_trained
Could you please raise a request for the attached proxy Configuration	ak	not_trained
Could You please share proxy settings with me	ak	not_trained
Could you please support the attached FW change request	ak	not_trained
Do I need to update my network password on my mobile device	password_reset_wrapper	password_reset_wrapper
Do I need to update my Network password on my mobile device after changing it?	password_reset_wrapper	password_reset_wrapper
Do you have available details on how to print?	securepullprinterfaq	securePullPrinterFAQ
Extension of FW exceptions	ak	not_trained
Firewall - Access Request	ak	not_trained
firewall communication matrix	ak	not_trained
Firewall Port opening	ak	not_trained
firewall request	ak	not_trained
For some reason Guest Wifi isn't woking very well	am_network_issue	am_network_issue
FW change request	ak	not_trained
FW comm matrix	ak	not_trained
FW incident	ak	not_trained
FW rules request	ak	not_trained
FW troubleshooting Incident	ak	not_trained
G drive not working on my system	ae/nt	application_access
Guest Wifi is disconnecting often	am_network_issue	am_network_issue
"Guest Wi-Fi is not working for me, can you help?"	am_network_issue	am_network_issue
having windows update issues	o_field_support	o_field_support
having windows update problem	o_field_support	o_field_support
Hey is there information on how to print somewhere?	securepullprinterfaq	securePullPrinterFAQ
Hi I can't access the Guest Wi-Fi and it is annoying	am_network_issue	am_network_issue
Hi I have locked my account on window in the magic domain	x	password_reset_wrapper
How can i change my contact number on my profile page	phone number update faq	not_trained
How can I change my mobile number in the hub	phone number update faq	not_trained
How can I open a ticket to floor support to wipe my pool phone in budapest	o_field_support	o_field_support
How can I remove shared mailbox	a_remove_user_from_mbox	not_trained
How come REQ000001622734 was cancelled?	check_or_change_ticket_status	check_or_change_ticket_status
how do i get Java updated?	n_install_software	n_install_software
How may i change my mobile number on the system?	phone number update faq	not_trained
How should I reopen a project in Cramer	acd	application_access
How the mobile server is called?	airwatch faq	not_trained
How to change the order state to active from stalled state?	application_access_wrapper	application_access
How to deal with outstanding ticket INC000022372583	check_or_change_ticket_status	check_or_change_ticket_status
How to re-open a project on Cramer	acd	application_access
How to resolve issue our shared mialbox is running slow	m_troubleshoot_outlook	m_troubleshoot_outlook
How to use Wi-Fi for the internet	am_network_issue	am_network_issue
How to wipe vodafone data from my mobile	d	troubleshootAirwatch
How was INC000021324121 resolved?	check_or_change_ticket_status	check_or_change_ticket_status
I am facing problems with secure print manager setup	not_trained	not_trained
I am getting a send error in group mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to access shared mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to connect to WIFI	am_network_issue	am_network_issue
I am unable to access the Guest Wi-Fi	am_network_issue	am_network_issue
I am unable to print on PrintUK	not_trained	not_trained
I appear to have lost read/write access to a team fileserver and really need it	access_shared_drive	access_shared_drive
"I belong to vodafone germany, which group ID I should select"	airwatch faq	not_trained
"I belong to vodafone UK, which group ID I should select"	airwatch faq	not_trained
I cannot see my shares anymore on the screen	general_issue_wrapper	general_issue
I cannot see my shares on the screen anymore	general_issue_wrapper	general_issue
I cannpot access eremitz mailbox and want to log a ticket for that	m_troubleshoot_outlook	m_troubleshoot_outlook
I don't have access to share drive I:	access_shared_drive	access_shared_drive
I face problems adding a shared mailbox to my Outlook	m_troubleshoot_outlook	m_troubleshoot_outlook
"I figure I need to reset the network pass on my mobile, is that correct?"	password_reset_wrapper	password_reset_wrapper
I have lost access to eremitz mail box and need your help to raise a ticket	m_troubleshoot_outlook	m_troubleshoot_outlook
I have problem with Microsoft	general_issue_wrapper	general_issue
I have the wrong version of smarterm how do I fix this?	n_install_software	n_install_software
I have the wrong version of the software. Can you update it?	n_install_software	n_install_software
I have VodafoneMyPcInfo causing my PC to freeze	o_field_support	o_field_support
I heard there is a form I can complete to request an exception device	application_access_wrapper	application_access
I heard there is a form that I need to complete to request an exception device	application_access_wrapper	application_access
I just cannot reopen a project in Cramer	ae	application_access
I just can't access the Guest Wi-Fi no matter what	am_network_issue	am_network_issue
I need a bitlocker reset for my colleagues laptop who has left the company	password_reset_wrapper	password_reset_wrapper
I need a bitlocker reset for someone who has left the company	password_reset_wrapper	password_reset_wrapper
I need a specific request sent to a specific team for a specific application	application_access_wrapper	application_access
I need access to Load Balancer	ak	not_trained
I need access to Proxy	ak	not_trained
I need access to wifi	am_network_issue	am_network_issue
I need account enablement	application_access_wrapper	application_access
I need help to reinstall	n_install_software	n_install_software
I need help with Guest Wi-Fi	am_network_issue	am_network_issue
I need help with my desktop computer	general_issue_wrapper	general_issue
I need help with secure print manager setup	securepullprinterfaq	securePullPrinterFAQ
I need read/write access to a team file server; seem to have lost it	access_shared_drive	access_shared_drive
I need to configure a printer for my laptop	securepullprinterfaq	securePullPrinterFAQ
I need to find my proxy settings	ak	not_trained
I need to know the proxy settings	ak	not_trained
I need to open a ticket to floor support to wipe my pool phone in budapest	o_field_support	o_field_support
I need to order a secure laptop	o_field_support	o_field_support
I need to reinstall a program	n_install_software	n_install_software
I need to remove shaired mailbox	a_remove_user_from_mbox	not_trained
I need to update Java	n_install_software	n_install_software
I need to update my documents in standard IMAC under my team KenanFX IT operation	acd	application_access
I need to update my Java to version	n_install_software	n_install_software
I need to update software	n_install_software	n_install_software
I need wifi on my laptop	am_network_issue	am_network_issue
I need your assistance in adding a shared mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I only want the last request to be cancelled as I can now access crystal	check_or_change_ticket_status	check_or_change_ticket_status
I request W ID password query	password_reset_wrapper	password_reset_wrapper
I require my access to a file server to be restored please	access_shared_drive	access_shared_drive
I think I need a Java update; it says it's out of date	n_install_software	n_install_software
I want a Firewall account	ak	not_trained
I want a request sent to a team for a specific application	application_access_wrapper	application_access
I want to configuration change on the proxy for this activation request	ak	not_trained
I want to know the form that I need to complete to request an exception device	ak	not_trained
I want to know which form to complete to request an exception device	ak	not_trained
I want to login to Wi-Fi	am_network_issue	am_network_issue
I want to process comm matrix for implementation	ak	not_trained
I want to raise a request to open port	ak	not_trained
I want to raise firewall request	ak	not_trained
I want to raise Firewall troubleshooting Incident	ak	not_trained
I want to raise FW request	ak	not_trained
I want to raise LB request	ak	not_trained
I want to raise Load Balancer  request	ak	not_trained
I want to raise new firewall request	ak	not_trained
I want to raise new load Balancer request	ak	not_trained
I want to raise new proxy request	ak	not_trained
I want to raise Proxy request	ak	not_trained
I want to raise request for access control openinng	ak	not_trained
I want to raise request for connectivity	am_network_issue	am_network_issue
I want to raise request for Firewall communication matrix to request connectivity	am_network_issue	am_network_issue
I want to raise request for Flow which is not working anymore	general_issue_wrapper	general_issue
I want to raise request for traceroute issue	ae	application_access
I want to raise request to enable LB configuration	ak	not_trained
I want to raise request to enable proxy configuration	ak	not_trained
I want to raise request to enable the firewall flow	ak	not_trained
I want to raise request to enable the load balancer request	ak	not_trained
I want to raise request to enable the Proxy	ak	not_trained
I want to raise request to Firewall openings for ip directions named in Comm Matrix	ak	not_trained
I want to raise request to implement FW Matrix	ak	not_trained
I want to raise request to implement LB Matrix	ak	not_trained
I want to raise request to implement Proxy Matrix	ak	not_trained
I want to raise request to implement the rules .	application_access_wrapper	application_access
I want to raise request to implement URL/Domain request	application_access_wrapper	application_access
I want to raise request to Modify Load Balancer	ak	not_trained
I want to raise request to Modify proxy	ak	not_trained
I want to raise request to traceroute\telnet issue	ae	application_access
I want to update a software that is installed in my computer	n_install_software	n_install_software
I would like help with Guest Wi-Fi	am_network_issue	am_network_issue
I would like to cancel a ticket	check_or_change_ticket_status	check_or_change_ticket_status
I would like to do the continuous discussion with the same agent; my conversation got closed somehow	agent	agent_escalation
I would like to raise a request to get the latest Java for access to Egain	n_install_software	n_install_software
I would like to Re-install checkpoint	n_install_software	n_install_software
I would like to Re-install Telnet Relay	n_install_software	n_install_software
I would like to remove an LB please	ak	not_trained
I would like to remove shared mailbox	a_remove_user_from_mbox	not_trained
I would like to set the firewall to allow connections for my application	ak	not_trained
I would like to set up a printer on my pc	securepullprinterfaq	securePullPrinterFAQ
I'd like to download a new java version	n_install_software	n_install_software
I'm getting constant disconnects on Guest Wi-Fi	am_network_issue	am_network_issue
I'm trying to reach the vodafone sharepoint	application_access_wrapper	application_access
Implement the Firewall Comm matrix	ak	not_trained
Implement the LB request	ak	not_trained
Implement the proxy request	ak	not_trained
Implementation request for open connectivity	application_access_wrapper	application_access
"In the xyz building, Guest Wi-Fi seems to not be working."	am_network_issue	am_network_issue
Inability to raise FER ( Field engineer requests ) to Click	general_issue_wrapper	general_issue
INC000021041846 / REQ000001552552 ALL COMPLETED	check_or_change_ticket_status	check_or_change_ticket_status
INC000022372583 is an outstanding tiket	check_or_change_ticket_status	check_or_change_ticket_status
installation issue	n_install_software	n_install_software
Is it easy to change my contact number on my profile page?	phone number update faq	not_trained
Is there a way to change my phone number in the hub?	phone number update faq	not_trained
Issue INC000021324122 has been resolved	check_or_change_ticket_status	check_or_change_ticket_status
Issue with existing firewall flow	ak	not_trained
Issue with firewall connectivity	ak	not_trained
Issue with firewall flow	ak	not_trained
It is incorrect to close a ticket twice; please fix	check_or_change_ticket_status	check_or_change_ticket_status
It is the amtter of great urgence for me to discover proxy settings	ak	not_trained
Java is out of date - what should I do?	n_install_software	n_install_software
java update	n_install_software	n_install_software
Just check registery	application_access_wrapper	application_access
Just tell me how to print	securepullprinterfaq	securePullPrinterFAQ
Kindly approve attached FW request	ak	not_trained
Kindly approve the attached firewall request for following Server	ak	not_trained
laptop mic not working	o_field_support	o_field_support
LB communication matrix	ak	not_trained
LB request Production	ak	not_trained
Load Balancer Comm matrix	ak	not_trained
Load balancer communication matrix	ak	not_trained
Load Balancer Config	ak	not_trained
Load Balancer Request	ak	not_trained
machine performance is slow	o_field_support	o_field_support
Make specific request sent to specific team please	application_access_wrapper	application_access
May I please have some software updated on my laptop	n_install_software	n_install_software
May you please approve the Comm Matrix Implementation	ak	not_trained
microphone on laptop is not working	o_field_support	o_field_support
Modify firewall rules	ak	not_trained
My colleagues laptop who has left the company needs a bitlocker reset	password_reset_wrapper	password_reset_wrapper
My conversation got closed before it was over; can youplease bring same agent	agent	agent_escalation
My friend wants to set up a printer on her windows laptop	securepullprinterfaq	securePullPrinterFAQ
"my java is out of date, can I get a new version?"	n_install_software	n_install_software
my laptop keeps dropping the wifi	am_network_issue	am_network_issue
My shared mail box is not responding	m_troubleshoot_outlook	m_troubleshoot_outlook
my shared mailbox is not able to update	m_troubleshoot_outlook	m_troubleshoot_outlook
my video camera has problems	o_field_support	o_field_support
My WIFI adapter is Disabled	am_network_issue	am_network_issue
N drive not working for me.	ae/nt	application_access
need help with FW request	ak	not_trained
Need to cancel ticket	check_or_change_ticket_status	check_or_change_ticket_status
need to raise a request agianst remedy team	application_access_wrapper	application_access
Network issue	am_network_issue	am_network_issue
New LoadBalancer configuration	ak	not_trained
New Proxy configuration	ak	not_trained
Not able to see anything in my shared mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
Open troubleshooting ticket for firewall	ak	not_trained
Opening connection between servers	ak	not_trained
Our shared mialbox is running slow and we cannnot work	m_troubleshoot_outlook	m_troubleshoot_outlook
Please add a task to my order	application_access_wrapper	application_access
Please Allow connections for the application Baker	application_access_wrapper	application_access
Please approve & implement FW comm matrix	ak	not_trained
Please assist with Guest Wi-Fi	am_network_issue	am_network_issue
"Please check proxy logs for any connections, alongside with client host name"	ak	not_trained
Please clarify what is the CRM version P1	application_access_wrapper	application_access
Please configure the access for Zone LB as per attached commatrix	ak	not_trained
Please configure the backend Zone LB as per attached commatrix	ak	not_trained
Please create service request for Load Balancer configuration request	ak	not_trained
Please create troubleshooting INC for the flow which was implemented on ticket	general_issue_wrapper	general_issue
please disable network threat protection on the firewall.	ak	not_trained
Please extend LB ports as requested in attached Matrix	ak	not_trained
Please find attached firewall exception approval required for Comm-matrix implementation	ak	not_trained
Please find attached the Comm matrix for implementation	ak	not_trained
Please give me username and password for wifi	am_network_issue	am_network_issue
Please give us a new printer	securepullprinterfaq	securePullPrinterFAQ
Please help me remove shared mailbox	a_remove_user_from_mbox	not_trained
Please help me to reopen a project in Cramer	acd	application_access
Please implement comm matrix	ak	not_trained
Please implement new Loadbalancer Config as in attached LB matrix	ak	not_trained
please implement the new LB configuration	ak	not_trained
Please let me how to access meeting on Skype on mobile phone	r_troubleshoot_skype	r_troubleshoot_skype
Please open a ticket to FW team to implement changes	ak	not_trained
please open a ticket to responsible FW to implement requested FW rules.	ak	not_trained
please open a ticket to the Firewall team to investigate Firewall issue	ak	not_trained
Please open a troubleshooting ticket to FW Team	general_issue_wrapper	general_issue
Please open an SR for attached Load Balancing Matrix	ak	not_trained
Please open an SR for attached ProxyMatrix	ak	not_trained
Please open firewall request	ak	not_trained
please open incident for not working flows	general_issue_wrapper	general_issue
Please open request for connectivity	am_network_issue	am_network_issue
Please process the implementation of firewall communication matrix	ak	not_trained
Please provide access to my team members to the following folder: (H:)_COMMERCIAL_CONTRACT	access_shared_drive	access_shared_drive
Please provide guest wifi	am_network_issue	am_network_issue
Please provide me with wi-fi access	am_network_issue	am_network_issue
Please raise a firewall request for the attached comms sheet with security	ak	not_trained
Please raise a firewall request for the attached comms sheet with security approval	ak	not_trained
Please raise a service request for the attached Comms matrix for Group firewalls	ak	not_trained
Please raise a service request for the below mentioned connectivity in Group firewalls.	ak	not_trained
Please raise a SR for Firewall implementation	ak	not_trained
Please raise request with proxy team	ak	not_trained
Please raise service request for Group firewalls for Comm matrix	ak	not_trained
Please raise service request for Group firewalls for Proxy Comm matrix	ak	not_trained
Please re-grant read/write access to my team fileserver	access_shared_drive	access_shared_drive
Please reopen the existing Firewall ticket	ak	not_trained
Please request comm matrix implementation	ak	not_trained
Please set up the firewall rules	ak	not_trained
Please update the port on backend LBÃ‚Â 	ak	not_trained
"Please, implement new LB rules according to the enclosed matrix / sheet LB Matrix."	ak	not_trained
"Please, implement new proxy rules according to the enclosed matrix / sheet Proxy Matrix."	ak	not_trained
Port opening request	am_network_issue	am_network_issue
printer setup on my laptop	securepullprinterfaq	securePullPrinterFAQ
Problem with firewall flow	ak	not_trained
problem with mic on laptop	o_field_support	o_field_support
problem with windows update	o_field_support	o_field_support
Proxy Comm matrix	ak	not_trained
Proxy communication matrix	ak	not_trained
Proxy request	ak	not_trained
Remove LB	ak	not_trained
Remove Proxy	ak	not_trained
REQ000001622732 - I would like to know why is this cancelled	check_or_change_ticket_status	check_or_change_ticket_status
Requested firewall flow is not working	ak	not_trained
Requested firewall flows are not working	ak	not_trained
Restore my access to a file server please	access_shared_drive	access_shared_drive
Share drive and other things not working for me yet	ae/nt	application_access
shared mailbox and getting e-mails	m_troubleshoot_outlook	m_troubleshoot_outlook
slow system performance	o_field_support	o_field_support
software update	n_install_software	n_install_software
Some Mediationzone software which was previously installed in my machine is just not there anymore; What should I do?	n_install_software	n_install_software
Something goes wrong when adding a shared mailbox to my Outlook	m_troubleshoot_outlook	m_troubleshoot_outlook
Sth causing my PC to freeze	o_field_support	o_field_support
T drive not working	ae/nt	application_access
There is a team fileserver which I have lost read/write access to	access_shared_drive	access_shared_drive
this identity will expire	general_issue_wrapper	general_issue
This Space Intentionally Blank	general_issue_wrapper	general_issue
This VodafoneMyPcInfo_1200_x64 is causing my PC to freeze	o_field_support	o_field_support
Ticket nr INC000022372583 is outstanding	check_or_change_ticket_status	check_or_change_ticket_status
Unable to access Guest Wi-Fi	am_network_issue	am_network_issue
want to reject this INC	check_or_change_ticket_status	check_or_change_ticket_status
We kindly request to open the attached FW rules in order to enable new testing flows	ak	not_trained
We would like to cancel the ticket	check_or_change_ticket_status	check_or_change_ticket_status
What are the Wi-Fi credentials	am_network_issue	am_network_issue
What to do when our shared mialbox is running slow	m_troubleshoot_outlook	m_troubleshoot_outlook
What was done to resolve INC000021324121?	check_or_change_ticket_status	check_or_change_ticket_status
"What's going on, why isn't the Guest Wi-Fi working?"	am_network_issue	am_network_issue
"When I have a mobile device, do I need to update the network password now?"	password_reset_wrapper	password_reset_wrapper
Where can I find information on how to print?	securepullprinterfaq	securePullPrinterFAQ
Where I can find the proxy config settings	ak	not_trained
Which group ID I should select	airwatch faq	not_trained
Why am I asked for my userid and password everytime I log into Skype and Outlook?	general_issue_wrapper	general_issue
Why was REQ000001622732 cancelled?	check_or_change_ticket_status	check_or_change_ticket_status
WIFI in my Laptop is not working	am_network_issue	am_network_issue
Will it be possible to re-install checkpoint?	n_install_software	n_install_software
Will you check registery?	application_access_wrapper	application_access
windows update issues	o_field_support	o_field_support
windows update not completed	o_field_support	o_field_support
windows update problems	o_field_support	o_field_support
Would like to report issue with G: drive	ae/nt	application_access
Would you do W ID password query?	password_reset_wrapper	password_reset_wrapper
Issues with my video camera	o_field_support	o_field_support
"Lync headset issue, can you help?"	o_field_support	o_field_support
My video camera has an issue with skype	o_field_support	o_field_support
problem while having video conference	o_field_support	o_field_support
Skype headset issue	o_field_support	o_field_support
the problem is i get no sound in Skype with incomingcalls	o_field_support	o_field_support
"When I search by email, I can not find contacts"	general_issue_wrapper	general_issue
when i'm on group calls (new laptop) i can hear the conversation but they can't hear me.	o_field_support	o_field_support
Airwatch does not accept my username and password	d	password_reset_wrapper
Airwatch on my mobile device keeps asking me to reset my password	d	troubleshootAirwatch
Can you give me DaaS access?	not_trained	not_trained
"Can you help me figure out what to do, can't access evo anymore."	ai	general_issue
Could you please reset my device passcode?	d	password_reset_wrapper
Hi I have changed my NT password today and I need to change the password on airwatch for my company mobile and it wont let me	d	password_reset_wrapper
"hi rashika, I've forgotten my PIN number for Airwatch Agent and I'm being prompted to change my device password"	d	password_reset_wrapper
"hi there, my old phone died and I have a new one. I need to install airwatch but I keep getting an error message when I put my details in. It says invalid credentials."	d	password_reset_wrapper
Hi there. I've recently had a new company phone and downloaded AIrwatch for my e-mails. it was working but on Sunday it suddenly stopped and won't let me login in. can you help please?	d	password_reset_wrapper
I cannot set new device passcode in Airwatch	d	password_reset_wrapper
I cannot update my password on my mobile device	agent_escalation	password_reset_wrapper
I can't log in to DaaS	not_trained	not_trained
I don't seem to be able to log in to DaaS	not_trained	not_trained
My new password is not accepted by Airwatch	d	password_reset_wrapper
My password is not accepted by Airwatch	d	password_reset_wrapper
Unable to log in to DaaS	not_trained	not_trained
Access to outlook is lost	m_troubleshoot_outlook	m_troubleshoot_outlook
Can you advice me how to change my pin	agent_escalation	password_reset_wrapper
Can you help me reset my pin?	agent_escalation	password_reset_wrapper
can you tell me why it 's taking so long to re-set a password	agent_escalation	password_reset_wrapper
couldn't login because of incorrect Pin Number	agent_escalation	password_reset_wrapper
Good Evening - I have a DELL laptop with windows XP and my PGP password has not been recognized - please assist	not_trained	not_trained
"Hello, I have had my one portal account blocked. I did raise this with IT but they still have not reset my password, I use this everyday on nearly every call."	ae	password_reset_wrapper
How can I setup a new PIN	agent_escalation	password_reset_wrapper
How should I go about changing my pin?	agent_escalation	password_reset_wrapper
I am unable to access outlook	m_troubleshoot_outlook	m_troubleshoot_outlook
I cannot access my outlook folder	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't log on to one drive	not_trained	not_trained
I forgot my device passcode	agent_escalation	password_reset_wrapper
I forgot my log in details	agent_escalation	password_reset_wrapper
I forgot my mobile passcode	agent_escalation	password_reset_wrapper
I have Citrix Receiver client but need access to it	not_trained	not_trained
I have Citrix Receiver client installed but no access to it	not_trained	not_trained
I have entered the pin many times	agent_escalation	password_reset_wrapper
I have forgotten my iphone password and need it resetting	not_trained	not_trained
I need help in changing my pin	agent_escalation	password_reset_wrapper
"I need to access my outlook folder, but something seems to be wrong"	m_troubleshoot_outlook	m_troubleshoot_outlook
I would like to have a new pin	agent_escalation	password_reset_wrapper
I would like to reset my PIN please	agent_escalation	password_reset_wrapper
"Laptop not working, not available to login"	o_field_support	o_field_support
Login password for my ipad	not_trained	not_trained
My account has stopped giving me access	agent_escalation	password_reset_wrapper
My colleague is unable to access outlook	m_troubleshoot_outlook	m_troubleshoot_outlook
My passcode is not working	agent_escalation	password_reset_wrapper
My pin doesn't work	agent_escalation	password_reset_wrapper
My Token is expired	agent_escalation	password_reset_wrapper
Need a new passcode	agent_escalation	password_reset_wrapper
Need to have a new PIN sent	agent_escalation	password_reset_wrapper
PIN did not work	agent_escalation	password_reset_wrapper
Please help me access my account	application_access_wrapper	application_access
Please reset my Pin	agent_escalation	password_reset_wrapper
please setup new pin access	agent_escalation	password_reset_wrapper
Sometimes we can't access some outlook folders	m_troubleshoot_outlook	m_troubleshoot_outlook
We are unable to access certain outlook folders	m_troubleshoot_outlook	m_troubleshoot_outlook
we are unable to access folders in outlook	m_troubleshoot_outlook	m_troubleshoot_outlook
we have raised an imac as unable to login AD account	check_or_change_ticket_status	check_or_change_ticket_status
We need a security token update	agent_escalation	password_reset_wrapper
What do I need to do to get a new pin?	agent_escalation	password_reset_wrapper
what do I need to do to get a token?	agent_escalation	password_reset_wrapper
"When I enter my pin code, it fails"	agent_escalation	password_reset_wrapper
