Access request for EVO	not_trained	not_trained	application_access
access share point	application_access	application_access	application_access
access to pay as you go	not_trained	application_access	application_access
Application access for EVO please	not_trained	not_trained	application_access
apply for docusign	not_trained	not_trained	application_access
Can I do Desktop-Login?	agent_escalation	application_access	application_access
CAn I get a new user in EVO?	not_trained	not_trained	application_access
Can I log on to exchange	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
can not get mails from a dist.list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
can not mail message from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
can not mail message to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
can not receive msgs sent to e-mail list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
Can you give me access to EVO?	not_trained	not_trained	application_access
can you give me EVO access?	not_trained	not_trained	application_access
Can you give me EVO?	not_trained	not_trained	application_access
Can you help me replying messages from a e-mail box	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
Can you provide me with an access to EVO connection?	not_trained	not_trained	application_access
cannot collect e-mail from dist list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
cannot forward e-mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
cannot get e-mail from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
cannot receive email from dl	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
cannot reply mail to mail box	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
cannot send email from my mbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
cannot send email to mbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
cannot send or receive e-mail to shared mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
cant receive email from mail group	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
can't receive emails sent to dlist	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
can't receive e-mails sent to mailing list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
cant receive mail from the distlist	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
cant receive messages from the team mail	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
can't send mail to shared mbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
distributed e-mail not received	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
email from distribution list missing	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
e-mail from team list not received	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
E-mails from the list are not coming anymore	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I am not able to collect e-mails from the distribution list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I am not able to forward e-mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I am not able to get messages from a team list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I am not able to receive email from mbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I am not able to receive msgs from group list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I am not able to send email to mail box	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I am not getting e-mails from the team list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I am not receiving email sent to my team emails list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I am not receiving emails from DL even though I subscribed before	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I am not receiving e-mails from list anymore	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I can not connect to database	general_issue	general_issue	application_access
I can not receive e-mail from e-mail group	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I can not receive the mails which came to my team emails list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I can not send mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I cannot connect to a database	general_issue	general_issue	application_access
I cannot connect using my mozart credentials	password_reset_wrapper	password_reset_wrapper	application_access
I cannot forward e-mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I cannot send e-mail to mail box	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I can't forward e-mail from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I can't forward e-mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I can't mail message to mbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I can't mail or receive mail from shared mail box	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I can't receive mail from e-mail box	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I can't receive mail from mail box	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I cant reply e-mail to e-mail group	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I cant reply mail from my mbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I cant reply mail to mbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I can't send email to mail group	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I did not receive any emails from distribution list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I do not get the mails which came to my team emails list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I do not receive any emails from DL	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I don't get e-mail that came to my team emails list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I don't get more e-mail from distro	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I don't need access to BT wholesale ecorepair	negative	application_access	application_access
I don't need access to Optel	negative	application_access	application_access
I don't receive e-mail from dist list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I have incorrect level of access	agent_escalation	application_access	application_access
I need a password for EVO	password_reset_wrapper	password_reset_wrapper	application_access
I need a password for Preside Metro (OMEA).	password_reset_wrapper	password_reset_wrapper	application_access
I need a password for Thus.	password_reset_wrapper	password_reset_wrapper	application_access
I need access to EVO	not_trained	not_trained	application_access
i need access to softwares	n_install_software	n_install_software	application_access
I need read/write access to something	agent_escalation	application_access	application_access
I need software and account for AD Group Addition	n_install_software	n_install_software	application_access
I need to reply emails from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I not able to send e-mail mail box	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I require an EVO login	password_reset_wrapper	password_reset_wrapper	application_access
I stopped receiving e-mail from the global list	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
I want to add permissions to Cramer - Password Reset	password_reset_wrapper	password_reset_wrapper	application_access
I would like to raise an EVO request	not_trained	not_trained	application_access
Kindly help me with my BI Publisher user name & Password	password_reset_wrapper	password_reset_wrapper	application_access
Kindly help me with my ngn notification tool user name & Password	password_reset_wrapper	password_reset_wrapper	application_access
My colleague would like to request access to EVO	not_trained	not_trained	application_access
New login on EVO for this new joiner please	password_reset_wrapper	password_reset_wrapper	application_access
not able to get e mail from team catalog	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
not able to get e mails sent to team catalogue	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
not able to get mail from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
not able to receive email from mail box	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
not able to reply email to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
not able to send email to mbox	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
not able to send or receive e-mail to shared e-mail group	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
Open IMAC for EVO access	not_trained	not_trained	application_access
Please open a ticket to create a new EVO user	not_trained	not_trained	application_access
please provide me with access to EVO	not_trained	not_trained	application_access
Provide us a password for alcatel nm.	password_reset_wrapper	password_reset_wrapper	application_access
Raise a REQ for EVO	not_trained	not_trained	application_access
why am I not getting mails from a DL. I thought I had been added to my team DL	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
Why I am not receiving e-mail from my team DL	m_troubleshoot_outlook	m_troubleshoot_outlook	application_access
Would like to apply for an OSS RC account please	application_access	application_access	application_access
Access to success factor	not_trained	not_trained	general_issue
add tc10 wag	application_access	application_access	general_issue
an error comes up when I try clicking on EVO	general_issue	general_issue	general_issue
Can I make a request?	application_access_wrapper	application_access	general_issue
Can I raise a new request?	application_access_wrapper	application_access	general_issue
Can i raise a request with you	application_access_wrapper	application_access	general_issue
Can I raise a ticket	application_access_wrapper	general_issue	general_issue
can tc10 wag please be added	application_access	application_access	general_issue
Can we arrange another sub type in ORMT	application_access	application_access	general_issue
Can we arrange another sub-type in ORMT	application_access	application_access	general_issue
Can you deal with a request for me	application_access_wrapper	application_access	general_issue
Can you explain why travel and expenses entry is not possible today?	general_issue	general_issue	general_issue
Can you give me access to the application password store	application_access	application_access	general_issue
Can you give us some help?	services_list	services_list	general_issue
Can you help me?	services_list	services_list	general_issue
cannot to enter travel and expense page	general_issue	general_issue	general_issue
can't connect to remedy	general_issue	general_issue	general_issue
Don't have internet atm, will use mobile	am_network_issue	am_network_issue	general_issue
failure, all jobs	agent_escalation		general_issue
faul in shared network drive access	general_issue	general_issue	general_issue
Fault with HR Self service	general_issue	general_issue	general_issue
For some reason I can't submit my expenses.	general_issue	general_issue	general_issue
For some reason, I can't get into EVO.	general_issue	general_issue	general_issue
For some reason, the internet connection is giving me issues	am_network_issue	am_network_issue	general_issue
Getting error on BMC remedy	not_trained	not_trained	general_issue
Help me	services_list	services_list	general_issue
how can I transfer files	not_trained	not_trained	general_issue
I am being redirected to this error when I click on this EVO link	general_issue	general_issue	general_issue
I am contacting you with an issue regarding timesheet	general_issue	general_issue	general_issue
I am currently unable to access HR self service	general_issue	general_issue	general_issue
I am facing an issue accessing the EVO portalÃ‚Â as it is giving me an error	general_issue	general_issue	general_issue
I am facing an issue accessing the EVO portalas it is giving me an error	general_issue	general_issue	general_issue
I am facing an issue on the EVO portal	general_issue	general_issue	general_issue
I am facing an issue on the EVO portalÃ‚Â 	general_issue	general_issue	general_issue
I am facing an issue on the EVO portalÃ‚Â eventhough I have logged in	general_issue	general_issue	general_issue
I am facing an issue on the EVO portaleven though I have logged in	general_issue	general_issue	general_issue
I am getting an error message on my EVO page	general_issue	general_issue	general_issue
I am getting remedy application error	general_issue	general_issue	general_issue
I am not able to find a person in global remedy search	not_trained	not_trained	general_issue
I am trying to approve this EVO but everytime I click on th link this error comes up	general_issue	general_issue	general_issue
I am trying to update EVO but I am getting an error when clicking on the EVO option	general_issue	general_issue	general_issue
I am unable to access any option on my EVO page	general_issue	general_issue	general_issue
I am unable to access EVO due this error on my screen	general_issue	general_issue	general_issue
I am unable to access Local Remedy @ http://remedyprop/	general_issue	general_issue	general_issue
I am unable to submit EVO as it says my account has been locked by my Own ID	general_issue	general_issue	general_issue
I am unable to submit EVO as the error is not allowing me to go forward	general_issue	general_issue	general_issue
I cannot access HR Self Service	general_issue	general_issue	general_issue
I cannot connect to remedy	general_issue	general_issue	general_issue
I cannot do travel and expenses	general_issue	general_issue	general_issue
I cannot get onto the internet, I keep getting an 'access denied' error message	am_network_issue	am_network_issue	general_issue
I cannot order because something is wrong with the shopping cart	not_trained	general_issue	general_issue
I can't enter in remedy with my credentials	request_remedy_access	request_remedy_access	general_issue
I get an error everytime I click on EVO option / button	general_issue	general_issue	general_issue
I get an error while entering travel and expenses	general_issue	general_issue	general_issue
I get errors while submitting timesheet	general_issue	general_issue	general_issue
I get kicked out immediately while logging in to EVO	general_issue	general_issue	general_issue
I have a new request for you	application_access_wrapper	application_access	general_issue
I have logged in to EVO and then I am getting an error message when I try clicking on	general_issue	general_issue	general_issue
I have logged into EVO but I am unable to access any option as it gives me an error everytime I click on EVO	general_issue	general_issue	general_issue
I have logged into EVO but I am unable to access any option as it gives me an error everytime I click on xx	general_issue	general_issue	general_issue
I have logged into EVO but I am unable to click on the EVO option as it is giving me an error	general_issue	general_issue	general_issue
I have logged into EVO but I am unable to click on the xx option as it is giving me an error	general_issue	general_issue	general_issue
I need access to CaaS UK Fixed Line	not_trained	not_trained	general_issue
I need data to be corrected in NADS	application_access	application_access	general_issue
I need help	services_list	services_list	general_issue
I need support for sap	general_issue	general_issue	general_issue
I need to get my internet fixed	am_network_issue	am_network_issue	general_issue
I need to get on the Internet	am_network_issue	am_network_issue	general_issue
I need to raise a BSD ticket to reopen the subcase 113.7 for the order Q6160952-1-1	application_access	general_issue	general_issue
I need to submit my EVO but the due this error I am unable to	general_issue	general_issue	general_issue
I need to update my EVO but the due this error I am unable to	general_issue	general_issue	general_issue
I was able to access my EVO normally but now I am getting an error	general_issue	general_issue	general_issue
I was trying to submit EVO but my system shut down and now I see an error when I am trying to access the same option	general_issue	general_issue	general_issue
I was trying to update EVO but my system shut down and now I see an error	general_issue	general_issue	general_issue
I'm getting an error message from evo, how can I fix it?	general_issue	general_issue	general_issue
I'm logging in to the EVO portal and suddenly I get kicked out	general_issue	general_issue	general_issue
I'm running into some problems with my travel and expenses	general_issue	general_issue	general_issue
I'm trying to do travel and expenses, but I'm running into an issue	general_issue	general_issue	general_issue
In Evo, my expense clain is corrupted	general_issue	general_issue	general_issue
Instead of getting on to evo I get a screen with a man in the picture	general_issue	general_issue	general_issue
issue with remedy	general_issue	general_issue	general_issue
It turns out my expense claim is corrupted in evo	general_issue	general_issue	general_issue
It's a new request	application_access_wrapper	application_access	general_issue
My Chrome browser is not connecting to the internet	am_network_issue	am_network_issue	general_issue
My computer is not connecting to Internet	am_network_issue	am_network_issue	general_issue
My expense claim is corrupted in EVO	general_issue	general_issue	general_issue
My internet connection is down	am_network_issue	am_network_issue	general_issue
My internet connection needs to be fixed	am_network_issue	am_network_issue	general_issue
My internet is having problems connecting	am_network_issue	am_network_issue	general_issue
My laptop is not connecting to internet	am_network_issue	am_network_issue	general_issue
My manager says there's something amiss with my Own ID, so I can't get into EVO	general_issue		general_issue
My travel and expenses cannot be submitted	general_issue	general_issue	general_issue
open imac	application_access_wrapper	application_access	general_issue
Our internet connection is down	am_network_issue	am_network_issue	general_issue
Please help me	services_list	services_list	general_issue
Please help me here	services_list	services_list	general_issue
Please help me open an imac	application_access_wrapper	application_access	general_issue
problem with remedy connection	general_issue	general_issue	general_issue
raise a ticket for evo portal access	not_trained	not_trained	general_issue
Raise at ticket for Evo error	general_issue	general_issue	general_issue
remedy application error	general_issue	general_issue	general_issue
remedy is not working	general_issue	general_issue	general_issue
Remedy usability issues	general_issue	general_issue	general_issue
Shopping cart fails when I try to make an order	not_trained	general_issue	general_issue
Shopping cart fails when I try to order	not_trained	general_issue	general_issue
System kicks me out during evo login	general_issue	general_issue	general_issue
tc10 wag should be added	application_access	application_access	general_issue
The Evo portal is giving me an error message	general_issue	general_issue	general_issue
The system is throwing an error when I try to access EVO option	general_issue	general_issue	general_issue
The system kicks me out immediately while logging in to evo	general_issue	general_issue	general_issue
The User Profile Service service failed the logon	not_trained	general_issue	general_issue
The User Profile Service service failed the logon. User profile cannot be loaded	not_trained	general_issue	general_issue
Travel and Expenses data entry is giving me trouble	general_issue	general_issue	general_issue
trouble in travel and expense page	general_issue	general_issue	general_issue
unable to access EVO	general_issue	general_issue	general_issue
unable to access the converged resolutions mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	general_issue
unable to raise IMAC requests	application_access_wrapper	application_access	general_issue
Unfortunately my expense claim seems to be corrupted in evo	general_issue	general_issue	general_issue
User profile cannot be loaded	not_trained	general_issue	general_issue
We need help	services_list	services_list	general_issue
We need help with access to CaaS UK Fixed Line	not_trained	not_trained	general_issue
When accessing evo I just get a screen with a man in the picture	general_issue	general_issue	general_issue
When attempting to backup	not_trained	not_trained	general_issue
When can I get high speed internet installed	am_network_issue	am_network_issue	general_issue
While entering my timesheet , EVO throws an error	general_issue	general_issue	general_issue
Why is Remedy not working	general_issue	general_issue	general_issue
I need to remove the DL	a_remove_user_from_mbox	a_remove_user_from_dl	distributionListFAQ
remove the dist list	a_remove_user_from_mbox	a_remove_user_from_dl	distributionListFAQ
remove the distribution list	a_remove_user_from_mbox	a_remove_user_from_dl	distributionListFAQ
Can you kindly provide access for	application_access_wrapper	application_access	request_remedy_access
I cannot access a tickets assigned to the group	general_issue	application_access	request_remedy_access
I cannot access a tickets assigned to the group SoftwareNamex	general_issue	application_access	request_remedy_access
I cannot access a tickets assigned to the group xxxx	general_issue	application_access	request_remedy_access
I cant find access to search SR	general_issue	application_access	request_remedy_access
I cant find access to search SR's	general_issue	application_access	request_remedy_access
I have recently joined the testing team	not_trained	not_trained	request_remedy_access
Provide me access the Server for the VEPS Tool  which is required to produce and view the weekly reports	application_access	request_win_drive_access	request_win_drive_access
Request windows drive access	access_shared_drive	access_shared_drive	request_win_drive_access
I cant install chrome I downloaded	not_trained	not_trained	n_install_software
I need pgp desktop for windows 10	not_trained	not_trained	Add to classifier
citrix folder	not_trained	not_trained	Add to classifier
remove application 	not_trained	not_trained	Add to classifier
third time lucky! I need Mozilla firefox 46 removed form mylaptop	not_trained	not_trained	Add to classifier
Can you help me with my secureid pin reset?	p_rsa_token_issue	p_rsa_token_issue	symantec_login_issue
How do I load HTC Sync Manager onto my Laptop to enable sync with outlook to my mobile phone?	not_trained	not_trained	troubleshootAirwatch
How do I secure my device, as I lost my mobile	agent_escalation	general_issue	troubleshootAirwatch
I cannot open attachment of the e-mail on my mobile device	not_trained	not_trained	troubleshootAirwatch
I Have lost my Mobile Phone	company phone faq	companyPhonesFAQ	troubleshootAirwatch
I need to provide a captcha when registering Airwatch and it is not working	not_trained	not_trained	troubleshootAirwatch
I need to set a device passcode and I do not want that	not_trained	not_trained	troubleshootAirwatch
I wonder if there is an airwatch server issue again?	not_trained	not_trained	troubleshootAirwatch
My mobile device is locked	general_issue	general_issue	troubleshootAirwatch
My mobile is locked out	general_issue	general_issue	troubleshootAirwatch
I am currently unable to get outlook on my iPhone 6 no connection to server	not_trained	not_trained	Add to classifier
please help me to open the Bitlocker Drive on my old lap top - Drive label is - E0260139 . 	password_reset_wrapper	password_reset_wrapper	Add to classifier
assign this ticket to someone	not_trained	not_trained	check_or_change_ticket_status
Can you please update if my account has been extended in system now?	not_trained	not_trained	check_or_change_ticket_status
Could you please route this ticket to FSA Deployment Team	not_trained	not_trained	check_or_change_ticket_status
follow up 	general_issue	check_or_change_ticket_status	check_or_change_ticket_status
Hi Syed, could you please raise the severity of my ticket (INC000020369653) to medium, as more and more live users are being impacted.	not_trained	not_trained	check_or_change_ticket_status
Please assign INC000021032357 to VFUK Field Support Scotland HP-FS, we are already investigating	not_trained	not_trained	check_or_change_ticket_status
Can I set up an OOO message in outlook?	not_trained	not_trained	m_troubleshoot_outlook
how do I archive  emails	not_trained	m_troubleshoot_outlook	m_troubleshoot_outlook
How do I set up email forwarding?	not_trained	not_trained	m_troubleshoot_outlook
I would like to set up an out of office message in outlook.	not_trained	not_trained	m_troubleshoot_outlook
In MS Outlook, I can't put an out of office	not_trained		m_troubleshoot_outlook
Unable to put an out of office message in outlook.	not_trained	not_trained	m_troubleshoot_outlook
Would like to set outlook to OOO, can you help?	not_trained	not_trained	m_troubleshoot_outlook
Can you send someone to fix my internet	not_trained	am_network_issue	o_field_support
How should i change function keys to default buttons in my lenovo?	not_trained	not_trained	o_field_support
i have a fault on my avaya phone	general_issue	application_access	o_field_support
I have a fault phone	company phone faq	companyPhonesFAQ	o_field_support
I have a faulty avaya phone	general_issue	application_access	o_field_support
i have a faulty phone	company phone faq	companyPhonesFAQ	o_field_support
My laptop is not connecting to VF-Corporate network	not_trained	am_network_issue	o_field_support
Would like help migrating my account over please	not_trained	not_trained	o_field_support
y excel keeps freezing and crashing on my laptop	not_trained	not_trained	Add to classifier
Hi Amelia - I need the link to the IT Purchasing Order Desk please	not_trained	not_trained	Add to classifier
 Hi, my laptop has removed a very important excel file and I need to try and recover it	not_trained		Add to classifier
hi i want my avaya to ring loud	general_issue	application_access	Add to classifier
I have had a new refurbished laptop before christmas and i am no longer able to print, can you set up the printing on my laptop please	securepullprinterfaq	not_trained	Add to classifier
Hi, I have an agent Fiona Lowrey who is working in egypt, with Laptop E0224771, and she cant remeber what the bit lockers code is, we need to get it reset so she can access it	password_reset_wrapper	password_reset_wrapper	Add to classifier
Service request edge	application_access	application_access	aj_nonstd_imac
common mailbox delete	not_trained	not_trained	a_remove_user_from_mbox
delete an e-mail from e-mail box	not_trained	not_trained	a_remove_user_from_mbox
e-mail box delete	not_trained	not_trained	a_remove_user_from_mbox
group mbox delete	not_trained	not_trained	a_remove_user_from_mbox
mail group delete	not_trained	not_trained	a_remove_user_from_mbox
shared mailbox delete	not_trained	not_trained	a_remove_user_from_mbox
I am still unable to access the sharedrive  please resolve asap	general_issue	application_access	access_shared_drive
I am still unable to access the sharedrive, please resolve asap	general_issue	application_access	access_shared_drive
I cannot access a shared drive	general_issue	application_access	access_shared_drive
I don't have a home drive, how do I get one?	not_trained		access_shared_drive
I don't seem to have a home drive anymore	not_trained	not_trained	access_shared_drive
I had access to Shared folder earlier  but now I don't seeem to have it now.	general_issue	application_access	access_shared_drive
I had access to Shared folder earlier , but now I don't seeem to have it now.	general_issue		access_shared_drive
I want to map my I drive	not_trained	not_trained	access_shared_drive
Issues with shared drive	general_issue	access_shared_drive	access_shared_drive
On my system, the W drive is not working	general_issue	application_access	access_shared_drive
Password reset for X drive	password_reset_wrapper	password_reset_wrapper	access_shared_drive
Password reset for Z drive	password_reset_wrapper	password_reset_wrapper	access_shared_drive
Please create an access for SoftwareNamex	n_install_software	n_install_software	access_shared_drive
Please grant access to COMMERCIAL_INNOVATION	application_access_wrapper	application_access	access_shared_drive
Shared drive is giving me trouble	general_issue	application_access	access_shared_drive
The I drive is not working on my system	general_issue	application_access	access_shared_drive
The Y drive is not working, I cannot connect to it	general_issue	application_access	access_shared_drive
X drive not working on my system	general_issue	application_access	access_shared_drive
Can you help me with subclipse installation in eclipse?	n_install_software	n_install_software	not_to_be_trained
How would you do subclipse installation in eclipse?	n_install_software	n_install_software	not_to_be_trained
access	not_to_be_trained	application_access	NEGATIVE
IMAC	not_to_be_trained		NEGATIVE
NDW Teradata Subscriber	application_access	application_access	NEGATIVE
update	not_to_be_trained	check_or_change_ticket_status	NEGATIVE
when I am trying to install a application on this machine I am not able to install it	not_trained	not_trained	NEGATIVE
windows	not_to_be_trained		NEGATIVE
A ticket has been closed twice	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
A ticket is mistakenly closed twice	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
Add firewall request	not_trained	not_trained	not_trained
Add LB request	not_trained	not_trained	not_trained
Add proxy request	not_trained	not_trained	not_trained
add urls to proxy	not_trained	not_trained	not_trained
After tha latest upgrade, I have lost access to eremitz mail box and want to raise a ticket for that	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
Allow connection for the application Able	application_access_wrapper	application_access	not_trained
Allow connection for the applications	application_access_wrapper	application_access	not_trained
Any chance you can bring same agent to continue the discussion? My conversation got closed unexpectedly	agent_escalation	agent_escalation	not_trained
bitlocker reset after leaving the company	password_reset_wrapper	password_reset_wrapper	not_trained
bitlocker reset for people who have left the company	password_reset_wrapper	password_reset_wrapper	not_trained
Can I get help with setting up a printer?	securepullprinterfaq	securePullPrinterFAQ	not_trained
Can I get on vf sharepoint using my mobile phone?	symantec_login_issue	symantec_login_issue	not_trained
Can I modify my internet access privileges please	am_network_issue	am_network_issue	not_trained
Can I Update my internet privileges	am_network_issue	am_network_issue	not_trained
Can the attached requests please be reviewed and passed to the LB team for implementation	not_trained	not_trained	not_trained
can you assign me to a live engage group	agent_escalation	agent_escalation	not_trained
Can you clarify CRM version P1?	application_access_wrapper	application_access	not_trained
Can you connect me to Guest Wi-Fi?	am_network_issue	am_network_issue	not_trained
can you do printer setup on my laptop?	securepullprinterfaq	securePullPrinterFAQ	not_trained
Can you give me a guest wifi account?	am_network_issue	am_network_issue	not_trained
Can you give me the reason why REQ000001622733 was ancelled?	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
Can you help me remove shared mailbox from mail	a_remove_user_from_mbox	a_remove_user_from_mbox	not_trained
Can you help me select my group ID?	not_trained	not_trained	not_trained
Can you help me set up a ticket for access to eremitz mail box	a_remove_user_from_mbox	application_access	not_trained
Can you help me with accesing wifi?	am_network_issue	am_network_issue	not_trained
Can you help me with adding a shared mailbox to my Outlook	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
Can you help me with Guest Wi-Fi	am_network_issue	am_network_issue	not_trained
Can you help with adding a shared mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
Can you please advise what was done to resolve INC000021324120	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
Can you please create a new service request, and assign it to the Load Balancer team	not_trained	not_trained	not_trained
Can you please create a new service request, and assign it to the Proxy team	not_trained	not_trained	not_trained
Can you please open a service-request to "VCNO DC network l3-l7" to get the complete configuration of the LB	not_trained	not_trained	not_trained
Can you please pass the attached comms matrix to the load balancer team for approval and implementation	not_trained	not_trained	not_trained
can you please raise a ticket for FW comm matrix implementation	not_trained	not_trained	not_trained
Can you please raise an incident/troubleshooting request regarding firewall	not_trained	not_trained	not_trained
Can you please submit the attached comms matrix to the FW team for implementation	not_trained	not_trained	not_trained
Can you please submit the attached comms to the FW team for implementation	not_trained	not_trained	not_trained
Can you please submit the attached comms to the LB ream for implementation	not_trained	not_trained	not_trained
Can you please submit the attached comms to the LB ream for implementation.	not_trained	not_trained	not_trained
Can you please submit the attached comms to the Load balancer team for implementation	not_trained	not_trained	not_trained
Can you please submit this Firewall request and expedite	not_trained	not_trained	not_trained
can you remove our load balancer?	not_trained	not_trained	not_trained
Can you remove the LB for application x?	not_trained	not_trained	not_trained
Cannot log in the guest wifi	am_network_issue	am_network_issue	not_trained
change proxy configuration	not_trained	not_trained	not_trained
Check of the Load Balancer	not_trained	not_trained	not_trained
connect to a printer	securepullprinterfaq	securePullPrinterFAQ	not_trained
Could not login to site with my domain user and after I contacted someone he suggested to use email	general_issue	general_issue	not_trained
Could you help me connect to a printer	securepullprinterfaq	securePullPrinterFAQ	not_trained
Could you please approve the attached Comms Matrix, to remove the temporary rules	not_trained	not_trained	not_trained
could you please enable my WIFI Adapter	am_network_issue	am_network_issue	not_trained
Could you please implement the Firewall Comms Matrix	not_trained	not_trained	not_trained
Could you please open a firewall request to enable proper network connectivity	not_trained	not_trained	not_trained
Could you please raise a remedy request to get the attached Loadbalancer configuration implemented	not_trained	not_trained	not_trained
Could you please raise a request for the attached Loadbalancer Comms	not_trained	not_trained	not_trained
Could you please raise a request for the attached Loadbalancer Configuration	not_trained	not_trained	not_trained
Could you please raise a request for the attached Proxy Comms	not_trained	not_trained	not_trained
Could you please raise a request for the attached proxy Configuration	not_trained	not_trained	not_trained
Could You please share proxy settings with me	not_trained	not_trained	not_trained
Could you please support the attached FW change request	not_trained	not_trained	not_trained
Do I need to update my network password on my mobile device	password_reset_wrapper	password_reset_wrapper	not_trained
Do I need to update my Network password on my mobile device after changing it?	password_reset_wrapper	password_reset_wrapper	not_trained
Do you have available details on how to print?	securepullprinterfaq	securePullPrinterFAQ	not_trained
Extension of FW exceptions	not_trained	not_trained	not_trained
Firewall - Access Request	not_trained	not_trained	not_trained
firewall communication matrix	not_trained	not_trained	not_trained
Firewall Port opening	not_trained	not_trained	not_trained
firewall request	not_trained	not_trained	not_trained
For some reason Guest Wifi isn't woking very well	am_network_issue	am_network_issue	not_trained
FW change request	not_trained	not_trained	not_trained
FW comm matrix	not_trained	not_trained	not_trained
FW incident	not_trained	not_trained	not_trained
FW rules request	not_trained	not_trained	not_trained
FW troubleshooting Incident	not_trained	not_trained	not_trained
G drive not working on my system	general_issue	application_access	not_trained
Guest Wifi is disconnecting often	am_network_issue	am_network_issue	not_trained
Guest Wi-Fi is not working for me, can you help?	am_network_issue	am_network_issue	not_trained
having windows update issues	o_field_support	o_field_support	not_trained
having windows update problem	o_field_support	o_field_support	not_trained
Hey is there information on how to print somewhere?	securepullprinterfaq	securePullPrinterFAQ	not_trained
Hi I can't access the Guest Wi-Fi and it is annoying	am_network_issue	am_network_issue	not_trained
Hi I have locked my account on window in the magic domain	password_reset_wrapper	password_reset_wrapper	not_trained
How can i change my contact number on my profile page	phone number update faq	not_trained	not_trained
How can I change my mobile number in the hub	phone number update faq	not_trained	not_trained
How can I open a ticket to floor support to wipe my pool phone in budapest	o_field_support	o_field_support	not_trained
How can I remove shared mailbox	a_remove_user_from_mbox	not_trained	not_trained
How come REQ000001622734 was cancelled?	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
how do i get Java updated?	n_install_software	n_install_software	not_trained
How may i change my mobile number on the system?	phone number update faq	not_trained	not_trained
How should I reopen a project in Cramer	application_access	application_access	not_trained
How the mobile server is called?	not_trained	not_trained	not_trained
How to change the order state to active from stalled state?	application_access_wrapper	application_access	not_trained
How to deal with outstanding ticket INC000022372583	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
How to re-open a project on Cramer	application_access	application_access	not_trained
How to resolve issue our shared mialbox is running slow	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
How to use Wi-Fi for the internet	am_network_issue	am_network_issue	not_trained
How to wipe vodafone data from my mobile	d	troubleshootAirwatch	not_trained
How was INC000021324121 resolved?	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
I am facing problems with secure print manager setup	not_trained	not_trained	not_trained
I am getting a send error in group mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
I am not able to access shared mail box	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
I am not able to connect to WIFI	am_network_issue	am_network_issue	not_trained
I am unable to access the Guest Wi-Fi	am_network_issue	am_network_issue	not_trained
I am unable to print on PrintUK	not_trained	not_trained	not_trained
I appear to have lost read/write access to a team fileserver and really need it	access_shared_drive	access_shared_drive	not_trained
I belong to vodafone germany, which group ID I should select	not_trained	not_trained	not_trained
I belong to vodafone UK, which group ID I should select	not_trained	not_trained	not_trained
I cannot see my shares anymore on the screen	general_issue	general_issue	not_trained
I cannot see my shares on the screen anymore	general_issue	general_issue	not_trained
I cannpot access eremitz mailbox and want to log a ticket for that	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
I don't have access to share drive I:	access_shared_drive	access_shared_drive	not_trained
I face problems adding a shared mailbox to my Outlook	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
I figure I need to reset the network pass on my mobile, is that correct?	password_reset_wrapper	password_reset_wrapper	not_trained
I have lost access to eremitz mail box and need your help to raise a ticket	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
I have problem with Microsoft	general_issue	general_issue	not_trained
I have the wrong version of smarterm how do I fix this?	n_install_software	n_install_software	not_trained
I have the wrong version of the software. Can you update it?	n_install_software	n_install_software	not_trained
I have VodafoneMyPcInfo causing my PC to freeze	o_field_support	o_field_support	not_trained
I heard there is a form I can complete to request an exception device	application_access_wrapper	application_access	not_trained
I heard there is a form that I need to complete to request an exception device	application_access_wrapper	application_access	not_trained
I just cannot reopen a project in Cramer	general_issue	application_access	not_trained
I just can't access the Guest Wi-Fi no matter what	am_network_issue	am_network_issue	not_trained
I need a bitlocker reset for my colleagues laptop who has left the company	password_reset_wrapper	password_reset_wrapper	not_trained
I need a bitlocker reset for someone who has left the company	password_reset_wrapper	password_reset_wrapper	not_trained
I need a specific request sent to a specific team for a specific application	application_access_wrapper	application_access	not_trained
I need access to Load Balancer	not_trained	not_trained	not_trained
I need access to Proxy	not_trained	not_trained	not_trained
I need access to wifi	am_network_issue	am_network_issue	not_trained
I need account enablement	application_access_wrapper	application_access	not_trained
I need help to reinstall	n_install_software	n_install_software	not_trained
I need help with Guest Wi-Fi	am_network_issue	am_network_issue	not_trained
I need help with my desktop computer	general_issue	general_issue	not_trained
I need help with secure print manager setup	securepullprinterfaq	securePullPrinterFAQ	not_trained
I need read/write access to a team file server; seem to have lost it	access_shared_drive	access_shared_drive	not_trained
I need to configure a printer for my laptop	securepullprinterfaq	securePullPrinterFAQ	not_trained
I need to find my proxy settings	not_trained	not_trained	not_trained
I need to know the proxy settings	not_trained	not_trained	not_trained
I need to open a ticket to floor support to wipe my pool phone in budapest	o_field_support	o_field_support	not_trained
I need to order a secure laptop	o_field_support	o_field_support	not_trained
I need to reinstall a program	n_install_software	n_install_software	not_trained
I need to remove shaired mailbox	a_remove_user_from_mbox	not_trained	not_trained
I need to update Java	n_install_software	n_install_software	not_trained
I need to update my documents in standard IMAC under my team KenanFX IT operation	application_access	application_access	not_trained
I need to update my Java to version	n_install_software	n_install_software	not_trained
I need to update software	n_install_software	n_install_software	not_trained
I need wifi on my laptop	am_network_issue	am_network_issue	not_trained
I need your assistance in adding a shared mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
I only want the last request to be cancelled as I can now access crystal	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
I request W ID password query	password_reset_wrapper	password_reset_wrapper	not_trained
I require my access to a file server to be restored please	access_shared_drive	access_shared_drive	not_trained
I think I need a Java update; it says it's out of date	n_install_software	n_install_software	not_trained
I want a Firewall account	not_trained	not_trained	not_trained
I want a request sent to a team for a specific application	application_access_wrapper	application_access	not_trained
I want to configuration change on the proxy for this activation request	not_trained	not_trained	not_trained
I want to know the form that I need to complete to request an exception device	not_trained	not_trained	not_trained
I want to know which form to complete to request an exception device	not_trained	not_trained	not_trained
I want to login to Wi-Fi	am_network_issue	am_network_issue	not_trained
I want to process comm matrix for implementation	not_trained	not_trained	not_trained
I want to raise a request to open port	not_trained	not_trained	not_trained
I want to raise firewall request	not_trained	not_trained	not_trained
I want to raise Firewall troubleshooting Incident	not_trained	not_trained	not_trained
I want to raise FW request	not_trained	not_trained	not_trained
I want to raise LB request	not_trained	not_trained	not_trained
I want to raise Load Balancer  request	not_trained	not_trained	not_trained
I want to raise new firewall request	not_trained	not_trained	not_trained
I want to raise new load Balancer request	not_trained	not_trained	not_trained
I want to raise new proxy request	not_trained	not_trained	not_trained
I want to raise Proxy request	not_trained	not_trained	not_trained
I want to raise request for access control openinng	not_trained	not_trained	not_trained
I want to raise request for connectivity	am_network_issue	am_network_issue	not_trained
I want to raise request for Firewall communication matrix to request connectivity	am_network_issue	am_network_issue	not_trained
I want to raise request for Flow which is not working anymore	general_issue	general_issue	not_trained
I want to raise request for traceroute issue	general_issue	application_access	not_trained
I want to raise request to enable LB configuration	not_trained	not_trained	not_trained
I want to raise request to enable proxy configuration	not_trained	not_trained	not_trained
I want to raise request to enable the firewall flow	not_trained	not_trained	not_trained
I want to raise request to enable the load balancer request	not_trained	not_trained	not_trained
I want to raise request to enable the Proxy	not_trained	not_trained	not_trained
I want to raise request to Firewall openings for ip directions named in Comm Matrix	not_trained	not_trained	not_trained
I want to raise request to implement FW Matrix	not_trained	not_trained	not_trained
I want to raise request to implement LB Matrix	not_trained	not_trained	not_trained
I want to raise request to implement Proxy Matrix	not_trained	not_trained	not_trained
I want to raise request to implement the rules .	application_access_wrapper	application_access	not_trained
I want to raise request to implement URL/Domain request	application_access_wrapper	application_access	not_trained
I want to raise request to Modify Load Balancer	not_trained	not_trained	not_trained
I want to raise request to Modify proxy	not_trained	not_trained	not_trained
I want to raise request to traceroute\telnet issue	general_issue	application_access	not_trained
I want to update a software that is installed in my computer	n_install_software	n_install_software	not_trained
I would like help with Guest Wi-Fi	am_network_issue	am_network_issue	not_trained
I would like to cancel a ticket	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
I would like to do the continuous discussion with the same agent; my conversation got closed somehow	agent_escalation	agent_escalation	not_trained
I would like to raise a request to get the latest Java for access to Egain	n_install_software	n_install_software	not_trained
I would like to Re-install checkpoint	n_install_software	n_install_software	not_trained
I would like to Re-install Telnet Relay	n_install_software	n_install_software	not_trained
I would like to remove an LB please	not_trained	not_trained	not_trained
I would like to remove shared mailbox	a_remove_user_from_mbox	not_trained	not_trained
I would like to set the firewall to allow connections for my application	not_trained	not_trained	not_trained
I would like to set up a printer on my pc	securepullprinterfaq	securePullPrinterFAQ	not_trained
I'd like to download a new java version	n_install_software	n_install_software	not_trained
I'm getting constant disconnects on Guest Wi-Fi	am_network_issue	am_network_issue	not_trained
I'm trying to reach the vodafone sharepoint	application_access_wrapper	application_access	not_trained
Implement the Firewall Comm matrix	not_trained	not_trained	not_trained
Implement the LB request	not_trained	not_trained	not_trained
Implement the proxy request	not_trained	not_trained	not_trained
Implementation request for open connectivity	application_access_wrapper	application_access	not_trained
In the xyz building, Guest Wi-Fi seems to not be working.	am_network_issue	am_network_issue	not_trained
Inability to raise FER ( Field engineer requests ) to Click	general_issue	general_issue	not_trained
INC000021041846 / REQ000001552552 ALL COMPLETED	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
INC000022372583 is an outstanding tiket	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
installation issue	n_install_software	n_install_software	not_trained
Is it easy to change my contact number on my profile page?	phone number update faq	not_trained	not_trained
Is there a way to change my phone number in the hub?	phone number update faq	not_trained	not_trained
Issue INC000021324122 has been resolved	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
Issue with existing firewall flow	not_trained	not_trained	not_trained
Issue with firewall connectivity	not_trained	not_trained	not_trained
Issue with firewall flow	not_trained	not_trained	not_trained
It is incorrect to close a ticket twice; please fix	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
It is required to change my mobile number on the system, how do I do that?	phone number update faq		not_trained
It is the amtter of great urgence for me to discover proxy settings	not_trained	not_trained	not_trained
Java is out of date - what should I do?	n_install_software	n_install_software	not_trained
java update	n_install_software	n_install_software	not_trained
Just check registery	application_access_wrapper	application_access	not_trained
Just tell me how to print	securepullprinterfaq	securePullPrinterFAQ	not_trained
Kindly approve attached FW request	not_trained	not_trained	not_trained
Kindly approve the attached firewall request for following Server	not_trained	not_trained	not_trained
laptop mic not working	o_field_support	o_field_support	not_trained
LB communication matrix	not_trained	not_trained	not_trained
LB request Production	not_trained	not_trained	not_trained
Load Balancer Comm matrix	not_trained	not_trained	not_trained
Load balancer communication matrix	not_trained	not_trained	not_trained
Load Balancer Config	not_trained	not_trained	not_trained
Load Balancer Request	not_trained	not_trained	not_trained
machine performance is slow	o_field_support	o_field_support	not_trained
Make specific request sent to specific team please	application_access_wrapper	application_access	not_trained
May I please have some software updated on my laptop	n_install_software	n_install_software	not_trained
May you please approve the Comm Matrix Implementation	not_trained	not_trained	not_trained
microphone on laptop is not working	o_field_support	o_field_support	not_trained
Modify firewall rules	not_trained	not_trained	not_trained
My colleagues laptop who has left the company needs a bitlocker reset	password_reset_wrapper	password_reset_wrapper	not_trained
My conversation got closed before it was over; can youplease bring same agent	agent_escalation	agent_escalation	not_trained
My friend wants to set up a printer on her windows laptop	securepullprinterfaq	securePullPrinterFAQ	not_trained
my java is out of date, can I get a new version?	n_install_software	n_install_software	not_trained
my laptop keeps dropping the wifi	am_network_issue	am_network_issue	not_trained
My shared mail box is not responding	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
my shared mailbox is not able to update	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
my video camera has problems	o_field_support	o_field_support	not_trained
My WIFI adapter is Disabled	am_network_issue	am_network_issue	not_trained
N drive not working for me.	general_issue	application_access	not_trained
need help with FW request	not_trained	not_trained	not_trained
Need to cancel ticket	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
need to raise a request agianst remedy team	application_access_wrapper	application_access	not_trained
Network issue	am_network_issue	am_network_issue	not_trained
New LoadBalancer configuration	not_trained	not_trained	not_trained
New Proxy configuration	not_trained	not_trained	not_trained
Not able to see anything in my shared mail box	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
Open troubleshooting ticket for firewall	not_trained	not_trained	not_trained
Opening connection between servers	not_trained	not_trained	not_trained
Our shared mialbox is running slow and we cannnot work	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
Please add a task to my order	application_access_wrapper	application_access	not_trained
Please Allow connections for the application Baker	application_access_wrapper	application_access	not_trained
Please approve & implement FW comm matrix	not_trained	not_trained	not_trained
Please assist with Guest Wi-Fi	am_network_issue	am_network_issue	not_trained
Please check proxy logs for any connections, alongside with client host name	not_trained	not_trained	not_trained
Please clarify what is the CRM version P1	application_access_wrapper	application_access	not_trained
Please configure the access for Zone LB as per attached commatrix	not_trained	not_trained	not_trained
Please configure the backend Zone LB as per attached commatrix	not_trained	not_trained	not_trained
Please create service request for Load Balancer configuration request	not_trained	not_trained	not_trained
Please create troubleshooting INC for the flow which was implemented on ticket	general_issue	general_issue	not_trained
please disable network threat protection on the firewall.	not_trained	not_trained	not_trained
Please extend LB ports as requested in attached Matrix	not_trained	not_trained	not_trained
Please find attached firewall exception approval required for Comm-matrix implementation	not_trained	not_trained	not_trained
Please find attached the Comm matrix for implementation	not_trained	not_trained	not_trained
Please give me username and password for wifi	am_network_issue	am_network_issue	not_trained
Please give us a new printer	securepullprinterfaq	securePullPrinterFAQ	not_trained
Please help me remove shared mailbox	a_remove_user_from_mbox	not_trained	not_trained
Please help me to reopen a project in Cramer	application_access	application_access	not_trained
Please implement comm matrix	not_trained	not_trained	not_trained
Please implement new Loadbalancer Config as in attached LB matrix	not_trained	not_trained	not_trained
please implement the new LB configuration	not_trained	not_trained	not_trained
Please let me how to access meeting on Skype on mobile phone	r_troubleshoot_skype	r_troubleshoot_skype	not_trained
Please open a ticket to FW team to implement changes	not_trained	not_trained	not_trained
please open a ticket to responsible FW to implement requested FW rules.	not_trained	not_trained	not_trained
please open a ticket to the Firewall team to investigate Firewall issue	not_trained	not_trained	not_trained
Please open a troubleshooting ticket to FW Team	general_issue	general_issue	not_trained
Please open an SR for attached Load Balancing Matrix	not_trained	not_trained	not_trained
Please open an SR for attached ProxyMatrix	not_trained	not_trained	not_trained
Please open firewall request	not_trained	not_trained	not_trained
please open incident for not working flows	general_issue	general_issue	not_trained
Please open request for connectivity	am_network_issue	am_network_issue	not_trained
Please process the implementation of firewall communication matrix	not_trained	not_trained	not_trained
Please provide access to my team members to the following folder: (H:)_COMMERCIAL_CONTRACT	access_shared_drive	access_shared_drive	not_trained
Please provide guest wifi	am_network_issue	am_network_issue	not_trained
Please provide me with wi-fi access	am_network_issue	am_network_issue	not_trained
Please raise a firewall request for the attached comms sheet with security	not_trained	not_trained	not_trained
Please raise a firewall request for the attached comms sheet with security approval	not_trained	not_trained	not_trained
Please raise a service request for the attached Comms matrix for Group firewalls	not_trained	not_trained	not_trained
Please raise a service request for the below mentioned connectivity in Group firewalls.	not_trained	not_trained	not_trained
Please raise a SR for Firewall implementation	not_trained	not_trained	not_trained
Please raise request with proxy team	not_trained	not_trained	not_trained
Please raise service request for Group firewalls for Comm matrix	not_trained	not_trained	not_trained
Please raise service request for Group firewalls for Proxy Comm matrix	not_trained	not_trained	not_trained
Please re-grant read/write access to my team fileserver	access_shared_drive	access_shared_drive	not_trained
Please reopen the existing Firewall ticket	not_trained	not_trained	not_trained
Please request comm matrix implementation	not_trained	not_trained	not_trained
Please set up the firewall rules	not_trained	not_trained	not_trained
Please update the port on backend LBÃ‚Â 	not_trained	not_trained	not_trained
Please, implement new LB rules according to the enclosed matrix / sheet LB Matrix.	not_trained	not_trained	not_trained
Please, implement new proxy rules according to the enclosed matrix / sheet Proxy Matrix.	not_trained	not_trained	not_trained
Port opening request	am_network_issue	am_network_issue	not_trained
printer setup on my laptop	securepullprinterfaq	securePullPrinterFAQ	not_trained
Problem with firewall flow	not_trained	not_trained	not_trained
problem with mic on laptop	o_field_support	o_field_support	not_trained
problem with windows update	o_field_support	o_field_support	not_trained
Proxy Comm matrix	not_trained	not_trained	not_trained
Proxy communication matrix	not_trained	not_trained	not_trained
Proxy request	not_trained	not_trained	not_trained
Remove LB	not_trained	not_trained	not_trained
Remove Proxy	not_trained	not_trained	not_trained
REQ000001622732 - I would like to know why is this cancelled	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
Requested firewall flow is not working	not_trained	not_trained	not_trained
Requested firewall flows are not working	not_trained	not_trained	not_trained
Restore my access to a file server please	access_shared_drive	access_shared_drive	not_trained
Share drive and other things not working for me yet	general_issue	application_access	not_trained
shared mailbox and getting e-mails	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
slow system performance	o_field_support	o_field_support	not_trained
software update	n_install_software	n_install_software	not_trained
Some Mediationzone software which was previously installed in my machine is just not there anymore; What should I do?	n_install_software	n_install_software	not_trained
Something goes wrong when adding a shared mailbox to my Outlook	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
Sth causing my PC to freeze	o_field_support	o_field_support	not_trained
T drive not working	general_issue	application_access	not_trained
There is a team fileserver which I have lost read/write access to	access_shared_drive	access_shared_drive	not_trained
this identity will expire	general_issue	general_issue	not_trained
This Space Intentionally Blank	general_issue	general_issue	not_trained
This VodafoneMyPcInfo_1200_x64 is causing my PC to freeze	o_field_support	o_field_support	not_trained
Ticket nr INC000022372583 is outstanding	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
Unable to access Guest Wi-Fi	am_network_issue	am_network_issue	not_trained
want to reject this INC	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
We kindly request to open the attached FW rules in order to enable new testing flows	not_trained	not_trained	not_trained
We would like to cancel the ticket	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
What are the Wi-Fi credentials	am_network_issue	am_network_issue	not_trained
What to do when our shared mialbox is running slow	m_troubleshoot_outlook	m_troubleshoot_outlook	not_trained
What was done to resolve INC000021324121?	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
What's going on, why isn't the Guest Wi-Fi working?	am_network_issue	am_network_issue	not_trained
When I have a mobile device, do I need to update the network password now?	password_reset_wrapper	password_reset_wrapper	not_trained
Where can I find information on how to print?	securepullprinterfaq	securePullPrinterFAQ	not_trained
Where I can find the proxy config settings	not_trained	not_trained	not_trained
Which group ID I should select	not_trained	not_trained	not_trained
Why am I asked for my userid and password everytime I log into Skype and Outlook?	general_issue	general_issue	not_trained
Why was REQ000001622732 cancelled?	check_or_change_ticket_status	check_or_change_ticket_status	not_trained
WIFI in my Laptop is not working	am_network_issue	am_network_issue	not_trained
Will it be possible to re-install checkpoint?	n_install_software	n_install_software	not_trained
Will you check registery?	application_access_wrapper	application_access	not_trained
windows update issues	o_field_support	o_field_support	not_trained
windows update not completed	o_field_support	o_field_support	not_trained
windows update problems	o_field_support	o_field_support	not_trained
Would like to report issue with G: drive	general_issue	application_access	not_trained
Would you do W ID password query?	password_reset_wrapper	password_reset_wrapper	not_trained
Issues with my video camera	o_field_support	o_field_support	r_troubleshoot_skype
Lync headset issue, can you help?	o_field_support	o_field_support	r_troubleshoot_skype
My video camera has an issue with skype	o_field_support	o_field_support	r_troubleshoot_skype
problem while having video conference	o_field_support	o_field_support	r_troubleshoot_skype
Skype headset issue	o_field_support	o_field_support	r_troubleshoot_skype
takes 3-4 minutes to join the call, every time	general_issue		r_troubleshoot_skype
the problem is i get no sound in Skype with incomingcalls	o_field_support	o_field_support	r_troubleshoot_skype
When I search by email, I can not find contacts	general_issue	general_issue	r_troubleshoot_skype
when i'm on group calls (new laptop) i can hear the conversation but they can't hear me.	o_field_support	o_field_support	r_troubleshoot_skype
Airwatch does not accept my username and password	password_reset_wrapper	password_reset_wrapper	password_reset_wrapper
Airwatch on my mobile device keeps asking me to reset my password	d	troubleshootAirwatch	password_reset_wrapper
Can you give me DaaS access?	not_trained	not_trained	password_reset_wrapper
Can you help me figure out what to do, can't access evo anymore.	general_issue	general_issue	password_reset_wrapper
Could you please reset my device passcode?	password_reset_wrapper	password_reset_wrapper	password_reset_wrapper
Hi I have changed my NT password today and I need to change the password on airwatch for my company mobile and it wont let me	password_reset_wrapper	password_reset_wrapper	password_reset_wrapper
hi rashika, I've forgotten my PIN number for Airwatch Agent and I'm being prompted to change my device password	password_reset_wrapper	password_reset_wrapper	password_reset_wrapper
hi there, my old phone died and I have a new one. I need to install airwatch but I keep getting an error message when I put my details in. It says invalid credentials.	password_reset_wrapper	password_reset_wrapper	password_reset_wrapper
Hi there. I've recently had a new company phone and downloaded AIrwatch for my e-mails. it was working but on Sunday it suddenly stopped and won't let me login in. can you help please?	password_reset_wrapper	password_reset_wrapper	password_reset_wrapper
I cannot set new device passcode in Airwatch	password_reset_wrapper	password_reset_wrapper	password_reset_wrapper
I cannot update my password on my mobile device	agent_escalation	password_reset_wrapper	password_reset_wrapper
I can't log in to DaaS	not_trained	not_trained	password_reset_wrapper
I don't seem to be able to log in to DaaS	not_trained	not_trained	password_reset_wrapper
My new password is not accepted by Airwatch	password_reset_wrapper	password_reset_wrapper	password_reset_wrapper
My password is not accepted by Airwatch	password_reset_wrapper	password_reset_wrapper	password_reset_wrapper
Unable to log in to DaaS	not_trained	not_trained	password_reset_wrapper
Access to outlook is lost	m_troubleshoot_outlook	m_troubleshoot_outlook	password_reset_wrapper
Can you advice me how to change my pin	agent_escalation	password_reset_wrapper	password_reset_wrapper
Can you help me reset my pin?	agent_escalation	password_reset_wrapper	password_reset_wrapper
can you tell me why it 's taking so long to re-set a password	agent_escalation	password_reset_wrapper	password_reset_wrapper
couldn't login because of incorrect Pin Number	agent_escalation	password_reset_wrapper	password_reset_wrapper
Good Evening - I have a DELL laptop with windows XP and my PGP password has not been recognized - please assist	not_trained	not_trained	password_reset_wrapper
Hello, I have had my one portal account blocked. I did raise this with IT but they still have not reset my password, I use this everyday on nearly every call.	general_issue	password_reset_wrapper	password_reset_wrapper
How can I setup a new PIN	agent_escalation	password_reset_wrapper	password_reset_wrapper
How should I go about changing my pin?	agent_escalation	password_reset_wrapper	password_reset_wrapper
I am unable to access outlook	m_troubleshoot_outlook	m_troubleshoot_outlook	password_reset_wrapper
I cannot access my outlook folder	m_troubleshoot_outlook	m_troubleshoot_outlook	password_reset_wrapper
I can't log on to one drive	not_trained	not_trained	password_reset_wrapper
I forgot my device passcode	agent_escalation	password_reset_wrapper	password_reset_wrapper
I forgot my log in details	agent_escalation	password_reset_wrapper	password_reset_wrapper
I forgot my mobile passcode	agent_escalation	password_reset_wrapper	password_reset_wrapper
I have Citrix Receiver client but need access to it	not_trained	not_trained	password_reset_wrapper
I have Citrix Receiver client installed but no access to it	not_trained	not_trained	password_reset_wrapper
I have entered the pin many times	agent_escalation	password_reset_wrapper	password_reset_wrapper
I have forgotten my iphone password and need it resetting	not_trained	not_trained	password_reset_wrapper
I need help in changing my pin	agent_escalation	password_reset_wrapper	password_reset_wrapper
I need to access my outlook folder, but something seems to be wrong	m_troubleshoot_outlook	m_troubleshoot_outlook	password_reset_wrapper
I would like to have a new pin	agent_escalation	password_reset_wrapper	password_reset_wrapper
I would like to reset my PIN please	agent_escalation	password_reset_wrapper	password_reset_wrapper
Laptop not working, not available to login	o_field_support	o_field_support	password_reset_wrapper
Login password for my ipad	not_trained	not_trained	password_reset_wrapper
My account has stopped giving me access	agent_escalation	password_reset_wrapper	password_reset_wrapper
My colleague is unable to access outlook	m_troubleshoot_outlook	m_troubleshoot_outlook	password_reset_wrapper
My passcode is not working	agent_escalation	password_reset_wrapper	password_reset_wrapper
My pin doesn't work	agent_escalation	password_reset_wrapper	password_reset_wrapper
My Token is expired	agent_escalation	password_reset_wrapper	password_reset_wrapper
Need a new passcode	agent_escalation	password_reset_wrapper	password_reset_wrapper
Need to have a new PIN sent	agent_escalation	password_reset_wrapper	password_reset_wrapper
PIN did not work	agent_escalation	password_reset_wrapper	password_reset_wrapper
Please help me access my account	application_access_wrapper	application_access	password_reset_wrapper
Please reset my Pin	agent_escalation	password_reset_wrapper	password_reset_wrapper
please setup new pin access	agent_escalation	password_reset_wrapper	password_reset_wrapper
Sometimes we can't access some outlook folders	m_troubleshoot_outlook	m_troubleshoot_outlook	password_reset_wrapper
We are unable to access certain outlook folders	m_troubleshoot_outlook	m_troubleshoot_outlook	password_reset_wrapper
we are unable to access folders in outlook	m_troubleshoot_outlook	m_troubleshoot_outlook	password_reset_wrapper
we have raised an imac as unable to login AD account	check_or_change_ticket_status	check_or_change_ticket_status	password_reset_wrapper
We need a security token update	agent_escalation	password_reset_wrapper	password_reset_wrapper
What do I need to do to get a new pin?	agent_escalation	password_reset_wrapper	password_reset_wrapper
what do I need to do to get a token?	agent_escalation	password_reset_wrapper	password_reset_wrapper
When I enter my pin code, it fails	agent_escalation	password_reset_wrapper	password_reset_wrapper