Access request for EVO	not_trained	not_trained
access share point	application_access	application_access
Application access for EVO please	not_trained	not_trained
apply for docusign	not_trained	not_trained
Can I do Desktop-Login?	application_access	application_access
CAn I get a new user in EVO?	not_trained	not_trained
Can I log on to exchange	m_troubleshoot_outlook	m_troubleshoot_outlook
can not get mails from a dist.list	m_troubleshoot_outlook	m_troubleshoot_outlook
can not mail message from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
can not mail message to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
can not receive msgs sent to e-mail list	m_troubleshoot_outlook	m_troubleshoot_outlook
Can you give me access to EVO?	not_trained	not_trained
can you give me EVO access?	not_trained	not_trained
Can you give me EVO?	not_trained	not_trained
Can you help me replying messages from a e-mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
Can you provide me with an access to EVO connection?	not_trained	not_trained
cannot collect e-mail from dist list	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot forward e-mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot get e-mail from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot receive email from dl	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot reply mail to mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot send email from my mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot send email to mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
cannot send or receive e-mail to shared mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
cant receive email from mail group	m_troubleshoot_outlook	m_troubleshoot_outlook
can't receive emails sent to dlist	m_troubleshoot_outlook	m_troubleshoot_outlook
can't receive e-mails sent to mailing list	m_troubleshoot_outlook	m_troubleshoot_outlook
cant receive mail from the distlist	m_troubleshoot_outlook	m_troubleshoot_outlook
cant receive messages from the team mail	m_troubleshoot_outlook	m_troubleshoot_outlook
can't send mail to shared mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
distributed e-mail not received	m_troubleshoot_outlook	m_troubleshoot_outlook
email from distribution list missing	m_troubleshoot_outlook	m_troubleshoot_outlook
e-mail from team list not received	m_troubleshoot_outlook	m_troubleshoot_outlook
E-mails from the list are not coming anymore	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to collect e-mails from the distribution list	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to forward e-mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to get messages from a team list	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to receive email from mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to receive msgs from group list	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to send email to mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not getting e-mails from the team list	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not receiving email sent to my team emails list	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not receiving emails from DL even though I subscribed before	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not receiving e-mails from list anymore	m_troubleshoot_outlook	m_troubleshoot_outlook
I can not connect to database	general_issue	general_issue
I can not receive e-mail from e-mail group	m_troubleshoot_outlook	m_troubleshoot_outlook
I can not receive the mails which came to my team emails list	m_troubleshoot_outlook	m_troubleshoot_outlook
I can not send mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I cannot connect to a database	general_issue	general_issue
I cannot connect using my mozart credentials	password_reset_wrapper	password_reset_wrapper
I cannot forward e-mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I cannot send e-mail to mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't forward e-mail from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't forward e-mail to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't mail message to mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't mail or receive mail from shared mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't receive mail from e-mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't receive mail from mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I cant reply e-mail to e-mail group	m_troubleshoot_outlook	m_troubleshoot_outlook
I cant reply mail from my mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I cant reply mail to mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't send email to mail group	m_troubleshoot_outlook	m_troubleshoot_outlook
I did not receive any emails from distribution list	m_troubleshoot_outlook	m_troubleshoot_outlook
I do not get the mails which came to my team emails list	m_troubleshoot_outlook	m_troubleshoot_outlook
I do not receive any emails from DL	m_troubleshoot_outlook	m_troubleshoot_outlook
I don't get e-mail that came to my team emails list	m_troubleshoot_outlook	m_troubleshoot_outlook
I don't get more e-mail from distro	m_troubleshoot_outlook	m_troubleshoot_outlook
I don't receive e-mail from dist list	m_troubleshoot_outlook	m_troubleshoot_outlook
I have incorrect level of access	application_access	application_access
I need a password for EVO	password_reset_wrapper	password_reset_wrapper
I need a password for Preside Metro (OMEA).	password_reset_wrapper	password_reset_wrapper
I need a password for Thus.	password_reset_wrapper	password_reset_wrapper
I need access to EVO	not_trained	not_trained
i need access to softwares	n_install_software	n_install_software
I need read/write access to something	application_access	application_access
I need software and account for AD Group Addition	n_install_software	n_install_software
I need to reply emails from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I not able to send e-mail mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I require an EVO login	password_reset_wrapper	password_reset_wrapper
I stopped receiving e-mail from the global list	m_troubleshoot_outlook	m_troubleshoot_outlook
I want to add permissions to Cramer - Password Reset	password_reset_wrapper	password_reset_wrapper
I would like to raise an EVO request	not_trained	not_trained
Kindly help me with my BI Publisher user name & Password	password_reset_wrapper	password_reset_wrapper
Kindly help me with my ngn notification tool user name & Password	password_reset_wrapper	password_reset_wrapper
My colleague would like to request access to EVO	not_trained	not_trained
New login on EVO for this new joiner please	password_reset_wrapper	password_reset_wrapper
not able to get e mail from team catalog	m_troubleshoot_outlook	m_troubleshoot_outlook
not able to get e mails sent to team catalogue	m_troubleshoot_outlook	m_troubleshoot_outlook
not able to get mail from mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
not able to receive email from mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
not able to reply email to mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
not able to send email to mbox	m_troubleshoot_outlook	m_troubleshoot_outlook
not able to send or receive e-mail to shared e-mail group	m_troubleshoot_outlook	m_troubleshoot_outlook
Open IMAC for EVO access	not_trained	not_trained
Please open a ticket to create a new EVO user	not_trained	not_trained
please provide me with access to EVO	not_trained	not_trained
Provide us a password for alcatel nm.	password_reset_wrapper	password_reset_wrapper
Raise a REQ for EVO	not_trained	not_trained
why am I not getting mails from a DL. I thought I had been added to my team DL	m_troubleshoot_outlook	m_troubleshoot_outlook
Why I am not receiving e-mail from my team DL	m_troubleshoot_outlook	m_troubleshoot_outlook
Would like to apply for an OSS RC account please	application_access	application_access
Access to success factor	not_trained	not_trained
add tc10 wag	application_access	application_access
an error comes up when I try clicking on EVO	general_issue	general_issue
Can I make a request?	application_access	application_access
Can I raise a new request?	application_access	application_access
Can i raise a request with you	application_access	application_access
can tc10 wag please be added	application_access	application_access
Can we arrange another sub type in ORMT	application_access	application_access
Can we arrange another sub-type in ORMT	application_access	application_access
Can you deal with a request for me	application_access	application_access
Can you explain why travel and expenses entry is not possible today?	general_issue	general_issue
Can you give me access to the application password store	application_access	application_access
Can you give us some help?	services_list	services_list
Can you help me?	services_list	services_list
cannot to enter travel and expense page	general_issue	general_issue
can't connect to remedy	general_issue	general_issue
Don't have internet atm, will use mobile	am_network_issue	am_network_issue
faul in shared network drive access	general_issue	general_issue
Fault with HR Self service	general_issue	general_issue
For some reason I can't submit my expenses.	general_issue	general_issue
For some reason, I can't get into EVO.	general_issue	general_issue
For some reason, the internet connection is giving me issues	am_network_issue	am_network_issue
Getting error on BMC remedy	not_trained	not_trained
Help me	services_list	services_list
how can I transfer files	not_trained	not_trained
I am being redirected to this error when I click on this EVO link	general_issue	general_issue
I am contacting you with an issue regarding timesheet	general_issue	general_issue
I am currently unable to access HR self service	general_issue	general_issue
I am facing an issue accessing the EVO portalÂ as it is giving me an error	general_issue	general_issue
I am facing an issue accessing the EVO portalas it is giving me an error	general_issue	general_issue
I am facing an issue on the EVO portal	general_issue	general_issue
I am facing an issue on the EVO portalÂ 	general_issue	general_issue
I am facing an issue on the EVO portalÂ eventhough I have logged in	general_issue	general_issue
I am facing an issue on the EVO portaleven though I have logged in	general_issue	general_issue
I am getting an error message on my EVO page	general_issue	general_issue
I am getting remedy application error	general_issue	general_issue
I am not able to find a person in global remedy search	not_trained	not_trained
I am trying to approve this EVO but everytime I click on th link this error comes up	general_issue	general_issue
I am trying to update EVO but I am getting an error when clicking on the EVO option	general_issue	general_issue
I am unable to access any option on my EVO page	general_issue	general_issue
I am unable to access EVO due this error on my screen	general_issue	general_issue
I am unable to access Local Remedy @ http://remedyprop/	general_issue	general_issue
I am unable to submit EVO as it says my account has been locked by my Own ID	general_issue	general_issue
I am unable to submit EVO as the error is not allowing me to go forward	general_issue	general_issue
I cannot access HR Self Service	general_issue	general_issue
I cannot connect to remedy	general_issue	general_issue
I cannot do travel and expenses	general_issue	general_issue
I cannot get onto the internet, I keep getting an 'access denied' error message	am_network_issue	am_network_issue
I get an error everytime I click on EVO option / button	general_issue	general_issue
I get an error while entering travel and expenses	general_issue	general_issue
I get errors while submitting timesheet	general_issue	general_issue
I get kicked out immediately while logging in to EVO	general_issue	general_issue
I have a new request for you	application_access	application_access
I have logged in to EVO and then I am getting an error message when I try clicking on	general_issue	general_issue
I have logged into EVO but I am unable to access any option as it gives me an error everytime I click on EVO	general_issue	general_issue
I have logged into EVO but I am unable to access any option as it gives me an error everytime I click on xx	general_issue	general_issue
I have logged into EVO but I am unable to click on the EVO option as it is giving me an error	general_issue	general_issue
I have logged into EVO but I am unable to click on the xx option as it is giving me an error	general_issue	general_issue
I need access to CaaS UK Fixed Line	not_trained	not_trained
I need data to be corrected in NADS	application_access	application_access
I need help	services_list	services_list
I need support for sap	general_issue	general_issue
I need to get my internet fixed	am_network_issue	am_network_issue
I need to get on the Internet	am_network_issue	am_network_issue
I need to submit my EVO but the due this error I am unable to	general_issue	general_issue
I need to update my EVO but the due this error I am unable to	general_issue	general_issue
I was able to access my EVO normally but now I am getting an error	general_issue	general_issue
I was trying to submit EVO but my system shut down and now I see an error when I am trying to access the same option	general_issue	general_issue
I was trying to update EVO but my system shut down and now I see an error	general_issue	general_issue
I'm getting an error message from evo, how can I fix it?	general_issue	general_issue
I'm logging in to the EVO portal and suddenly I get kicked out	general_issue	general_issue
I'm running into some problems with my travel and expenses	general_issue	general_issue
I'm trying to do travel and expenses, but I'm running into an issue	general_issue	general_issue
In Evo, my expense clain is corrupted	general_issue	general_issue
Instead of getting on to evo I get a screen with a man in the picture	general_issue	general_issue
issue with remedy	general_issue	general_issue
It turns out my expense claim is corrupted in evo	general_issue	general_issue
It's a new request	application_access	application_access
My Chrome browser is not connecting to the internet	am_network_issue	am_network_issue
My computer is not connecting to Internet	am_network_issue	am_network_issue
My expense claim is corrupted in EVO	general_issue	general_issue
My internet connection is down	am_network_issue	am_network_issue
My internet connection needs to be fixed	am_network_issue	am_network_issue
My internet is having problems connecting	am_network_issue	am_network_issue
My laptop is not connecting to internet	am_network_issue	am_network_issue
My travel and expenses cannot be submitted	general_issue	general_issue
open imac	application_access	application_access
Our internet connection is down	am_network_issue	am_network_issue
Please help me	services_list	services_list
Please help me here	services_list	services_list
Please help me open an imac	application_access	application_access
problem with remedy connection	general_issue	general_issue
raise a ticket for evo portal access	not_trained	not_trained
Raise at ticket for Evo error	general_issue	general_issue
remedy application error	general_issue	general_issue
remedy is not working	general_issue	general_issue
Remedy usability issues	general_issue	general_issue
System kicks me out during evo login	general_issue	general_issue
tc10 wag should be added	application_access	application_access
The Evo portal is giving me an error message	general_issue	general_issue
The system is throwing an error when I try to access EVO option	general_issue	general_issue
The system kicks me out immediately while logging in to evo	general_issue	general_issue
Travel and Expenses data entry is giving me trouble	general_issue	general_issue
trouble in travel and expense page	general_issue	general_issue
unable to access EVO	general_issue	general_issue
unable to access the converged resolutions mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
unable to raise IMAC requests	application_access	application_access
Unfortunately my expense claim seems to be corrupted in evo	general_issue	general_issue
We need help	services_list	services_list
We need help with access to CaaS UK Fixed Line	not_trained	not_trained
When accessing evo I just get a screen with a man in the picture	general_issue	general_issue
When attempting to backup	not_trained	not_trained
When can I get high speed internet installed	am_network_issue	am_network_issue
While entering my timesheet , EVO throws an error	general_issue	general_issue
Why is Remedy not working	general_issue	general_issue
Can you kindly provide access for	application_access	application_access
I have recently joined the testing team	not_trained	not_trained
Request windows drive access	access_shared_drive	access_shared_drive
I cant install chrome I downloaded	not_trained	not_trained
I need pgp desktop for windows 10	not_trained	not_trained
citrix folder	not_trained	not_trained
remove application 	not_trained	not_trained
third time lucky! I need Mozilla firefox 46 removed form mylaptop	not_trained	not_trained
Can you help me with my secureid pin reset?	p_rsa_token_issue	p_rsa_token_issue
How do I load HTC Sync Manager onto my Laptop to enable sync with outlook to my mobile phone?	not_trained	not_trained
How do I secure my device, as I lost my mobile	general_issue	general_issue
I cannot open attachment of the e-mail on my mobile device	not_trained	not_trained
I Have lost my Mobile Phone	companyphonesfaq	companyPhonesFAQ
I need to provide a captcha when registering Airwatch and it is not working	not_trained	not_trained
I need to set a device passcode and I do not want that	not_trained	not_trained
I wonder if there is an airwatch server issue again?	not_trained	not_trained
My mobile device is locked	general_issue	general_issue
My mobile is locked out	general_issue	general_issue
I am currently unable to get outlook on my iPhone 6 no connection to server	not_trained	not_trained
please help me to open the Bitlocker Drive on my old lap top - Drive label is - E0260139 . 	password_reset_wrapper	password_reset_wrapper
assign this ticket to someone	not_trained	not_trained
Can you please update if my account has been extended in system now?	not_trained	not_trained
Could you please route this ticket to FSA Deployment Team	not_trained	not_trained
Hi Syed, could you please raise the severity of my ticket (INC000020369653) to medium, as more and more live users are being impacted.	not_trained	not_trained
Please assign INC000021032357 to VFUK Field Support Scotland HP-FS, we are already investigating	not_trained	not_trained
Can I set up an OOO message in outlook?	not_trained	not_trained
How do I set up email forwarding?	not_trained	not_trained
I would like to set up an out of office message in outlook.	not_trained	not_trained
Unable to put an out of office message in outlook.	not_trained	not_trained
Would like to set outlook to OOO, can you help?	not_trained	not_trained
How should i change function keys to default buttons in my lenovo?	not_trained	not_trained
I have a fault phone	companyphonesfaq	companyPhonesFAQ
i have a faulty phone	companyphonesfaq	companyPhonesFAQ
Would like help migrating my account over please	not_trained	not_trained
y excel keeps freezing and crashing on my laptop	not_trained	not_trained
Hi Amelia - I need the link to the IT Purchasing Order Desk please	not_trained	not_trained
Hi, I have an agent Fiona Lowrey who is working in egypt, with Laptop E0224771, and she cant remeber what the bit lockers code is, we need to get it reset so she can access it	password_reset_wrapper	password_reset_wrapper
Service request edge	application_access	application_access
common mailbox delete	not_trained	not_trained
delete an e-mail from e-mail box	not_trained	not_trained
e-mail box delete	not_trained	not_trained
group mbox delete	not_trained	not_trained
mail group delete	not_trained	not_trained
shared mailbox delete	not_trained	not_trained
I don't seem to have a home drive anymore	not_trained	not_trained
I want to map my I drive	not_trained	not_trained
Password reset for X drive	password_reset_wrapper	password_reset_wrapper
Password reset for Z drive	password_reset_wrapper	password_reset_wrapper
Please create an access for SoftwareNamex	n_install_software	n_install_software
Please grant access to COMMERCIAL_INNOVATION	application_access	application_access
Can you help me with subclipse installation in eclipse?	n_install_software	n_install_software
How would you do subclipse installation in eclipse?	n_install_software	n_install_software
NDW Teradata Subscriber	application_access	application_access
when I am trying to install a application on this machine I am not able to install it	not_trained	not_trained
A ticket has been closed twice	check_or_change_ticket_status	check_or_change_ticket_status
A ticket is mistakenly closed twice	check_or_change_ticket_status	check_or_change_ticket_status
Add firewall request	not_trained	not_trained
Add LB request	not_trained	not_trained
Add proxy request	not_trained	not_trained
add urls to proxy	not_trained	not_trained
After tha latest upgrade, I have lost access to eremitz mail box and want to raise a ticket for that	m_troubleshoot_outlook	m_troubleshoot_outlook
Allow connection for the application Able	application_access	application_access
Allow connection for the applications	application_access	application_access
Any chance you can bring same agent to continue the discussion? My conversation got closed unexpectedly	agent_escalation	agent_escalation
bitlocker reset after leaving the company	password_reset_wrapper	password_reset_wrapper
bitlocker reset for people who have left the company	password_reset_wrapper	password_reset_wrapper
Can I get help with setting up a printer?	securePullPrinterFAQ	securePullPrinterFAQ
Can I get on vf sharepoint using my mobile phone?	symantec_login_issue	symantec_login_issue
Can I modify my internet access privileges please	am_network_issue	am_network_issue
Can I Update my internet privileges	am_network_issue	am_network_issue
Can the attached requests please be reviewed and passed to the LB team for implementation	not_trained	not_trained
can you assign me to a live engage group	agent_escalation	agent_escalation
Can you clarify CRM version P1?	application_access	application_access
Can you connect me to Guest Wi-Fi?	am_network_issue	am_network_issue
can you do printer setup on my laptop?	securePullPrinterFAQ	securePullPrinterFAQ
Can you give me a guest wifi account?	am_network_issue	am_network_issue
Can you give me the reason why REQ000001622733 was ancelled?	check_or_change_ticket_status	check_or_change_ticket_status
Can you help me select my group ID?	not_trained	not_trained
Can you help me set up a ticket for access to eremitz mail box	application_access	application_access
Can you help me with accesing wifi?	am_network_issue	am_network_issue
Can you help me with adding a shared mailbox to my Outlook	m_troubleshoot_outlook	m_troubleshoot_outlook
Can you help me with Guest Wi-Fi	am_network_issue	am_network_issue
Can you help with adding a shared mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
Can you please advise what was done to resolve INC000021324120	check_or_change_ticket_status	check_or_change_ticket_status
Can you please create a new service request, and assign it to the Load Balancer team	not_trained	not_trained
Can you please create a new service request, and assign it to the Proxy team	not_trained	not_trained
Can you please open a service-request to "VCNO DC network l3-l7" to get the complete configuration of the LB	not_trained	not_trained
Can you please pass the attached comms matrix to the load balancer team for approval and implementation	not_trained	not_trained
can you please raise a ticket for FW comm matrix implementation	not_trained	not_trained
Can you please raise an incident/troubleshooting request regarding firewall	not_trained	not_trained
Can you please submit the attached comms matrix to the FW team for implementation	not_trained	not_trained
Can you please submit the attached comms to the FW team for implementation	not_trained	not_trained
Can you please submit the attached comms to the LB ream for implementation	not_trained	not_trained
Can you please submit the attached comms to the LB ream for implementation.	not_trained	not_trained
Can you please submit the attached comms to the Load balancer team for implementation	not_trained	not_trained
Can you please submit this Firewall request and expedite	not_trained	not_trained
can you remove our load balancer?	not_trained	not_trained
Can you remove the LB for application x?	not_trained	not_trained
Cannot log in the guest wifi	am_network_issue	am_network_issue
change proxy configuration	not_trained	not_trained
Check of the Load Balancer	not_trained	not_trained
connect to a printer	securePullPrinterFAQ	securePullPrinterFAQ
Could not login to site with my domain user and after I contacted someone he suggested to use email	general_issue	general_issue
Could you help me connect to a printer	securePullPrinterFAQ	securePullPrinterFAQ
Could you please approve the attached Comms Matrix, to remove the temporary rules	not_trained	not_trained
could you please enable my WIFI Adapter	am_network_issue	am_network_issue
Could you please implement the Firewall Comms Matrix	not_trained	not_trained
Could you please open a firewall request to enable proper network connectivity	not_trained	not_trained
Could you please raise a remedy request to get the attached Loadbalancer configuration implemented	not_trained	not_trained
Could you please raise a request for the attached Loadbalancer Comms	not_trained	not_trained
Could you please raise a request for the attached Loadbalancer Configuration	not_trained	not_trained
Could you please raise a request for the attached Proxy Comms	not_trained	not_trained
Could you please raise a request for the attached proxy Configuration	not_trained	not_trained
Could You please share proxy settings with me	not_trained	not_trained
Could you please support the attached FW change request	not_trained	not_trained
Do I need to update my network password on my mobile device	password_reset_wrapper	password_reset_wrapper
Do I need to update my Network password on my mobile device after changing it?	password_reset_wrapper	password_reset_wrapper
Do you have available details on how to print?	securePullPrinterFAQ	securePullPrinterFAQ
Extension of FW exceptions	not_trained	not_trained
Firewall - Access Request	not_trained	not_trained
firewall communication matrix	not_trained	not_trained
Firewall Port opening	not_trained	not_trained
firewall request	not_trained	not_trained
For some reason Guest Wifi isn't woking very well	am_network_issue	am_network_issue
FW change request	not_trained	not_trained
FW comm matrix	not_trained	not_trained
FW incident	not_trained	not_trained
FW rules request	not_trained	not_trained
FW troubleshooting Incident	not_trained	not_trained
Guest Wifi is disconnecting often	am_network_issue	am_network_issue
Guest Wi-Fi is not working for me, can you help?	am_network_issue	am_network_issue
having windows update issues	o_field_support	o_field_support
having windows update problem	o_field_support	o_field_support
Hey is there information on how to print somewhere?	securePullPrinterFAQ	securePullPrinterFAQ
Hi I can't access the Guest Wi-Fi and it is annoying	am_network_issue	am_network_issue
Hi I have locked my account on window in the magic domain	password_reset_wrapper	password_reset_wrapper
How can i change my contact number on my profile page	not_trained	not_trained
How can I change my mobile number in the hub	not_trained	not_trained
How can I open a ticket to floor support to wipe my pool phone in budapest	o_field_support	o_field_support
How come REQ000001622734 was cancelled?	check_or_change_ticket_status	check_or_change_ticket_status
how do i get Java updated?	n_install_software	n_install_software
How may i change my mobile number on the system?	not_trained	not_trained
How should I reopen a project in Cramer	application_access	application_access
How the mobile server is called?	not_trained	not_trained
How to change the order state to active from stalled state?	application_access	application_access
How to deal with outstanding ticket INC000022372583	check_or_change_ticket_status	check_or_change_ticket_status
How to re-open a project on Cramer	application_access	application_access
How to resolve issue our shared mialbox is running slow	m_troubleshoot_outlook	m_troubleshoot_outlook
How to use Wi-Fi for the internet	am_network_issue	am_network_issue
How was INC000021324121 resolved?	check_or_change_ticket_status	check_or_change_ticket_status
I am facing problems with secure print manager setup	not_trained	not_trained
I am getting a send error in group mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to access shared mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
I am not able to connect to WIFI	am_network_issue	am_network_issue
I am unable to access the Guest Wi-Fi	am_network_issue	am_network_issue
I am unable to print on PrintUK	not_trained	not_trained
I appear to have lost read/write access to a team fileserver and really need it	access_shared_drive	access_shared_drive
I belong to vodafone germany, which group ID I should select	not_trained	not_trained
I belong to vodafone UK, which group ID I should select	not_trained	not_trained
I cannot see my shares anymore on the screen	general_issue	general_issue
I cannot see my shares on the screen anymore	general_issue	general_issue
I cannpot access eremitz mailbox and want to log a ticket for that	m_troubleshoot_outlook	m_troubleshoot_outlook
I don't have access to share drive I:	access_shared_drive	access_shared_drive
I face problems adding a shared mailbox to my Outlook	m_troubleshoot_outlook	m_troubleshoot_outlook
I figure I need to reset the network pass on my mobile, is that correct?	password_reset_wrapper	password_reset_wrapper
I have lost access to eremitz mail box and need your help to raise a ticket	m_troubleshoot_outlook	m_troubleshoot_outlook
I have problem with Microsoft	general_issue	general_issue
I have the wrong version of smarterm how do I fix this?	n_install_software	n_install_software
I have the wrong version of the software. Can you update it?	n_install_software	n_install_software
I have VodafoneMyPcInfo causing my PC to freeze	o_field_support	o_field_support
I heard there is a form I can complete to request an exception device	application_access	application_access
I heard there is a form that I need to complete to request an exception device	application_access	application_access
I just can't access the Guest Wi-Fi no matter what	am_network_issue	am_network_issue
I need a bitlocker reset for my colleagues laptop who has left the company	password_reset_wrapper	password_reset_wrapper
I need a bitlocker reset for someone who has left the company	password_reset_wrapper	password_reset_wrapper
I need a specific request sent to a specific team for a specific application	application_access	application_access
I need access to Load Balancer	not_trained	not_trained
I need access to Proxy	not_trained	not_trained
I need access to wifi	am_network_issue	am_network_issue
I need account enablement	application_access	application_access
I need help to reinstall	n_install_software	n_install_software
I need help with Guest Wi-Fi	am_network_issue	am_network_issue
I need help with my desktop computer	general_issue	general_issue
I need help with secure print manager setup	securePullPrinterFAQ	securePullPrinterFAQ
I need read/write access to a team file server; seem to have lost it	access_shared_drive	access_shared_drive
I need to configure a printer for my laptop	securePullPrinterFAQ	securePullPrinterFAQ
I need to find my proxy settings	not_trained	not_trained
I need to know the proxy settings	not_trained	not_trained
I need to open a ticket to floor support to wipe my pool phone in budapest	o_field_support	o_field_support
I need to order a secure laptop	o_field_support	o_field_support
I need to reinstall a program	n_install_software	n_install_software
I need to update Java	n_install_software	n_install_software
I need to update my documents in standard IMAC under my team KenanFX IT operation	application_access	application_access
I need to update my Java to version	n_install_software	n_install_software
I need to update software	n_install_software	n_install_software
I need wifi on my laptop	am_network_issue	am_network_issue
I need your assistance in adding a shared mailbox	m_troubleshoot_outlook	m_troubleshoot_outlook
I only want the last request to be cancelled as I can now access crystal	check_or_change_ticket_status	check_or_change_ticket_status
I request W ID password query	password_reset_wrapper	password_reset_wrapper
I require my access to a file server to be restored please	access_shared_drive	access_shared_drive
I think I need a Java update; it says it's out of date	n_install_software	n_install_software
I want a Firewall account	not_trained	not_trained
I want a request sent to a team for a specific application	application_access	application_access
I want to configuration change on the proxy for this activation request	not_trained	not_trained
I want to know the form that I need to complete to request an exception device	not_trained	not_trained
I want to know which form to complete to request an exception device	not_trained	not_trained
I want to login to Wi-Fi	am_network_issue	am_network_issue
I want to process comm matrix for implementation	not_trained	not_trained
I want to raise a request to open port	not_trained	not_trained
I want to raise firewall request	not_trained	not_trained
I want to raise Firewall troubleshooting Incident	not_trained	not_trained
I want to raise FW request	not_trained	not_trained
I want to raise LB request	not_trained	not_trained
I want to raise Load Balancer  request	not_trained	not_trained
I want to raise new firewall request	not_trained	not_trained
I want to raise new load Balancer request	not_trained	not_trained
I want to raise new proxy request	not_trained	not_trained
I want to raise Proxy request	not_trained	not_trained
I want to raise request for access control openinng	not_trained	not_trained
I want to raise request for connectivity	am_network_issue	am_network_issue
I want to raise request for Firewall communication matrix to request connectivity	am_network_issue	am_network_issue
I want to raise request for Flow which is not working anymore	general_issue	general_issue
I want to raise request to enable LB configuration	not_trained	not_trained
I want to raise request to enable proxy configuration	not_trained	not_trained
I want to raise request to enable the firewall flow	not_trained	not_trained
I want to raise request to enable the load balancer request	not_trained	not_trained
I want to raise request to enable the Proxy	not_trained	not_trained
I want to raise request to Firewall openings for ip directions named in Comm Matrix	not_trained	not_trained
I want to raise request to implement FW Matrix	not_trained	not_trained
I want to raise request to implement LB Matrix	not_trained	not_trained
I want to raise request to implement Proxy Matrix	not_trained	not_trained
I want to raise request to implement the rules .	application_access	application_access
I want to raise request to implement URL/Domain request	application_access	application_access
I want to raise request to Modify Load Balancer	not_trained	not_trained
I want to raise request to Modify proxy	not_trained	not_trained
I want to update a software that is installed in my computer	n_install_software	n_install_software
I would like help with Guest Wi-Fi	am_network_issue	am_network_issue
I would like to cancel a ticket	check_or_change_ticket_status	check_or_change_ticket_status
I would like to do the continuous discussion with the same agent; my conversation got closed somehow	agent_escalation	agent_escalation
I would like to raise a request to get the latest Java for access to Egain	n_install_software	n_install_software
I would like to Re-install checkpoint	n_install_software	n_install_software
I would like to Re-install Telnet Relay	n_install_software	n_install_software
I would like to remove an LB please	not_trained	not_trained
I would like to set the firewall to allow connections for my application	not_trained	not_trained
I would like to set up a printer on my pc	securePullPrinterFAQ	securePullPrinterFAQ
I'd like to download a new java version	n_install_software	n_install_software
I'm getting constant disconnects on Guest Wi-Fi	am_network_issue	am_network_issue
I'm trying to reach the vodafone sharepoint	application_access	application_access
Implement the Firewall Comm matrix	not_trained	not_trained
Implement the LB request	not_trained	not_trained
Implement the proxy request	not_trained	not_trained
Implementation request for open connectivity	application_access	application_access
In the xyz building, Guest Wi-Fi seems to not be working.	am_network_issue	am_network_issue
Inability to raise FER ( Field engineer requests ) to Click	general_issue	general_issue
INC000021041846 / REQ000001552552 ALL COMPLETED	check_or_change_ticket_status	check_or_change_ticket_status
INC000022372583 is an outstanding tiket	check_or_change_ticket_status	check_or_change_ticket_status
installation issue	n_install_software	n_install_software
Is it easy to change my contact number on my profile page?	not_trained	not_trained
Is there a way to change my phone number in the hub?	not_trained	not_trained
Issue INC000021324122 has been resolved	check_or_change_ticket_status	check_or_change_ticket_status
Issue with existing firewall flow	not_trained	not_trained
Issue with firewall connectivity	not_trained	not_trained
Issue with firewall flow	not_trained	not_trained
It is incorrect to close a ticket twice; please fix	check_or_change_ticket_status	check_or_change_ticket_status
It is the amtter of great urgence for me to discover proxy settings	not_trained	not_trained
Java is out of date - what should I do?	n_install_software	n_install_software
java update	n_install_software	n_install_software
Just check registery	application_access	application_access
Just tell me how to print	securePullPrinterFAQ	securePullPrinterFAQ
Kindly approve attached FW request	not_trained	not_trained
Kindly approve the attached firewall request for following Server	not_trained	not_trained
laptop mic not working	o_field_support	o_field_support
LB communication matrix	not_trained	not_trained
LB request Production	not_trained	not_trained
Load Balancer Comm matrix	not_trained	not_trained
Load balancer communication matrix	not_trained	not_trained
Load Balancer Config	not_trained	not_trained
Load Balancer Request	not_trained	not_trained
machine performance is slow	o_field_support	o_field_support
Make specific request sent to specific team please	application_access	application_access
May I please have some software updated on my laptop	n_install_software	n_install_software
May you please approve the Comm Matrix Implementation	not_trained	not_trained
microphone on laptop is not working	o_field_support	o_field_support
Modify firewall rules	not_trained	not_trained
My colleagues laptop who has left the company needs a bitlocker reset	password_reset_wrapper	password_reset_wrapper
My conversation got closed before it was over; can youplease bring same agent	agent_escalation	agent_escalation
My friend wants to set up a printer on her windows laptop	securePullPrinterFAQ	securePullPrinterFAQ
my java is out of date, can I get a new version?	n_install_software	n_install_software
my laptop keeps dropping the wifi	am_network_issue	am_network_issue
My shared mail box is not responding	m_troubleshoot_outlook	m_troubleshoot_outlook
my shared mailbox is not able to update	m_troubleshoot_outlook	m_troubleshoot_outlook
my video camera has problems	o_field_support	o_field_support
My WIFI adapter is Disabled	am_network_issue	am_network_issue
need help with FW request	not_trained	not_trained
Need to cancel ticket	check_or_change_ticket_status	check_or_change_ticket_status
need to raise a request agianst remedy team	application_access	application_access
Network issue	am_network_issue	am_network_issue
New LoadBalancer configuration	not_trained	not_trained
New Proxy configuration	not_trained	not_trained
Not able to see anything in my shared mail box	m_troubleshoot_outlook	m_troubleshoot_outlook
Open troubleshooting ticket for firewall	not_trained	not_trained
Opening connection between servers	not_trained	not_trained
Our shared mialbox is running slow and we cannnot work	m_troubleshoot_outlook	m_troubleshoot_outlook
Please add a task to my order	application_access	application_access
Please Allow connections for the application Baker	application_access	application_access
Please approve & implement FW comm matrix	not_trained	not_trained
Please assist with Guest Wi-Fi	am_network_issue	am_network_issue
Please check proxy logs for any connections, alongside with client host name	not_trained	not_trained
Please clarify what is the CRM version P1	application_access	application_access
Please configure the access for Zone LB as per attached commatrix	not_trained	not_trained
Please configure the backend Zone LB as per attached commatrix	not_trained	not_trained
Please create service request for Load Balancer configuration request	not_trained	not_trained
Please create troubleshooting INC for the flow which was implemented on ticket	general_issue	general_issue
please disable network threat protection on the firewall.	not_trained	not_trained
Please extend LB ports as requested in attached Matrix	not_trained	not_trained
Please find attached firewall exception approval required for Comm-matrix implementation	not_trained	not_trained
Please find attached the Comm matrix for implementation	not_trained	not_trained
Please give me username and password for wifi	am_network_issue	am_network_issue
Please give us a new printer	securePullPrinterFAQ	securePullPrinterFAQ
Please help me to reopen a project in Cramer	application_access	application_access
Please implement comm matrix	not_trained	not_trained
Please implement new Loadbalancer Config as in attached LB matrix	not_trained	not_trained
please implement the new LB configuration	not_trained	not_trained
Please let me how to access meeting on Skype on mobile phone	r_troubleshoot_skype	r_troubleshoot_skype
Please open a ticket to FW team to implement changes	not_trained	not_trained
please open a ticket to responsible FW to implement requested FW rules.	not_trained	not_trained
please open a ticket to the Firewall team to investigate Firewall issue	not_trained	not_trained
Please open a troubleshooting ticket to FW Team	general_issue	general_issue
Please open an SR for attached Load Balancing Matrix	not_trained	not_trained
Please open an SR for attached ProxyMatrix	not_trained	not_trained
Please open firewall request	not_trained	not_trained
please open incident for not working flows	general_issue	general_issue
Please open request for connectivity	am_network_issue	am_network_issue
Please process the implementation of firewall communication matrix	not_trained	not_trained
Please provide access to my team members to the following folder: (H:)_COMMERCIAL_CONTRACT	access_shared_drive	access_shared_drive
Please provide guest wifi	am_network_issue	am_network_issue
Please provide me with wi-fi access	am_network_issue	am_network_issue
Please raise a firewall request for the attached comms sheet with security	not_trained	not_trained
Please raise a firewall request for the attached comms sheet with security approval	not_trained	not_trained
Please raise a service request for the attached Comms matrix for Group firewalls	not_trained	not_trained
Please raise a service request for the below mentioned connectivity in Group firewalls.	not_trained	not_trained
Please raise a SR for Firewall implementation	not_trained	not_trained
Please raise request with proxy team	not_trained	not_trained
Please raise service request for Group firewalls for Comm matrix	not_trained	not_trained
Please raise service request for Group firewalls for Proxy Comm matrix	not_trained	not_trained
Please re-grant read/write access to my team fileserver	access_shared_drive	access_shared_drive
Please reopen the existing Firewall ticket	not_trained	not_trained
Please request comm matrix implementation	not_trained	not_trained
Please set up the firewall rules	not_trained	not_trained
Please update the port on backend LBÂ 	not_trained	not_trained
Please, implement new LB rules according to the enclosed matrix / sheet LB Matrix.	not_trained	not_trained
Please, implement new proxy rules according to the enclosed matrix / sheet Proxy Matrix.	not_trained	not_trained
Port opening request	am_network_issue	am_network_issue
printer setup on my laptop	securePullPrinterFAQ	securePullPrinterFAQ
Problem with firewall flow	not_trained	not_trained
problem with mic on laptop	o_field_support	o_field_support
problem with windows update	o_field_support	o_field_support
Proxy Comm matrix	not_trained	not_trained
Proxy communication matrix	not_trained	not_trained
Proxy request	not_trained	not_trained
Remove LB	not_trained	not_trained
Remove Proxy	not_trained	not_trained
REQ000001622732 - I would like to know why is this cancelled	check_or_change_ticket_status	check_or_change_ticket_status
Requested firewall flow is not working	not_trained	not_trained
Requested firewall flows are not working	not_trained	not_trained
Restore my access to a file server please	access_shared_drive	access_shared_drive
shared mailbox and getting e-mails	m_troubleshoot_outlook	m_troubleshoot_outlook
slow system performance	o_field_support	o_field_support
software update	n_install_software	n_install_software
Some Mediationzone software which was previously installed in my machine is just not there anymore; What should I do?	n_install_software	n_install_software
Something goes wrong when adding a shared mailbox to my Outlook	m_troubleshoot_outlook	m_troubleshoot_outlook
Sth causing my PC to freeze	o_field_support	o_field_support
There is a team fileserver which I have lost read/write access to	access_shared_drive	access_shared_drive
this identity will expire	general_issue	general_issue
This Space Intentionally Blank	general_issue	general_issue
This VodafoneMyPcInfo_1200_x64 is causing my PC to freeze	o_field_support	o_field_support
Ticket nr INC000022372583 is outstanding	check_or_change_ticket_status	check_or_change_ticket_status
Unable to access Guest Wi-Fi	am_network_issue	am_network_issue
want to reject this INC	check_or_change_ticket_status	check_or_change_ticket_status
We kindly request to open the attached FW rules in order to enable new testing flows	not_trained	not_trained
We would like to cancel the ticket	check_or_change_ticket_status	check_or_change_ticket_status
What are the Wi-Fi credentials	am_network_issue	am_network_issue
What to do when our shared mialbox is running slow	m_troubleshoot_outlook	m_troubleshoot_outlook
What was done to resolve INC000021324121?	check_or_change_ticket_status	check_or_change_ticket_status
What's going on, why isn't the Guest Wi-Fi working?	am_network_issue	am_network_issue
When I have a mobile device, do I need to update the network password now?	password_reset_wrapper	password_reset_wrapper
Where can I find information on how to print?	securePullPrinterFAQ	securePullPrinterFAQ
Where I can find the proxy config settings	not_trained	not_trained
Which group ID I should select	not_trained	not_trained
Why am I asked for my userid and password everytime I log into Skype and Outlook?	general_issue	general_issue
Why was REQ000001622732 cancelled?	check_or_change_ticket_status	check_or_change_ticket_status
WIFI in my Laptop is not working	am_network_issue	am_network_issue
Will it be possible to re-install checkpoint?	n_install_software	n_install_software
Will you check registery?	application_access	application_access
windows update issues	o_field_support	o_field_support
windows update not completed	o_field_support	o_field_support
windows update problems	o_field_support	o_field_support
Would you do W ID password query?	password_reset_wrapper	password_reset_wrapper
Issues with my video camera	o_field_support	o_field_support
Lync headset issue, can you help?	o_field_support	o_field_support
My video camera has an issue with skype	o_field_support	o_field_support
problem while having video conference	o_field_support	o_field_support
Skype headset issue	o_field_support	o_field_support
the problem is i get no sound in Skype with incomingcalls	o_field_support	o_field_support
When I search by email, I can not find contacts	general_issue	general_issue
when i'm on group calls (new laptop) i can hear the conversation but they can't hear me.	o_field_support	o_field_support
Airwatch does not accept my username and password	password_reset_wrapper	password_reset_wrapper
Can you give me DaaS access?	not_trained	not_trained
Can you help me figure out what to do, can't access evo anymore.	general_issue	general_issue
Could you please reset my device passcode?	password_reset_wrapper	password_reset_wrapper
Hi I have changed my NT password today and I need to change the password on airwatch for my company mobile and it wont let me	password_reset_wrapper	password_reset_wrapper
hi rashika, I've forgotten my PIN number for Airwatch Agent and I'm being prompted to change my device password	password_reset_wrapper	password_reset_wrapper
hi there, my old phone died and I have a new one. I need to install airwatch but I keep getting an error message when I put my details in. It says invalid credentials.	password_reset_wrapper	password_reset_wrapper
I cannot set new device passcode in Airwatch	password_reset_wrapper	password_reset_wrapper
I cannot update my password on my mobile device	password_reset_wrapper	password_reset_wrapper
I can't log in to DaaS	not_trained	not_trained
I don't seem to be able to log in to DaaS	not_trained	not_trained
My new password is not accepted by Airwatch	password_reset_wrapper	password_reset_wrapper
My password is not accepted by Airwatch	password_reset_wrapper	password_reset_wrapper
Unable to log in to DaaS	not_trained	not_trained
Access to outlook is lost	m_troubleshoot_outlook	m_troubleshoot_outlook
Can you advice me how to change my pin	password_reset_wrapper	password_reset_wrapper
Can you help me reset my pin?	password_reset_wrapper	password_reset_wrapper
can you tell me why it 's taking so long to re-set a password	password_reset_wrapper	password_reset_wrapper
couldn't login because of incorrect Pin Number	password_reset_wrapper	password_reset_wrapper
Good Evening - I have a DELL laptop with windows XP and my PGP password has not been recognized - please assist	not_trained	not_trained
How can I setup a new PIN	password_reset_wrapper	password_reset_wrapper
How should I go about changing my pin?	password_reset_wrapper	password_reset_wrapper
I am unable to access outlook	m_troubleshoot_outlook	m_troubleshoot_outlook
I cannot access my outlook folder	m_troubleshoot_outlook	m_troubleshoot_outlook
I can't log on to one drive	not_trained	not_trained
I forgot my device passcode	password_reset_wrapper	password_reset_wrapper
I forgot my log in details	password_reset_wrapper	password_reset_wrapper
I forgot my mobile passcode	password_reset_wrapper	password_reset_wrapper
I have Citrix Receiver client but need access to it	not_trained	not_trained
I have Citrix Receiver client installed but no access to it	not_trained	not_trained
I have entered the pin many times	password_reset_wrapper	password_reset_wrapper
I have forgotten my iphone password and need it resetting	not_trained	not_trained
I need help in changing my pin	password_reset_wrapper	password_reset_wrapper
I need to access my outlook folder, but something seems to be wrong	m_troubleshoot_outlook	m_troubleshoot_outlook
I would like to have a new pin	password_reset_wrapper	password_reset_wrapper
I would like to reset my PIN please	password_reset_wrapper	password_reset_wrapper
Laptop not working, not available to login	o_field_support	o_field_support
Login password for my ipad	not_trained	not_trained
My account has stopped giving me access	password_reset_wrapper	password_reset_wrapper
My colleague is unable to access outlook	m_troubleshoot_outlook	m_troubleshoot_outlook
My passcode is not working	password_reset_wrapper	password_reset_wrapper
My pin doesn't work	password_reset_wrapper	password_reset_wrapper
My Token is expired	password_reset_wrapper	password_reset_wrapper
Need a new passcode	password_reset_wrapper	password_reset_wrapper
Need to have a new PIN sent	password_reset_wrapper	password_reset_wrapper
PIN did not work	password_reset_wrapper	password_reset_wrapper
Please help me access my account	application_access	application_access
Please reset my Pin	password_reset_wrapper	password_reset_wrapper
please setup new pin access	password_reset_wrapper	password_reset_wrapper
Sometimes we can't access some outlook folders	m_troubleshoot_outlook	m_troubleshoot_outlook
We are unable to access certain outlook folders	m_troubleshoot_outlook	m_troubleshoot_outlook
we are unable to access folders in outlook	m_troubleshoot_outlook	m_troubleshoot_outlook
we have raised an imac as unable to login AD account	check_or_change_ticket_status	check_or_change_ticket_status
We need a security token update	password_reset_wrapper	password_reset_wrapper
What do I need to do to get a new pin?	password_reset_wrapper	password_reset_wrapper
what do I need to do to get a token?	password_reset_wrapper	password_reset_wrapper
When I enter my pin code, it fails	password_reset_wrapper	password_reset_wrapper
