access to pay as you go	not_trained	application_access
I don't need access to BT wholesale ecorepair		application_access
I don't need access to Optel		application_access
Can I raise a ticket	application_access	general_issue
I cannot order because something is wrong with the shopping cart	not_trained	general_issue
I can't enter in remedy with my credentials	password_reset_wrapper	request_remedy_access
I need to raise a BSD ticket to reopen the subcase 113.7 for the order Q6160952-1-1	application_access	general_issue
Shopping cart fails when I try to make an order	not_trained	general_issue
Shopping cart fails when I try to order	not_trained	general_issue
The User Profile Service service failed the logon	not_trained	general_issue
The User Profile Service service failed the logon. User profile cannot be loaded	not_trained	general_issue
User profile cannot be loaded	not_trained	general_issue
I need to remove the DL	A_distributionlist_del	a_remove_user_from_dl
remove the dist list	A_distributionlist_del	a_remove_user_from_dl
remove the distribution list	A_distributionlist_del	a_remove_user_from_dl
I cannot access a tickets assigned to the group	general_issue	application_access
I cannot access a tickets assigned to the group SoftwareNamex	general_issue	application_access
I cannot access a tickets assigned to the group xxxx	general_issue	application_access
I cant find access to search SR	general_issue	application_access
I cant find access to search SR's	general_issue	application_access
Provide me access the Server for the VEPS Tool  which is required to produce and view the weekly reports	application_access	request_win_drive_access
follow up 	general_issue	check_or_change_ticket_status
how do I archive  emails	not_trained	m_troubleshoot_outlook
Can you send someone to fix my internet	not_trained	am_network_issue
i have a fault on my avaya phone	general_issue	application_access
I have a faulty avaya phone	general_issue	application_access
My laptop is not connecting to VF-Corporate network	not_trained	am_network_issue
hi i want my avaya to ring loud	general_issue	application_access
I have had a new refurbished laptop before christmas and i am no longer able to print, can you set up the printing on my laptop please	securePullPrinterFAQ	not_trained
I am still unable to access the sharedrive  please resolve asap	general_issue	application_access
I am still unable to access the sharedrive, please resolve asap	general_issue	application_access
I cannot access a shared drive	general_issue	application_access
I had access to Shared folder earlier  but now I don't seeem to have it now.	general_issue	application_access
Issues with shared drive	general_issue	access_shared_drive
On my system, the W drive is not working	general_issue	application_access
Shared drive is giving me trouble	general_issue	application_access
The I drive is not working on my system	general_issue	application_access
The Y drive is not working, I cannot connect to it	general_issue	application_access
X drive not working on my system	general_issue	application_access
access	not_to_be_trained	application_access
update	not_to_be_trained	check_or_change_ticket_status
Can you help me remove shared mailbox from mail	A_groupmailbox_del	a_remove_user_from_mbox
G drive not working on my system	general_issue	application_access
How can I remove shared mailbox	A_groupmailbox_del	not_trained
How to wipe vodafone data from my mobile	general_issue	troubleshootAirwatch
I just cannot reopen a project in Cramer	general_issue	application_access
I need to remove shaired mailbox	A_groupmailbox_del	not_trained
I want to raise request for traceroute issue	general_issue	application_access
I want to raise request to traceroute\telnet issue	general_issue	application_access
I would like to remove shared mailbox	A_groupmailbox_del	not_trained
N drive not working for me.	general_issue	application_access
Please help me remove shared mailbox	A_groupmailbox_del	not_trained
Share drive and other things not working for me yet	general_issue	application_access
T drive not working	general_issue	application_access
Would like to report issue with G: drive	general_issue	application_access
Airwatch on my mobile device keeps asking me to reset my password	password_reset_wrapper	troubleshootAirwatch
Hi there. I've recently had a new company phone and downloaded AIrwatch for my e-mails. it was working but on Sunday it suddenly stopped and won't let me login in. can you help please?	general_issue	password_reset_wrapper
Hello, I have had my one portal account blocked. I did raise this with IT but they still have not reset my password, I use this everyday on nearly every call.		password_reset_wrapper
