Access request for EVO	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
access share point	application_access	ACD/NT	 	Wrong Hit	Hit Epic ACD for UK Mobile user, Other market Share point accesss hit Epic NT
Application access for EVO please	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
apply for docusign	application_access	NT		Wrong Hit	No Epic to support Docu Sign
CAn I get a new user in EVO?	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
Can I log on to exchange	application_access	M	Outlook issue	Wrong Hit	
can not get mails from a dist.list	application_access	M	Shared Mailbox	Wrong Hit	
can not mail message from mailbox	application_access	M	Shared Mailbox	Wrong Hit	
can not mail message to mailbox	application_access	M	Shared Mailbox	Wrong Hit	
can not receive msgs sent to e-mail list	application_access	M	Shared Mailbox	Wrong Hit	
Can you give me access to EVO?	application_access	NT	 	Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
can you give me EVO access?	application_access	NT	 	Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
Can you give me EVO?	application_access	NT	 	Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
Can you help me replying messages from a e-mail box	application_access	M	Shared Mailbox	Wrong Hit	
Can you provide me with an access to EVO connection?	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
cannot collect e-mail from dist list	application_access	M	Outlook issue	Wrong Hit	
cannot forward e-mail to mailbox	application_access	M	Outlook issue	Wrong Hit	
cannot get e-mail from mailbox	application_access	M	Outlook issue	Wrong Hit	
cannot receive email from dl	application_access	M	Send/Receive	Wrong Hit	
cannot reply mail to mail box	application_access	M	Send/Receive	Wrong Hit	
cannot send email from my mbox	application_access	M	Send/Receive	Wrong Hit	
cannot send email to mbox	application_access	M	Send/Receive	Wrong Hit	
cannot send or receive e-mail to shared mailbox	application_access	M	Shared Mailbox	Wrong Hit	
cant receive email from mail group	application_access	M	Shared Mailbox	Wrong Hit	
can't receive emails sent to dlist	application_access	M	Shared Mailbox	Wrong Hit	
can't receive e-mails sent to mailing list	application_access	M	Outlook issue	Wrong Hit	
cant receive mail from the distlist	application_access	M	Outlook issue	Wrong Hit	
cant receive messages from the team mail	application_access	M	Outlook issue	Wrong Hit	
can't send mail to shared mbox	application_access	M	Outlook issue	Wrong Hit	
distributed e-mail not received	application_access	M	Outlook issue	Wrong Hit	
email from distribution list missing	application_access	M	Send/Receive	Wrong Hit	
e-mail from team list not received	application_access	M	Outlook issue	Wrong Hit	
E-mails from the list are not coming anymore	application_access	M	Outlook issue	Wrong Hit	
I am not able to collect e-mails from the distribution list	application_access	M	Outlook issue	Wrong Hit	
I am not able to forward e-mail to mailbox	application_access	M	Outlook issue	Wrong Hit	
I am not able to get messages from a team list	application_access	M	Send/Receive	Wrong Hit	
I am not able to receive email from mbox	application_access	M	Send/Receive	Wrong Hit	
I am not able to receive msgs from group list	application_access	M	Send/Receive	Wrong Hit	
I am not able to send email to mail box	application_access	M	Send/Receive	Wrong Hit	
I am not getting e-mails from the team list	application_access	M	Outlook issue	Wrong Hit	
I am not receiving email sent to my team emails list	application_access	M	Send/Receive	Wrong Hit	
I am not receiving emails from DL even though I subscribed before	application_access	M	Send/Receive	Wrong Hit	
I am not receiving e-mails from list anymore	application_access	M	Outlook issue	Wrong Hit	
I can not connect to database	application_access	General_Issue_Wrapper	 	Wrong Hit	 
I can not receive e-mail from e-mail group	application_access	M	Shared Mailbox	Wrong Hit	
I can not receive the mails which came to my team emails list	application_access	M	Send/Receive	Wrong Hit	
I can not send mail to mailbox	application_access	M	Shared Mailbox	Wrong Hit	
I cannot connect to a database	application_access	General_Issue_Wrapper	 	Wrong Hit	
I cannot forward e-mail to mailbox	application_access	M	Outlook issue	Wrong Hit	
I cannot send e-mail to mail box	application_access	M	Outlook issue	Wrong Hit	
I can't forward e-mail from mailbox	application_access	M	Outlook issue	Wrong Hit	
I can't forward e-mail to mailbox	application_access	M	Outlook issue	Wrong Hit	
I can't mail message to mbox	application_access	M	Outlook issue	Wrong Hit	
I can't mail or receive mail from shared mail box	application_access	M	Shared Mailbox	Wrong Hit	
I can't receive mail from e-mail box	application_access	M	Outlook issue	Wrong Hit	
I can't receive mail from mail box	application_access	M	Shared Mailbox	Wrong Hit	
I cant reply e-mail to e-mail group	application_access	M	Outlook issue	Wrong Hit	
I cant reply mail from my mbox	application_access	M	Shared Mailbox	Wrong Hit	
I cant reply mail to mbox	application_access	M	Shared Mailbox	Wrong Hit	
I can't send email to mail group	application_access	M	Shared Mailbox	Wrong Hit	
I did not receive any emails from distribution list	application_access	M	Send/Receive	Wrong Hit	
I do not get the mails which came to my team emails list	application_access	M	Send/Receive	Wrong Hit	
I do not receive any emails from DL	application_access	M	Send/Receive	Wrong Hit	
I don't get e-mail that came to my team emails list	application_access	M	Outlook issue	Wrong Hit	
I don't get more e-mail from distro	application_access	M	Outlook issue	Wrong Hit	
I don't need access to BT wholesale ecorepair	application_access	Negative	 	Wrong Hit	 
I don't need access to Optel	application_access	Negative	 	Wrong Hit	 
I don't receive e-mail from dist list	application_access	M	Outlook issue	Wrong Hit	
I need a password for EVO	application_access	Password_reset_wrapper		Wrong Hit	Evo password reset supported in Epic-H(password_reset_wrapper)
I need access to EVO	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
i need access to softwares	application_access	N	Software installation flow	Wrong Hit	Software installation is supported in Epic_N
I need software and account for AD Group Addition	application_access	N	Software installation flow	Wrong Hit	Software installation is supported in Epic_N
I need to reply emails from mailbox	application_access	M	Shared Mailbox	Wrong Hit	
I not able to send e-mail mail box	application_access	M	Shared Mailbox	Wrong Hit	
I require an EVO login	application_access	Password_reset_wrapper		Wrong Hit	Evo password reset supported in Epic-H(password_reset_wrapper)
I stopped receiving e-mail from the global list	application_access	M	Outlook issue	Wrong Hit	
I would like to raise an EVO request	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
My colleague would like to request access to EVO	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
New login on EVO for this new joiner please	application_access	Password_reset_wrapper		Wrong Hit	Evo password reset supported in Epic-H(password_reset_wrapper)
not able to get e mail from team catalog	application_access	M	Shared Mailbox	Wrong Hit	
not able to get e mails sent to team catalogue	application_access	M	Shared Mailbox	Wrong Hit	
not able to get mail from mailbox	application_access	M	Shared Mailbox	Wrong Hit	
not able to receive email from mail box	application_access	M	Shared Mailbox	Wrong Hit	
not able to reply email to mailbox	application_access	M	Shared Mailbox	Wrong Hit	
not able to send email to mbox	application_access	M	Shared Mailbox	Wrong Hit	
not able to send or receive e-mail to shared e-mail group	application_access	M	Shared Mailbox	Wrong Hit	
Open IMAC for EVO access	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
Please open a ticket to create a new EVO user	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
please provide me with access to EVO	application_access	NT	 	Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
Raise a REQ for EVO	application_access	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
why am I not getting mails from a DL. I thought I had been added to my team DL	application_access	M	Add user to DL	Wrong Hit	
Why I am not receiving e-mail from my team DL	application_access	M	Add user to DL	Wrong Hit	
Access to success factor	general_issue	NT		Wrong Hit	No epic to support success factor
add tc10 wag	general_issue	ACD		Wrong Hit	
Can I make a request?	general_issue	Application_access_wrapper 		Wrong Hit	
Can I raise a new request?	general_issue	Application_access_wrapper 		Wrong Hit	
Can i raise a request with you	general_issue	Application_access_wrapper 		Wrong Hit	
Can I raise a ticket	general_issue	Application_access_wrapper 		Wrong Hit	
can tc10 wag please be added	general_issue	ACD		Wrong Hit	
Can we arrange another sub type in ORMT	general_issue	ACD		Wrong Hit	
Can we arrange another sub-type in ORMT	general_issue	ACD		Wrong Hit	
Can you deal with a request for me	general_issue	Application_access_wrapper 	 	Wrong Hit	
Can you give me access to the application password store	general_issue	ACD		Wrong Hit	
Can you give us some help?	general_issue	Zero		Wrong Hit	
Can you help me?	general_issue	Zero		Wrong Hit	
can't connect to remedy	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
Don't have internet atm, will use mobile	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
faul in shared network drive access	general_issue	AE/NT	 	Wrong Hit	Fixedline shared drive issue Epic-AE, Other shared drive issues Epic-NT
For some reason, the internet connection is giving me issues	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
Getting error on BMC remedy	general_issue	NT		Wrong Hit	Global remedy issue is not supported in Epic_B
Help me	general_issue	Zero		Wrong Hit	
how can I transfer files	general_issue	NT		Wrong Hit	No epic to support Transfer files
I am getting remedy application error	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
I am not able to find a person in global remedy search	general_issue	NT		Wrong Hit	Global remedy issue is not supported in Epic_B
I am unable to access Local Remedy @ http://remedyprop/	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
I cannot connect to remedy	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
I cannot get onto the internet, I keep getting an 'access denied' error message	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
I can't enter in remedy with my credentials	general_issue	B	Remedy password reset	Wrong Hit	
I have a new request for you	general_issue	Application_access_wrapper 	 	Wrong Hit	
I need access to CaaS UK Fixed Line	general_issue	NT		Wrong Hit	It should hit NT untill Epic Q goes into PROD as currently it's under develpoment
I need data to be corrected in NADS	general_issue	ACD		Wrong Hit	
I need help	general_issue	Zero		Wrong Hit	
I need to get my internet fixed	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
I need to get on the Internet	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
issue with remedy	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
It's a new request	general_issue	application_access_wrapper		Wrong Hit	
My Chrome browser is not connecting to the internet	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
My computer is not connecting to Internet	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
My internet connection is down	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
My internet connection needs to be fixed	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
My internet is having problems connecting	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
My laptop is not connecting to internet	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
open imac	general_issue	application_access_wrapper		Wrong Hit	
Our internet connection is down	general_issue	AM		Wrong Hit	Internet issue is supported in Epic_AM
Please help me	general_issue	Zero	 	Wrong Hit	
Please help me here	general_issue	Zero	 	Wrong Hit	
Please help me open an imac	general_issue	application_access_wrapper		Wrong Hit	
problem with remedy connection	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
raise a ticket for evo portal access	general_issue	NT		Wrong Hit	Evo access supported in Epic-AH (Epic Not live)
remedy application error	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
remedy is not working	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
Remedy usability issues	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
tc10 wag should be added	general_issue	ACD		Wrong Hit	
unable to access the converged resolutions mailbox	general_issue	M	Sharedmailbox	Wrong Hit	
unable to raise IMAC requests	general_issue	application_access_wrapper		Wrong Hit	
We need help	general_issue	Zero	 	Wrong Hit	
We need help with access to CaaS UK Fixed Line	general_issue	NT		Wrong Hit	It should hit NT untill Epic Q goes into PROD as currently it's under develpoment
When attempting to backup	general_issue	NT	Not trained	Wrong Hit	No epic to support backup
When can I get high speed internet installed	general_issue	AM	 	Wrong Hit	Internet access is supported in Epic_AM
Why is Remedy not working	general_issue	AE/NT		Wrong Hit	Fixed Line Remedy Issues should hit Epic_AE, Other Remedy Issues should hit Epic_NT
Can you give me DaaS access?	password_reset_wrapper	NT	Not Trained	Wrong Hit	
Can you help me figure out what to do, can't access evo anymore.	password_reset_wrapper	AI 	 	Wrong Hit	EVO issue supported in Epic-AI
I can't log in to DaaS	password_reset_wrapper	NT	Not Trained	Wrong Hit	
I don't seem to be able to log in to DaaS	password_reset_wrapper	NT	Not Trained	Wrong Hit	
Unable to log in to DaaS	password_reset_wrapper	NT	Not Trained	Wrong Hit	
Access to outlook is lost	password_reset_wrapper	M	Outlook issue	Wrong Hit	
Good Evening - I have a DELL laptop with windows XP and my PGP password has not been recognized - please assist	password_reset_wrapper	NT	Not Trained	Wrong Hit	No Epic to support PGP encryption
I am unable to access outlook	password_reset_wrapper	M	Outlook issue	Wrong Hit	
I cannot access my outlook folder	password_reset_wrapper	M	Outlook issue	Wrong Hit	
I can't log on to one drive	password_reset_wrapper	NT	Not Trained	Wrong Hit	No epic to support One drive
I have Citrix Receiver client but need access to it	password_reset_wrapper	NT	 	Wrong Hit	Citrix receiver is supported in Epic_Q(Not Live)
I have Citrix Receiver client installed but no access to it	password_reset_wrapper	NT	 	Wrong Hit	Citrix receiver is supported in Epic_Q(Not Live)
I have forgotten my iphone password and need it resetting	password_reset_wrapper	NT	Not Trained	Wrong Hit	
I need to access my outlook folder, but something seems to be wrong	password_reset_wrapper	M	Outlook issue	Wrong Hit	
Laptop not working, not available to login	password_reset_wrapper	O	Hardware issue	Wrong Hit	
Login password for my ipad	password_reset_wrapper	NT	Not Trained	Wrong Hit	
My colleague is unable to access outlook	password_reset_wrapper	M	Outlook issue	Wrong Hit	
Please help me access my account	password_reset_wrapper	Application_access_wrapper 	 	Wrong Hit	
Sometimes we can't access some outlook folders	password_reset_wrapper	M	Outlook issue	Wrong Hit	
We are unable to access certain outlook folders	password_reset_wrapper	M	Outlook issue	Wrong Hit	
we are unable to access folders in outlook	password_reset_wrapper	M	Outlook issue	Wrong Hit	
we have raised an imac as unable to login AD account	password_reset_wrapper	E	status check flow	Wrong Hit	
Can you kindly provide access for	request_remedy_access	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
My mobile device is locked	troubleshootAirwatch	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
My mobile is locked out	troubleshootAirwatch	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
follow up 	check_or_change_ticket_status	General_Issue_Wrapper		Wrong Hit	Utterance could be a "follow up" on MYITshop Order or Remedy Ticket 
Please grant access to COMMERCIAL_INNOVATION	access_shared_drive	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required 
Allow connection for the application Able	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Allow connection for the applications	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Can you clarify CRM version P1?	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Could not login to site with my domain user and after I contacted someone he suggested to use email	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
How to change the order state to active from stalled state?	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I cannot see my shares anymore on the screen	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I cannot see my shares on the screen anymore	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I figure I need to reset the network pass on my mobile, is that correct?	not_trained	Password_reset_wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I have problem with Microsoft	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I heard there is a form I can complete to request an exception device	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I heard there is a form that I need to complete to request an exception device	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I need a specific request sent to a specific team for a specific application	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I need account enablement	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I need help with my desktop computer	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I want a request sent to a team for a specific application	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I want to raise request for Flow which is not working anymore	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I want to raise request to implement the rules .	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I want to raise request to implement URL/Domain request	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I'm trying to reach the vodafone sharepoint	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Implementation request for open connectivity	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Inability to raise FER ( Field engineer requests ) to Click	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Just check registery	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Make specific request sent to specific team please	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
need to raise a request agianst remedy team	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Please add a task to my order	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Please Allow connections for the application Baker	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Please clarify what is the CRM version P1	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Please create troubleshooting INC for the flow which was implemented on ticket	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Please open a troubleshooting ticket to FW Team	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
please open incident for not working flows	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
this identity will expire	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
This Space Intentionally Blank	not_trained	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
When I have a mobile device, do I need to update the network password now?	not_trained	Password_reset_wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
Why am I asked for my userid and password everytime I log into Skype and Outlook?	not_trained	General_Issue_Wrapper		Wrong Hit	Amelia should ask if it is for skype or Outlook
Will you check registery?	not_trained	Application_access_wrapper 		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
takes 3-4 minutes to join the call, every time	r_troubleshoot_skype	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
When I search by email, I can not find contacts	r_troubleshoot_skype	General_Issue_Wrapper		Wrong Hit	Intent recognition with this utterance is not appropriate, More probing is required
I have had a new refurbished laptop before christmas and i am no longer able to print, can you set up the printing on my laptop please	Add to classifier	securePullPrinterFAQ		Wrong Hit	 
Can I get help with setting up a printer?	not_trained	securePullPrinterFAQ		Wrong Hit	
can you do printer setup on my laptop?	not_trained	securePullPrinterFAQ		Wrong Hit	
connect to a printer	not_trained	securePullPrinterFAQ		Wrong Hit	
Could you help me connect to a printer	not_trained	securePullPrinterFAQ		Wrong Hit	
Do I need to update my network password on my mobile device	not_trained	Password_reset_wrapper		Wrong Hit	
Do I need to update my Network password on my mobile device after changing it?	not_trained	Password_reset_wrapper		Wrong Hit	
Do you have available details on how to print?	not_trained	securePullPrinterFAQ		Wrong Hit	
Hey is there information on how to print somewhere?	not_trained	securePullPrinterFAQ		Wrong Hit	
I need help with secure print manager setup	not_trained	securePullPrinterFAQ		Wrong Hit	
I need to configure a printer for my laptop	not_trained	securePullPrinterFAQ		Wrong Hit	
I would like to set up a printer on my pc	not_trained	securePullPrinterFAQ		Wrong Hit	
Just tell me how to print	not_trained	securePullPrinterFAQ		Wrong Hit	
My friend wants to set up a printer on her windows laptop	not_trained	securePullPrinterFAQ		Wrong Hit	
Please give us a new printer	not_trained	securePullPrinterFAQ		Wrong Hit	
printer setup on my laptop	not_trained	securePullPrinterFAQ		Wrong Hit	
Where can I find information on how to print?	not_trained	securePullPrinterFAQ		Wrong Hit	